requests>=2.28.0
urllib3<3.0.0,>=1.26.0
httpx>=0.24.0
aiofiles>=0.8.0
asyncio-throttle>=1.0.2
certifi>=2022.5.18.1
charset-normalizer>=2.0.0
idna>=2.8
rich>=13.0.0

[all]
httpx>=0.24.0
aiofiles>=0.8.0
asyncio-throttle>=1.0.2
orjson>=3.8.0
lz4>=4.0.0

[all:sys_platform != "win32"]
uvloop>=0.17.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
sphinx-autodoc-typehints>=1.22.0
myst-parser>=1.0.0

[full]
httpx>=0.24.0
aiofiles>=0.8.0
asyncio-throttle>=1.0.2
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
coverage[toml]>=7.0.0
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
orjson>=3.8.0
lz4>=4.0.0

[performance]
orjson>=3.8.0
lz4>=4.0.0

[performance:sys_platform != "win32"]
uvloop>=0.17.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
coverage[toml]>=7.0.0
