typing-inspect
requests_file
click-default-group
jsonref
mixpanel>=4.9.0
click-spinner
PyYAML
progressbar2
typing_extensions>=4.8.0
packaging
ruamel.yaml
sentry-sdk>=1.33.1
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
expandvars>=0.6.5
cached_property
pydantic>=2.4.0
ijson
python-dateutil>=2.8.0
aiohttp<4
toml>=0.10.0
Deprecated
avro-gen3==0.7.16
tabulate
humanfriendly

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pydeequ>=1.1.0
requests_file
azure-identity>=1.21.0
pyspark~=3.5.6
cached_property
pyarrow>14.0.0
ijson
more-itertools>=8.12.0
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
click-default-group
azure-core>=1.31.0
jsonref
cachetools
click-spinner
PyYAML
progressbar2
azure-storage-file-datalake>=12.14.0
packaging
smart-open[azure]>=5.2.1
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
azure-storage-blob>=12.19.0
tableschema>=1.20.2
expandvars>=0.6.5
wcmatch
parse>=1.19.0
ujson>=5.2.0
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
click-default-group
acryl-datahub-airflow-plugin==1.2.0.11rc3
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pydeequ>=1.1.0
filelock
databricks-dbapi
smart-open[s3]>=5.2.1
tenacity>=8.0.1
stopit==1.1.2
Authlib
redash-toolbelt
lkml>=1.3.4
cassandra-driver>=3.28.0
more-itertools>=8.12.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
nest-asyncio
sqlalchemy<2,>=1.4.39
dnspython==2.7.0
pymongo>=4.8.0
databricks-sdk>=0.30.0
redshift-connector>=2.1.5
click-default-group
azure-core>=1.31.0
db-dtypes
pip
cachetools
progressbar2
pandas<2.2.0
click!=8.2.0,>=7.1.2
psutil>=5.8.0
fastavro>=1.2.0
azure-storage-blob>=12.19.0
wcmatch
setuptools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
parse>=1.19.0
google-cloud-bigquery
JPype1
aiohttp<4
smart-open[azure]>=5.2.1
moto[s3]<5.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
tableauserverclient>=0.24.0
requests_file
greenlet
sqlglot[rs]==27.12.0
azure-identity>=1.21.0
google-cloud-datacatalog>=1.5.0
msal>=1.31.1
IPython!=8.22.0
GitPython>2
pyspark~=3.5.6
acryl-datahub-classify==0.0.11
grpcio-tools<2,>=1.44.0
ijson
patchy==2.8.0
GeoAlchemy2
pymysql>=1.0.2
jsonref
PyYAML
azure-storage-file-datalake>=12.14.0
botocore!=1.23.0
avro<1.13,>=1.11.3
expandvars>=0.6.5
google-cloud-resource-manager
websocket-client
python-liquid
toml>=0.10.0
tabulate
cryptography
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
jupyter_server>=2.14.1
pyodata>=1.11.1
acryl-great-expectations==0.15.50.1
boto3
smart-open[gcs]>=5.2.1
sqlalchemy-pytds>=0.3
python-liquid<2
snowflake-connector-python>=3.4.0
databricks-sql-connector<3.0.0,>=2.8.0
networkx>=2.6.2
psycopg2-binary
google-cloud-aiplatform>=1.80.0
python-dateutil>=2.8.0
sqlalchemy-cockroachdb<2.0.0
openpyxl>=3.1.5
ruamel.yaml
pandas
okta~=1.7.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-bigquery>=1.4.1
msal
gql[requests]>=4.0.0
zstd<1.5.6.8
more-itertools
requests_ntlm
requests
jsonschema
deepmerge>=1.1.1
mlflow-skinny<2.21.0,>=2.3.0
lark[regex]==1.1.4
ujson>=5.2.0
traitlets!=5.2.2
confluent_kafka[avro,schemaregistry]>=2.10.1
pyOpenSSL
simple-salesforce
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-datacatalog-lineage==0.2.2
oracledb
grpcio<2,>=1.44.0
tenacity!=8.4.0
neo4j
trino[sqlalchemy]>=0.308
cached_property
elasticsearch==7.13.4
pyarrow>14.0.0
google-cloud-logging<=3.5.0
sql-metadata
sqlparse
Deprecated
slack-sdk==3.18.1
python-ldap>=2.4
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pydruid>=0.6.2
click-spinner
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
looker-sdk>=23.0.0
docker
tableschema>=1.20.2
schwifty
avro-gen3==0.7.16
humanfriendly
requests-gssapi

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
tenacity!=8.4.0
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
sqlalchemy-bigquery>=1.4.1
progressbar2
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
requests_file
greenlet
sqlglot[rs]==27.12.0
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
google-cloud-datacatalog>=1.5.0
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
sqlalchemy-bigquery>=1.4.1
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
wcmatch
schwifty
expandvars>=0.6.5
parse>=1.19.0
google-cloud-resource-manager
google-cloud-bigquery
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[bigquery-queries]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
google-cloud-datacatalog>=1.5.0
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
sqlalchemy-bigquery>=1.4.1
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
wcmatch
schwifty
expandvars>=0.6.5
parse>=1.19.0
google-cloud-resource-manager
google-cloud-bigquery
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
requests_file
click-default-group
jsonref
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
click-spinner
PyYAML
sqlalchemy-bigquery>=1.4.1
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
wcmatch
expandvars>=0.6.5
parse>=1.19.0
google-cloud-resource-manager
cached_property
google-cloud-bigquery
ijson
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
requests_file
click-default-group
numpy<2
jsonref
cachetools
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cassandra-driver>=3.28.0
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
gql[requests]>=4.0.0
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
PyYAML
progressbar2
zstd<1.5.6.8
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[clickhouse-usage]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
PyYAML
progressbar2
zstd<1.5.6.8
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
psycopg2-binary
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlalchemy-cockroachdb<2.0.0
Deprecated
ruamel.yaml
sqlparse
GeoAlchemy2
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
pyspark~=3.5.6
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
databricks-sdk>=0.30.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
pandas<2.2.0
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
requests
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
confluent_kafka[avro,schemaregistry]>=2.10.1
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
pymysql>=1.0.2
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
fastavro>=1.2.0
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[datahub-business-glossary]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
requests
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
dnspython==2.7.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
fastavro>=1.2.0
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
requests_file
click-default-group
uvicorn
jsonref
duckdb>=1.0.0
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
fastapi
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
requests
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests_file
click-default-group
sqlglot[rs]==27.12.0
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
botocore!=1.23.0
boto3
more-itertools
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
requests
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[dbt-cloud]
requests_file
click-default-group
sqlglot[rs]==27.12.0
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
more-itertools
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
requests
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydeequ>=1.1.0
requests_file
azure-identity>=1.21.0
smart-open[s3]>=5.2.1
boto3
moto[s3]<5.0.0
pyspark~=3.5.6
cached_property
pyarrow>14.0.0
ijson
more-itertools>=8.12.0
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
click-default-group
azure-core>=1.31.0
jsonref
cachetools
click-spinner
PyYAML
progressbar2
azure-storage-file-datalake>=12.14.0
packaging
botocore!=1.23.0
smart-open[azure]>=5.2.1
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
tableschema>=1.20.2
wcmatch
expandvars>=0.6.5
azure-storage-blob>=12.19.0
parse>=1.19.0
ujson>=5.2.0
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pydeequ>=1.1.0
uvicorn
databricks-dbapi
smart-open[s3]>=5.2.1
tenacity>=8.0.1
types-click==0.1.12
stopit==1.1.2
Authlib
redash-toolbelt
pytest-random-order~=1.1.0
lkml>=1.3.4
pytest-cov>=2.8.1
freezegun
cassandra-driver>=3.28.0
more-itertools>=8.12.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
nest-asyncio
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.30.0
redshift-connector>=2.1.5
click-default-group
azure-core>=1.31.0
types-six
db-dtypes
pip
cachetools
progressbar2
flask-openid>=1.3.0
pytest-timeout
sentry-sdk>=1.33.1
pandas<2.2.0
click!=8.2.0,>=7.1.2
psutil>=5.8.0
ruff==0.11.7
azure-storage-blob>=12.19.0
wcmatch
setuptools
fastavro>=1.2.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
parse>=1.19.0
types-protobuf>=4.21.0.1
google-cloud-bigquery
JPype1
aiohttp<4
smart-open[azure]>=5.2.1
moto[s3]<5.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
build
tableauserverclient>=0.24.0
requests_file
azure-identity>=1.21.0
greenlet
sqlglot[rs]==27.12.0
google-cloud-datacatalog>=1.5.0
mixpanel>=4.9.0
msal>=1.31.1
IPython!=8.22.0
GitPython>2
pyspark~=3.5.6
types-pyOpenSSL
acryl-datahub-classify==0.0.11
grpcio-tools<2,>=1.44.0
ijson
types-Deprecated
patchy==2.8.0
GeoAlchemy2
pymysql>=1.0.2
typing-inspect
types-tabulate
types-click-spinner>=0.1.13.1
jsonref
pytest-docker>=1.1.0
types-python-dateutil
requests-mock
PyYAML
azure-storage-file-datalake>=12.14.0
botocore!=1.23.0
avro<1.13,>=1.11.3
expandvars>=0.6.5
google-cloud-resource-manager
twine
pytest-asyncio>=0.16.0
feast<1,>=0.34.0
websocket-client
python-liquid
toml>=0.10.0
duckdb>=1.0.0
tabulate
cryptography
mypy==1.17.1
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
jupyter_server>=2.14.1
pyodata>=1.11.1
acryl-great-expectations==0.15.50.1
boto3
sqlalchemy-pytds>=0.3
python-liquid<2
types-dataclasses
types-toml
pydantic>=2.4.0
snowflake-connector-python>=3.4.0
networkx>=2.6.2
databricks-sql-connector<3.0.0,>=2.8.0
psycopg2-binary
google-cloud-aiplatform>=1.80.0
python-dateutil>=2.8.0
sqlalchemy-cockroachdb<2.0.0
ruamel.yaml
pandas
okta~=1.7.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
types-PyYAML
numpy<2
types-pytz
pyodbc
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-bigquery>=1.4.1
msal
zstd<1.5.6.8
typing_extensions>=4.8.0
deepdiff!=8.0.0
more-itertools
requests_ntlm
requests
jsonschema
deepmerge>=1.1.1
mlflow-skinny<2.21.0,>=2.3.0
types-cachetools
time-machine
lark[regex]==1.1.4
ujson>=5.2.0
traitlets!=5.2.2
confluent_kafka[avro,schemaregistry]>=2.10.1
simple-salesforce
pyOpenSSL
types-requests<=2.31.0.3,>=2.28.11.6
types-ujson>=5.2.0
google-cloud-datacatalog-lineage==0.2.2
oracledb
grpcio<2,>=1.44.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tenacity!=8.4.0
neo4j
trino[sqlalchemy]>=0.308
sqlalchemy2-stubs
faker>=18.4.0
cached_property
elasticsearch==7.13.4
pyarrow>14.0.0
coverage>=5.1
google-cloud-logging<=3.5.0
sql-metadata
sqlparse
Deprecated
slack-sdk==3.18.1
python-ldap>=2.4
pydruid>=0.6.2
pytest>=6.2.2
click-spinner
types-PyMySQL
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
dask[dataframe]<2024.7.0
looker-sdk>=23.0.0
docker
tableschema>=1.20.2
fastapi
schwifty
orderly-set!=5.4.0
jsonpickle
avro-gen3==0.7.16
humanfriendly
requests-gssapi

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
requests
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
pydruid>=0.6.2
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
requests_file
click-default-group
numpy<2
jsonref
pip
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
botocore!=1.23.0
boto3
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
schwifty
expandvars>=0.6.5
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
requests_file
click-default-group
jsonref
cachetools
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
elasticsearch==7.13.4
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
pydeequ>=1.1.0
requests_file
azure-identity>=1.21.0
boto3
pyspark~=3.5.6
cached_property
pyarrow>14.0.0
ijson
more-itertools>=8.12.0
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
openpyxl>=3.1.5
pandas
click-default-group
azure-core>=1.31.0
jsonref
cachetools
click-spinner
PyYAML
progressbar2
azure-storage-file-datalake>=12.14.0
packaging
botocore!=1.23.0
smart-open[azure]>=5.2.1
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
azure-storage-blob>=12.19.0
tableschema>=1.20.2
expandvars>=0.6.5
wcmatch
parse>=1.19.0
ujson>=5.2.0
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
requests_file
click-default-group
numpy<2
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
flask-openid>=1.3.0
packaging
dask[dataframe]<2024.7.0
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
feast<1,>=0.34.0
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cryptography
requests_file
sqlglot[rs]==27.12.0
google-cloud-datacatalog>=1.5.0
snowflake-connector-python>=3.4.0
cached_property
ijson
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
patchy==2.8.0
Deprecated
ruamel.yaml
pandas
click-default-group
jsonref
cachetools
click-spinner
PyYAML
msal
progressbar2
sqlalchemy-bigquery>=1.4.1
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
wcmatch
expandvars>=0.6.5
parse>=1.19.0
google-cloud-resource-manager
google-cloud-bigquery
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydeequ>=1.1.0
requests_file
smart-open[s3]>=5.2.1
boto3
moto[s3]<5.0.0
smart-open[gcs]>=5.2.1
pyspark~=3.5.6
cached_property
pyarrow>14.0.0
ijson
more-itertools>=8.12.0
python-dateutil>=2.8.0
Deprecated
ruamel.yaml
click-default-group
jsonref
cachetools
click-spinner
PyYAML
progressbar2
packaging
botocore!=1.23.0
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
tableschema>=1.20.2
wcmatch
expandvars>=0.6.5
parse>=1.19.0
ujson>=5.2.0
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
requests_file
click-default-group
jsonref
cachetools
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
botocore!=1.23.0
boto3
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
requests_file
click-default-group
sqlglot[rs]==27.12.0
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
requests
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
acryl-datahub-gx-plugin==1.2.0.11rc3
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
databricks-dbapi
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[hive-metastore]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
psycopg2-binary
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
pymysql>=1.0.2
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
requests_file
click-default-group
jsonref
cachetools
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
tabulate
humanfriendly

[iceberg-catalog]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
botocore!=1.23.0
boto3
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyOpenSSL
pydeequ>=1.1.0
azure-identity>=1.21.0
greenlet
sqlglot[rs]==27.12.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
tenacity!=8.4.0
databricks-dbapi
smart-open[s3]>=5.2.1
jupyter_server>=2.14.1
tenacity>=8.0.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
redash-toolbelt
boto3
sqlalchemy-pytds>=0.3
pyspark~=3.5.6
acryl-datahub-classify==0.0.11
pyarrow>14.0.0
more-itertools>=8.12.0
google-cloud-aiplatform>=1.80.0
sql-metadata
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
openpyxl>=3.1.5
pandas
pymysql>=1.0.2
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
pymongo>=4.8.0
slack-sdk==3.18.1
python-ldap>=2.4
numpy<2
azure-core>=1.31.0
pip
pydruid>=0.6.2
pyodbc
cachetools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-bigquery>=1.4.1
gql[requests]>=4.0.0
zstd<1.5.6.8
azure-storage-file-datalake>=12.14.0
flask-openid>=1.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
dask[dataframe]<2024.7.0
botocore!=1.23.0
requests
tableschema>=1.20.2
wcmatch
azure-storage-blob>=12.19.0
schwifty
parse>=1.19.0
acryl-pyhive[hive-pure-sasl]==0.6.16
feast<1,>=0.34.0
JPype1
ujson>=5.2.0
smart-open[azure]>=5.2.1
moto[s3]<5.0.0
traitlets!=5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
requests
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
confluent_kafka[avro,schemaregistry]>=2.10.1
requests_file
click-default-group
jsonref
grpcio<2,>=1.44.0
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
fastavro>=1.2.0
expandvars>=0.6.5
cached_property
grpcio-tools<2,>=1.44.0
ijson
networkx>=2.6.2
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[kafka-connect]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
requests
schwifty
expandvars>=0.6.5
JPype1
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-ldap>=2.4
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
requests_file
click-default-group
sqlglot[rs]==27.12.0
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
GitPython>2
packaging
looker-sdk>=23.0.0
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
lkml>=1.3.4
expandvars>=0.6.5
deepmerge>=1.1.1
python-liquid<2
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
requests_file
click-default-group
sqlglot[rs]==27.12.0
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
GitPython>2
packaging
looker-sdk>=23.0.0
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
lkml>=1.3.4
expandvars>=0.6.5
deepmerge>=1.1.1
python-liquid<2
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
pymysql>=1.0.2
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests_file
click-default-group
sqlglot[rs]==27.12.0
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
requests
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
mlflow-skinny<2.21.0,>=2.3.0
expandvars>=0.6.5
setuptools
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests_file
click-default-group
sqlglot[rs]==27.12.0
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
tenacity>=8.0.1
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
requests
expandvars>=0.6.5
cached_property
ijson
python-liquid
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
pymongo>=4.8.0
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pyOpenSSL
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
sqlalchemy-pytds>=0.3
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[mssql-odbc]
pyOpenSSL
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
sqlalchemy-pytds>=0.3
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
pyodbc
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
pymysql>=1.0.2
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
neo4j
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
pandas
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
requests
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly
requests-gssapi

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
okta~=1.7.0
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
nest-asyncio
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
requests_file
greenlet
sqlglot[rs]==27.12.0
oracledb
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
psycopg2-binary
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
GeoAlchemy2
Deprecated
ruamel.yaml
sqlparse
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
requests_file
click-default-group
sqlglot[rs]==27.12.0
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
stopit==1.1.2
msal>=1.31.1
packaging
sqlparse
more-itertools
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
setuptools
expandvars>=0.6.5
cached_property
ijson
lark[regex]==1.1.4
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[powerbi-report-server]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
requests_ntlm
expandvars>=0.6.5
requests
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
requests_file
click-default-group
sqlglot[rs]==27.12.0
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
requests
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
trino[sqlalchemy]>=0.308
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[presto-on-hive]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
psycopg2-binary
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
pymysql>=1.0.2
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
requests
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests_file
click-default-group
sqlglot[rs]==27.12.0
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
requests
expandvars>=0.6.5
cached_property
ijson
websocket-client
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
requests_file
click-default-group
sqlglot[rs]==27.12.0
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
redash-toolbelt
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
sql-metadata
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
GeoAlchemy2
Deprecated
ruamel.yaml
sqlparse
patchy==2.8.0
redshift-connector>=2.1.5
click-default-group
numpy<2
db-dtypes
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
wcmatch
schwifty
expandvars>=0.6.5
parse>=1.19.0
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydeequ>=1.1.0
requests_file
click-default-group
jsonref
cachetools
avro-gen3==0.7.16
click-spinner
PyYAML
smart-open[s3]>=5.2.1
progressbar2
moto[s3]<5.0.0
packaging
botocore!=1.23.0
boto3
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
tableschema>=1.20.2
expandvars>=0.6.5
wcmatch
parse>=1.19.0
pyspark~=3.5.6
cached_property
pyarrow>14.0.0
ijson
more-itertools>=8.12.0
ujson>=5.2.0
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
Authlib
pyodata>=1.11.1
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
requests
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
botocore!=1.23.0
boto3
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
simple-salesforce
requests_file
click-default-group
jsonref
cachetools
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests_file
click-default-group
sqlglot[rs]==27.12.0
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
requests
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
slack-sdk==3.18.1
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
tenacity>=8.0.1
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cryptography
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
snowflake-connector-python>=3.4.0
cached_property
acryl-datahub-classify==0.0.11
ijson
snowflake-sqlalchemy<1.7.4,>=1.4.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
pandas
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
msal
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[snowflake-queries]
cryptography
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
snowflake-connector-python>=3.4.0
cached_property
acryl-datahub-classify==0.0.11
ijson
snowflake-sqlalchemy<1.7.4,>=1.4.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
pandas
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
msal
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
cryptography
requests_file
click-default-group
jsonref
cachetools
avro-gen3==0.7.16
click-spinner
PyYAML
msal
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
pandas
cached_property
ijson
snowflake-sqlalchemy<1.7.4,>=1.4.3
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
cryptography
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
snowflake-connector-python>=3.4.0
cached_property
acryl-datahub-classify==0.0.11
ijson
snowflake-sqlalchemy<1.7.4,>=1.4.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
pandas
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
msal
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
click-default-group
sqlglot[rs]==27.12.0
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
requests_file
click-default-group
sqlglot[rs]==27.12.0
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
sqlparse
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
trino[sqlalchemy]>=0.308
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests_file
click-default-group
sqlglot[rs]==27.12.0
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
requests
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
click-default-group
jsonref
filelock
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tableauserverclient>=0.24.0
requests_file
click-default-group
sqlglot[rs]==27.12.0
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest-timeout
orderly-set!=5.4.0
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest>=6.2.2

[trino]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
trino[sqlalchemy]>=0.308
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests_file
greenlet
sqlglot[rs]==27.12.0
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
pyspark~=3.5.6
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
databricks-sdk>=0.30.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
pandas<2.2.0
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
requests
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
requests_file
click-default-group
jsonref
avro-gen3==0.7.16
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
aiohttp<4
expandvars>=0.6.5
cached_property
ijson
google-cloud-aiplatform>=1.80.0
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
ruamel.yaml
tabulate
humanfriendly

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
requests_file
greenlet
sqlglot[rs]==27.12.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
jupyter_server>=2.14.1
IPython!=8.22.0
acryl-great-expectations==0.15.50.1
cached_property
acryl-datahub-classify==0.0.11
ijson
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse
Deprecated
ruamel.yaml
patchy==2.8.0
click-default-group
numpy<2
jsonref
pip
cachetools
click-spinner
PyYAML
progressbar2
packaging
click!=8.2.0,>=7.1.2
docker
avro<1.13,>=1.11.3
psutil>=5.8.0
jsonschema
schwifty
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
avro-gen3==0.7.16
tabulate
humanfriendly
traitlets!=5.2.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
