toml>=0.10.0
click-default-group
humanfriendly
aiohttp<4
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
mixpanel>=4.9.0
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
expandvars>=0.6.5
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
typing-inspect
packaging
sentry-sdk>=1.33.1
pydantic>=2.4.0
typing_extensions>=4.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
more-itertools>=8.12.0
humanfriendly
parse>=1.19.0
avro<1.13,>=1.11.3
progressbar2
docker
smart-open[azure]>=5.2.1
tabulate
click-spinner
azure-core>=1.31.0
pyarrow>14.0.0
psutil>=5.8.0
ijson
packaging
pydeequ>=1.1.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
jsonschema
tableschema>=1.20.2
azure-identity>=1.21.0
ruamel.yaml
jsonref
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
ujson>=5.2.0
pyspark~=3.5.6
wcmatch
aiohttp<4

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
acryl-datahub-airflow-plugin==1.2.0.11rc4
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
cryptography
redshift-connector>=2.1.5
patchy==2.8.0
scipy>=1.7.2
filelock
pandas
cassandra-driver>=3.28.0
requests_ntlm
click-spinner
JPype1
psutil>=5.8.0
lkml>=1.3.4
GeoAlchemy2
schwifty
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
pandas<2.2.0
cached_property
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
requests_file
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
sqlalchemy-pytds>=0.3
tenacity>=8.0.1
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
fastavro>=1.2.0
google-cloud-resource-manager
python-liquid<2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
humanfriendly
elasticsearch==7.13.4
avro<1.13,>=1.11.3
pip
trino[sqlalchemy]>=0.308
smart-open[azure]>=5.2.1
databricks-dbapi
numpy<2
azure-core>=1.31.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
tableauserverclient>=0.24.0
lark[regex]==1.1.4
packaging
sqlparse
sqlglot[rs]==27.12.0
moto[s3]<5.0.0
avro-gen3==0.7.16
databricks-sdk>=0.30.0
more-itertools
looker-sdk>=23.0.0
okta~=1.7.0
jsonref
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
azure-storage-blob>=12.19.0
pyspark~=3.5.6
dnspython==2.7.0
python-liquid
traitlets!=5.2.2
more-itertools>=8.12.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
msal>=1.31.1
grpcio<2,>=1.44.0
greenlet
python-ldap>=2.4
parse>=1.19.0
progressbar2
boto3
smart-open[s3]>=5.2.1
pymongo>=4.8.0
tabulate
botocore!=1.23.0
confluent_kafka[avro,schemaregistry]>=2.10.1
snowflake-sqlalchemy<1.7.4,>=1.4.3
nest-asyncio
GitPython>2
google-cloud-bigquery
pydeequ>=1.1.0
db-dtypes
expandvars>=0.6.5
websocket-client
gql[requests]>=4.0.0
google-cloud-datacatalog>=1.5.0
PyYAML
pymysql>=1.0.2
Deprecated
smart-open[gcs]>=5.2.1
Authlib
sqlalchemy-cockroachdb<2.0.0
azure-identity>=1.21.0
psycopg2-binary
pyOpenSSL
msal
slack-sdk==3.18.1
deepmerge>=1.1.1
pyodata>=1.11.1
ruamel.yaml
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cachetools
google-cloud-aiplatform>=1.80.0
mlflow-skinny<2.21.0,>=2.3.0
redash-toolbelt
requests-gssapi
jupyter_server>=2.14.1
ujson>=5.2.0
wcmatch
setuptools
requests
acryl-great-expectations==0.15.50.1
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
pydruid>=0.6.2
sqlalchemy-redshift>=0.8.3
pyarrow>14.0.0
ijson
openpyxl>=3.1.5
neo4j
click-default-group
zstd<1.5.6.8
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
simple-salesforce
jsonschema
oracledb
IPython!=8.22.0
stopit==1.1.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
more-itertools>=8.12.0
google-cloud-resource-manager
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
parse>=1.19.0
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
google-cloud-bigquery
schwifty
packaging
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
google-cloud-datacatalog>=1.5.0
cached_property
PyYAML
sqlalchemy-bigquery>=1.4.1
Deprecated
requests_file
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
wcmatch
IPython!=8.22.0
aiohttp<4

[bigquery-queries]
more-itertools>=8.12.0
google-cloud-resource-manager
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
parse>=1.19.0
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
google-cloud-bigquery
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
google-cloud-datacatalog>=1.5.0
cached_property
PyYAML
sqlalchemy-bigquery>=1.4.1
Deprecated
requests_file
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
wcmatch
IPython!=8.22.0
aiohttp<4

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
toml>=0.10.0
more-itertools>=8.12.0
click-default-group
google-cloud-resource-manager
humanfriendly
google-cloud-datacatalog>=1.5.0
cached_property
PyYAML
parse>=1.19.0
avro<1.13,>=1.11.3
progressbar2
sqlalchemy-bigquery>=1.4.1
Deprecated
requests_file
google-cloud-logging<=3.5.0
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
google-cloud-bigquery
wcmatch
packaging
aiohttp<4
expandvars>=0.6.5

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
cassandra-driver>=3.28.0
jsonschema
tabulate
click-spinner
numpy<2
ruamel.yaml
jsonref
cachetools
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
toml>=0.10.0
click-default-group
gql[requests]>=4.0.0
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
zstd<1.5.6.8
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[clickhouse-usage]
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
zstd<1.5.6.8
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
GeoAlchemy2
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlalchemy-cockroachdb<2.0.0
jsonschema
psycopg2-binary
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
patchy==2.8.0
requests
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
pandas<2.2.0
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
databricks-sdk>=0.30.0
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
pyspark~=3.5.6
databricks-sql-connector<3.0.0,>=2.8.0
IPython!=8.22.0
aiohttp<4

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
confluent_kafka[avro,schemaregistry]>=2.10.1
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
pymysql>=1.0.2
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4
fastavro>=1.2.0

[datahub-business-glossary]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
toml>=0.10.0
click-default-group
requests
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
dnspython==2.7.0
packaging
aiohttp<4
expandvars>=0.6.5

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
toml>=0.10.0
click-default-group
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5
fastavro>=1.2.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
duckdb>=1.0.0
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
fastapi
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5
uvicorn

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
toml>=0.10.0
click-default-group
requests
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
toml>=0.10.0
click-default-group
patchy==2.8.0
requests
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
boto3
docker
avro-gen3==0.7.16
more-itertools
jsonschema
tabulate
click-spinner
botocore!=1.23.0
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==27.12.0

[dbt-cloud]
toml>=0.10.0
click-default-group
patchy==2.8.0
requests
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
more-itertools
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==27.12.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
more-itertools>=8.12.0
humanfriendly
parse>=1.19.0
avro<1.13,>=1.11.3
progressbar2
boto3
docker
smart-open[azure]>=5.2.1
smart-open[s3]>=5.2.1
tabulate
click-spinner
botocore!=1.23.0
azure-core>=1.31.0
pyarrow>14.0.0
psutil>=5.8.0
ijson
packaging
pydeequ>=1.1.0
expandvars>=0.6.5
toml>=0.10.0
moto[s3]<5.0.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
jsonschema
tableschema>=1.20.2
azure-identity>=1.21.0
ruamel.yaml
jsonref
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
ujson>=5.2.0
pyspark~=3.5.6
wcmatch
aiohttp<4

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
cryptography
redshift-connector>=2.1.5
patchy==2.8.0
scipy>=1.7.2
pandas
cassandra-driver>=3.28.0
fastapi
requests_ntlm
click-spinner
types-requests<=2.31.0.3,>=2.28.11.6
types-click-spinner>=0.1.13.1
JPype1
types-PyMySQL
psutil>=5.8.0
pytest-random-order~=1.1.0
lkml>=1.3.4
GeoAlchemy2
schwifty
google-cloud-datacatalog-lineage==0.2.2
types-ujson>=5.2.0
toml>=0.10.0
pandas<2.2.0
types-cachetools
cached_property
sqlalchemy2-stubs
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
requests_file
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-file-datalake>=12.14.0
types-pyOpenSSL
tableschema>=1.20.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
sqlalchemy-pytds>=0.3
pytest>=6.2.2
tenacity>=8.0.1
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
uvicorn
typing_extensions>=4.8.0
fastavro>=1.2.0
google-cloud-resource-manager
python-liquid<2
humanfriendly
types-click==0.1.12
elasticsearch==7.13.4
avro<1.13,>=1.11.3
pip
trino[sqlalchemy]>=0.308
smart-open[azure]>=5.2.1
coverage>=5.1
types-pytz
databricks-dbapi
numpy<2
azure-core>=1.31.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
flask-openid>=1.3.0
twine
tableauserverclient>=0.24.0
mypy==1.17.1
lark[regex]==1.1.4
packaging
sentry-sdk>=1.33.1
sqlparse
sqlglot[rs]==27.12.0
moto[s3]<5.0.0
avro-gen3==0.7.16
databricks-sdk>=0.30.0
looker-sdk>=23.0.0
more-itertools
okta~=1.7.0
pyodbc
jsonref
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
azure-storage-blob>=12.19.0
pyspark~=3.5.6
traitlets!=5.2.2
pytest-timeout
python-liquid
types-toml
more-itertools>=8.12.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
msal>=1.31.1
python-ldap>=2.4
greenlet
time-machine
grpcio<2,>=1.44.0
parse>=1.19.0
progressbar2
ruff==0.11.7
boto3
smart-open[s3]>=5.2.1
tabulate
botocore!=1.23.0
confluent_kafka[avro,schemaregistry]>=2.10.1
snowflake-sqlalchemy<1.7.4,>=1.4.3
types-Deprecated
nest-asyncio
GitPython>2
google-cloud-bigquery
pydeequ>=1.1.0
db-dtypes
types-protobuf>=4.21.0.1
expandvars>=0.6.5
types-six
freezegun
websocket-client
faker>=18.4.0
pytest-asyncio>=0.16.0
google-cloud-datacatalog>=1.5.0
PyYAML
pytest-cov>=2.8.1
pymysql>=1.0.2
mixpanel>=4.9.0
Deprecated
feast<1,>=0.34.0
Authlib
sqlalchemy-cockroachdb<2.0.0
jsonpickle
azure-identity>=1.21.0
psycopg2-binary
msal
slack-sdk==3.18.1
deepmerge>=1.1.1
pyodata>=1.11.1
ruamel.yaml
pyOpenSSL
orderly-set!=5.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cachetools
google-cloud-aiplatform>=1.80.0
mlflow-skinny<2.21.0,>=2.3.0
redash-toolbelt
requests-gssapi
jupyter_server>=2.14.1
types-PyYAML
types-dataclasses
ujson>=5.2.0
wcmatch
build
dask[dataframe]<2024.7.0
setuptools
requests
acryl-great-expectations==0.15.50.1
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
pydruid>=0.6.2
sqlalchemy-redshift>=0.8.3
pyarrow>14.0.0
ijson
deepdiff!=8.0.0
neo4j
click-default-group
zstd<1.5.6.8
types-tabulate
duckdb>=1.0.0
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
simple-salesforce
pytest-docker>=1.1.0
jsonschema
types-python-dateutil
requests-mock
oracledb
typing-inspect
IPython!=8.22.0
pydantic>=2.4.0
stopit==1.1.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
patchy==2.8.0
requests
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
pydruid>=0.6.2
traitlets!=5.2.2
numpy<2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
pip
Deprecated
requests_file
acryl-datahub-classify==0.0.11
docker
avro-gen3==0.7.16
boto3
jsonschema
tabulate
click-spinner
botocore!=1.23.0
numpy<2
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
schwifty
packaging
aiohttp<4
expandvars>=0.6.5

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
elasticsearch==7.13.4
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
cachetools
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
more-itertools>=8.12.0
humanfriendly
pandas
avro<1.13,>=1.11.3
progressbar2
parse>=1.19.0
boto3
docker
smart-open[azure]>=5.2.1
tabulate
click-spinner
botocore!=1.23.0
azure-core>=1.31.0
pyarrow>14.0.0
psutil>=5.8.0
ijson
openpyxl>=3.1.5
packaging
pydeequ>=1.1.0
expandvars>=0.6.5
toml>=0.10.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
jsonschema
azure-identity>=1.21.0
tableschema>=1.20.2
ruamel.yaml
jsonref
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
ujson>=5.2.0
pyspark~=3.5.6
wcmatch
aiohttp<4

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
toml>=0.10.0
dask[dataframe]<2024.7.0
click-default-group
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
feast<1,>=0.34.0
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
numpy<2
ruamel.yaml
jsonref
flask-openid>=1.3.0
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cryptography
more-itertools>=8.12.0
google-cloud-resource-manager
patchy==2.8.0
humanfriendly
pandas
avro<1.13,>=1.11.3
progressbar2
parse>=1.19.0
docker
tabulate
click-spinner
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
ijson
google-cloud-bigquery
packaging
expandvars>=0.6.5
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
google-cloud-datacatalog>=1.5.0
cached_property
PyYAML
snowflake-connector-python>=3.4.0
sqlalchemy-bigquery>=1.4.1
Deprecated
requests_file
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
jsonschema
msal
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
wcmatch
aiohttp<4

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
more-itertools>=8.12.0
humanfriendly
parse>=1.19.0
avro<1.13,>=1.11.3
progressbar2
boto3
docker
smart-open[s3]>=5.2.1
tabulate
click-spinner
botocore!=1.23.0
pyarrow>14.0.0
psutil>=5.8.0
ijson
packaging
pydeequ>=1.1.0
expandvars>=0.6.5
toml>=0.10.0
moto[s3]<5.0.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
smart-open[gcs]>=5.2.1
avro-gen3==0.7.16
jsonschema
tableschema>=1.20.2
ruamel.yaml
jsonref
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
ujson>=5.2.0
pyspark~=3.5.6
wcmatch
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
boto3
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
botocore!=1.23.0
ruamel.yaml
jsonref
cachetools
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
toml>=0.10.0
click-default-group
patchy==2.8.0
requests
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==27.12.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
acryl-datahub-gx-plugin==1.2.0.11rc4
packaging
aiohttp<4
expandvars>=0.6.5

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
databricks-dbapi
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[hive-metastore]
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
pymysql>=1.0.2
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
psycopg2-binary
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
cachetools
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[iceberg-catalog]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
boto3
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
botocore!=1.23.0
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
more-itertools>=8.12.0
dask[dataframe]<2024.7.0
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
requests
greenlet
python-ldap>=2.4
parse>=1.19.0
pandas
pip
boto3
smart-open[azure]>=5.2.1
smart-open[s3]>=5.2.1
databricks-dbapi
pymongo>=4.8.0
botocore!=1.23.0
numpy<2
pydruid>=0.6.2
azure-core>=1.31.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
JPype1
pyarrow>14.0.0
flask-openid>=1.3.0
openpyxl>=3.1.5
schwifty
pydeequ>=1.1.0
packaging
sqlparse
sqlglot[rs]==27.12.0
moto[s3]<5.0.0
gql[requests]>=4.0.0
zstd<1.5.6.8
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
acryl-datahub-classify==0.0.11
feast<1,>=0.34.0
pymysql>=1.0.2
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
azure-identity>=1.21.0
pyOpenSSL
pyodbc
slack-sdk==3.18.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cachetools
google-cloud-aiplatform>=1.80.0
redash-toolbelt
jupyter_server>=2.14.1
azure-storage-blob>=12.19.0
ujson>=5.2.0
sqlalchemy-pytds>=0.3
pyspark~=3.5.6
wcmatch
IPython!=8.22.0
tenacity>=8.0.1
traitlets!=5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
toml>=0.10.0
click-default-group
requests
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
toml>=0.10.0
click-default-group
humanfriendly
grpcio<2,>=1.44.0
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
confluent_kafka[avro,schemaregistry]>=2.10.1
ruamel.yaml
jsonref
networkx>=2.6.2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
packaging
aiohttp<4
expandvars>=0.6.5
fastavro>=1.2.0

[kafka-connect]
patchy==2.8.0
requests
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
JPype1
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
toml>=0.10.0
click-default-group
humanfriendly
python-ldap>=2.4
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
toml>=0.10.0
click-default-group
python-liquid<2
patchy==2.8.0
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
looker-sdk>=23.0.0
jsonschema
tabulate
click-spinner
deepmerge>=1.1.1
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
lkml>=1.3.4
GitPython>2
packaging
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==27.12.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
toml>=0.10.0
click-default-group
python-liquid<2
patchy==2.8.0
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
looker-sdk>=23.0.0
jsonschema
tabulate
click-spinner
deepmerge>=1.1.1
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
lkml>=1.3.4
GitPython>2
packaging
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==27.12.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
pymysql>=1.0.2
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
toml>=0.10.0
click-default-group
patchy==2.8.0
requests
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==27.12.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
toml>=0.10.0
setuptools
click-default-group
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
mlflow-skinny<2.21.0,>=2.3.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
toml>=0.10.0
click-default-group
patchy==2.8.0
requests
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
python-liquid
tenacity>=8.0.1
packaging
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==27.12.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
pymongo>=4.8.0
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
pyOpenSSL
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
sqlalchemy-pytds>=0.3
IPython!=8.22.0
aiohttp<4

[mssql-odbc]
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
pyOpenSSL
pyodbc
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
sqlalchemy-pytds>=0.3
IPython!=8.22.0
aiohttp<4

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
pymysql>=1.0.2
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
pandas
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
neo4j
packaging
aiohttp<4
expandvars>=0.6.5

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
toml>=0.10.0
click-default-group
requests
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
requests-gssapi
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
okta~=1.7.0
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
nest-asyncio
packaging
aiohttp<4
expandvars>=0.6.5

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
oracledb
IPython!=8.22.0
aiohttp<4

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
GeoAlchemy2
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
psycopg2-binary
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
toml>=0.10.0
setuptools
click-default-group
msal>=1.31.1
patchy==2.8.0
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
more-itertools
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
lark[regex]==1.1.4
packaging
aiohttp<4
expandvars>=0.6.5
sqlparse
stopit==1.1.2
sqlglot[rs]==27.12.0

[powerbi-report-server]
toml>=0.10.0
click-default-group
requests
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
requests_ntlm
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
toml>=0.10.0
click-default-group
patchy==2.8.0
requests
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==27.12.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
trino[sqlalchemy]>=0.308
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[presto-on-hive]
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
pymysql>=1.0.2
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
psycopg2-binary
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
toml>=0.10.0
click-default-group
requests
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
toml>=0.10.0
click-default-group
websocket-client
patchy==2.8.0
requests
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==27.12.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
toml>=0.10.0
click-default-group
patchy==2.8.0
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
sql-metadata
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
redash-toolbelt
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==27.12.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
redshift-connector>=2.1.5
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
parse>=1.19.0
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
sqlalchemy-redshift>=0.8.3
psutil>=5.8.0
ijson
GeoAlchemy2
schwifty
packaging
db-dtypes
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
wcmatch
IPython!=8.22.0
aiohttp<4

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
toml>=0.10.0
more-itertools>=8.12.0
click-default-group
moto[s3]<5.0.0
humanfriendly
cached_property
PyYAML
parse>=1.19.0
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
boto3
docker
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
jsonschema
tableschema>=1.20.2
tabulate
click-spinner
botocore!=1.23.0
ruamel.yaml
jsonref
cachetools
pyarrow>14.0.0
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
ujson>=5.2.0
pyspark~=3.5.6
wcmatch
packaging
pydeequ>=1.1.0
aiohttp<4
expandvars>=0.6.5

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
toml>=0.10.0
click-default-group
requests
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
Authlib
jsonschema
tabulate
click-spinner
pyodata>=1.11.1
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
boto3
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
botocore!=1.23.0
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
simple-salesforce
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
cachetools
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
toml>=0.10.0
click-default-group
patchy==2.8.0
requests
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==27.12.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
slack-sdk==3.18.1
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
tenacity>=8.0.1
packaging
aiohttp<4
expandvars>=0.6.5

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cryptography
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
pandas
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
snowflake-connector-python>=3.4.0
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
msal
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[snowflake-queries]
cryptography
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
pandas
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
snowflake-connector-python>=3.4.0
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
msal
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
toml>=0.10.0
cryptography
click-default-group
humanfriendly
cached_property
PyYAML
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
progressbar2
pandas
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
msal
tabulate
click-spinner
ruamel.yaml
jsonref
snowflake-sqlalchemy<1.7.4,>=1.4.3
cachetools
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
cryptography
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
pandas
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
snowflake-connector-python>=3.4.0
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
msal
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
toml>=0.10.0
click-default-group
patchy==2.8.0
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==27.12.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
toml>=0.10.0
click-default-group
patchy==2.8.0
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
trino[sqlalchemy]>=0.308
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
toml>=0.10.0
click-default-group
patchy==2.8.0
requests
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==27.12.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
filelock
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
toml>=0.10.0
click-default-group
patchy==2.8.0
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
tableauserverclient>=0.24.0
packaging
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==27.12.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest>=6.2.2
orderly-set!=5.4.0
pytest-docker>=1.1.0
pytest-timeout
PyYAML

[trino]
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
trino[sqlalchemy]>=0.308
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
patchy==2.8.0
requests
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
pandas<2.2.0
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
databricks-sdk>=0.30.0
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
pyspark~=3.5.6
databricks-sql-connector<3.0.0,>=2.8.0
IPython!=8.22.0
aiohttp<4

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
toml>=0.10.0
click-default-group
humanfriendly
cached_property
PyYAML
avro<1.13,>=1.11.3
progressbar2
Deprecated
requests_file
docker
avro-gen3==0.7.16
jsonschema
tabulate
click-spinner
ruamel.yaml
jsonref
google-cloud-aiplatform>=1.80.0
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
packaging
aiohttp<4
expandvars>=0.6.5

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
patchy==2.8.0
acryl-great-expectations==0.15.50.1
humanfriendly
scipy>=1.7.2
greenlet
avro<1.13,>=1.11.3
progressbar2
pip
docker
tabulate
click-spinner
numpy<2
traitlets!=5.2.2
psutil>=5.8.0
ijson
schwifty
packaging
expandvars>=0.6.5
sqlparse
sqlglot[rs]==27.12.0
toml>=0.10.0
click-default-group
cached_property
PyYAML
Deprecated
requests_file
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
jsonschema
ruamel.yaml
jsonref
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cachetools
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
jupyter_server>=2.14.1
IPython!=8.22.0
aiohttp<4

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
