.tabulator
  font-size: 12px
  border: thin solid #ddd
  .tabulator-col-title
    text-align: center
  .tabulator-header
    font-weight: normal
    border-bottom: thin solid #ddd
    .tabulator-col
      border-right: thin solid #ddd
  .tabulator-cell
    border-right: thin solid #ddd

.content
  button#remove-button
    text-align: right
    margin-bottom: 4px
  button.disabled
    background: white
    color: white
    border: none
    box-shadow: none

.line-actions
  display: flex
  flex-direction: row
  margin-top: 4px
  height: 38px
.content .action
  padding: 8px 10px
  position: relative
  top: 4px

