numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
google-cloud-spanner
umap-learn
sentence-transformers
nx-cugraph-cu12==24.12.*
joblib
ipython
gremlinpython
skrub
faiss-cpu
dask-cudf-cu12==24.12.*
azure-kusto-data
neotime
cugraph-cu12==24.12.*
dgl
azure-identity
igraph
cudf-cu12==24.12.*
torch
scipy
cuml-cu12==24.12.*
openpyxl==3.1.0
networkx>=2.5
neo4j
pygraphviz
scikit-learn
xlrd

[bolt]
neo4j
neotime

[build]
build

[dev]
google-cloud-spanner
networkx>=2.5
neo4j
azure-kusto-data
azure-identity
igraph
neotime
gremlinpython
xlrd
ipython
openpyxl==3.1.0
pygments>2.10
sphinx==8.0.2
docutils==0.21.2
sphinx-book-theme==1.1.3
types-tqdm
build
flake8>=5.0
Jinja2==3.1.4
nbsphinx==0.9.5
sphinx-copybutton==0.5.2
pytest
pandas-stubs
pytest-xdist
numba>=0.57.1
rstcheck[sphinx]>=6.0
mock
ipython==8.28
ipykernel==6.29.5
myst-parser==4.0.0
types-requests
mypy

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
