beartype<0.22.0
dill<0.4.1
fastkde<2.1.6,>=2.0.0
graph-scheduler<1.3.0,>=1.2.1
graphviz<0.22.0
grpcio<1.76.0
leabra-psyneulink<0.3.3
llvmlite<0.45
matplotlib<3.10.7,>=3.7.0
networkx<3.6
numpy<2.3.4,>=1.21.0
optuna<4.6.0
packaging<26.0
pandas<2.3.3
pillow<11.4.0
pint<0.26.0
protobuf<6.32.2,>=3.20.2
rich<10.13,>=10.2
scipy<1.17,>=1.7.3
toposort<1.11
psutil<=7.1.0

[:(platform_machine == "AMD64" or platform_machine == "x86_64" or platform_machine == "arm64" or platform_machine == "aarch64") and platform_python_implementation == "CPython" and implementation_name == "cpython"]
modeci_mdf<0.5,>=0.4.3
torch<2.9.0,>=1.13.0

[cuda]
pycuda<2026,>2018

[dev]
jupyter<1.1.2
packaging<26.0
pytest<8.4.3
pytest-benchmark<5.1.1
pytest-cov<7.0.1
pytest-forked<1.7.0
pytest-helpers-namespace<2021.12.30
pytest-profiling<1.8.2
pytest-pycodestyle<2.6.0
pytest-pydocstyle<2.5.0
pytest-xdist<3.9.0,>=3.2.0

[doc]
psyneulink-sphinx-theme<1.2.8.0
sphinx<8.2.4,>=5
sphinx_autodoc_typehints<3.3.0

[doc:python_version >= "3.13"]
standard-imghdr<3.14

[tutorial]
graphviz<0.22.0
jupyter<1.1.2
matplotlib<3.10.7,>=3.7.0
