genbase>=0.3.6
instancelib>=0.5.0
instancelib-onnx>=0.1.3
text_explainability>=0.7.2
text_sensitivity>=0.3.5
numpy<2,>=1.23.0

[all]
coverage>=6.1.2
sphinxcontrib-apidoc>=0.3.0
sphinx-autodoc-typehints>=1.17.0
flake8>=4.0.0
check-manifest
pytest>=6.2.4
m2r>=0.2.1
make-to-batch>=0.2.3
genbase-test-helpers>=0.1.1
doc8
sphinx>=4.1.1
isort
pytest-helpers-namespace>=2021.12.29
black

[dev]
coverage>=6.1.2
sphinxcontrib-apidoc>=0.3.0
sphinx-autodoc-typehints>=1.17.0
flake8>=4.0.0
check-manifest
pytest>=6.2.4
m2r>=0.2.1
genbase-test-helpers>=0.1.1
doc8
sphinx>=4.1.1
isort
pytest-helpers-namespace>=2021.12.29
black
make-to-batch>=0.2.3

[docs]
m2r>=0.2.1
sphinx>=4.1.1
sphinx-autodoc-typehints>=1.17.0
sphinxcontrib-apidoc>=0.3.0
doc8

[quality]
flake8>=4.0.0
check-manifest
doc8
isort
black

[test]
coverage>=6.1.2
genbase-test-helpers>=0.1.1
pytest>=6.2.4
pytest-helpers-namespace>=2021.12.29
