aiohappyeyeballs~=2.6
aiohttp~=3.12
aiosignal~=1.4
attrs~=25.3
blinker~=1.9
click~=8.3
contourpy~=1.3
cycler~=0.12
fastjsonschema~=2.21
flask~=3.1
flask-sqlalchemy~=3.1
fonttools~=4.60
frozenlist~=1.7
greenlet~=3.2
idna==3.10
itsdangerous~=2.2
jinja2~=3.1
kiwisolver~=1.4
markupsafe~=3.0
matplotlib~=3.10
multidict~=6.6
numpy~=2.3
opengeodeweb-microservice~=1.0
opengeodeweb-viewer>=1.11.2,~=1.11
packaging==25.0
pillow~=11.3
propcache~=0.3
pyparsing~=3.2
python-dateutil==2.9.0.post0
six~=1.17
sqlalchemy~=2.0
typing-extensions~=4.15
vtk~=9.5
websocket-client~=1.8
werkzeug~=3.1
wslink~=1.12
yarl~=1.20
