astropy>=6.1.2
astropy-healpix>=1.1.2
astroquery>=0.4.7
cmocean>=4.0.3
crds>=12.0.3
gwcs>=0.24.0
image-registration>=0.2.9
jwst>=1.18.0
lmfit>=1.3.3
matplotlib>=3.9.2
numpy>=2.2.6
opencv-python-headless>=4.11.0.86
photutils>=1.13.0
pyerfa>=2.0.1.5
pypdf>=5.6.0
pytest>=8.3.2
reproject>=0.14.1
requests>=2.32.3
scikit-image>=0.24.0
scipy>=1.14.1
shapely>=2.0.6
spherical-geometry>=1.3.3
setuptools>=72.2.0
stdatamodels>=3.0.2
stsci.imagestats>=1.8.3
stsci.stimage>=0.3.0
stpsf>=2.0.0
stwcs>=1.7.4
synphot>=1.5.0
threadpoolctl>=3.5.0
tomli>=2.0.1
tqdm>=4.66.5
tweakwcs>=0.8.10

[docs]
sphinx-automodapi>=0.17.0
sphinx-rtd-theme>=2.0.0
