"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import runtime_version as _runtime_version
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
_runtime_version.ValidateProtobufRuntimeVersion(_runtime_version.Domain.PUBLIC, 5, 29, 0, '', 'google/ai/generativelanguage/v1beta/retriever_service.proto')
_sym_db = _symbol_database.Default()
from .....google.ai.generativelanguage.v1beta import retriever_pb2 as google_dot_ai_dot_generativelanguage_dot_v1beta_dot_retriever__pb2
from .....google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from .....google.api import client_pb2 as google_dot_api_dot_client__pb2
from .....google.api import field_behavior_pb2 as google_dot_api_dot_field__behavior__pb2
from .....google.api import resource_pb2 as google_dot_api_dot_resource__pb2
from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from google.protobuf import field_mask_pb2 as google_dot_protobuf_dot_field__mask__pb2
DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n;google/ai/generativelanguage/v1beta/retriever_service.proto\x12#google.ai.generativelanguage.v1beta\x1a3google/ai/generativelanguage/v1beta/retriever.proto\x1a\x1cgoogle/api/annotations.proto\x1a\x17google/api/client.proto\x1a\x1fgoogle/api/field_behavior.proto\x1a\x19google/api/resource.proto\x1a\x1bgoogle/protobuf/empty.proto\x1a google/protobuf/field_mask.proto"W\n\x13CreateCorpusRequest\x12@\n\x06corpus\x18\x01 \x01(\x0b2+.google.ai.generativelanguage.v1beta.CorpusB\x03\xe0A\x02"R\n\x10GetCorpusRequest\x12>\n\x04name\x18\x01 \x01(\tB0\xe0A\x02\xfaA*\n(generativelanguage.googleapis.com/Corpus"\x8d\x01\n\x13UpdateCorpusRequest\x12@\n\x06corpus\x18\x01 \x01(\x0b2+.google.ai.generativelanguage.v1beta.CorpusB\x03\xe0A\x02\x124\n\x0bupdate_mask\x18\x02 \x01(\x0b2\x1a.google.protobuf.FieldMaskB\x03\xe0A\x02"i\n\x13DeleteCorpusRequest\x12>\n\x04name\x18\x01 \x01(\tB0\xe0A\x02\xfaA*\n(generativelanguage.googleapis.com/Corpus\x12\x12\n\x05force\x18\x02 \x01(\x08B\x03\xe0A\x01"E\n\x12ListCorporaRequest\x12\x16\n\tpage_size\x18\x01 \x01(\x05B\x03\xe0A\x01\x12\x17\n\npage_token\x18\x02 \x01(\tB\x03\xe0A\x01"l\n\x13ListCorporaResponse\x12<\n\x07corpora\x18\x01 \x03(\x0b2+.google.ai.generativelanguage.v1beta.Corpus\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t"\xd8\x01\n\x12QueryCorpusRequest\x12>\n\x04name\x18\x01 \x01(\tB0\xe0A\x02\xfaA*\n(generativelanguage.googleapis.com/Corpus\x12\x12\n\x05query\x18\x02 \x01(\tB\x03\xe0A\x02\x12R\n\x10metadata_filters\x18\x03 \x03(\x0b23.google.ai.generativelanguage.v1beta.MetadataFilterB\x03\xe0A\x01\x12\x1a\n\rresults_count\x18\x04 \x01(\x05B\x03\xe0A\x01"b\n\x13QueryCorpusResponse\x12K\n\x0frelevant_chunks\x18\x01 \x03(\x0b22.google.ai.generativelanguage.v1beta.RelevantChunk"\xaa\x01\n\rRelevantChunk\x12\x1d\n\x15chunk_relevance_score\x18\x01 \x01(\x02\x129\n\x05chunk\x18\x02 \x01(\x0b2*.google.ai.generativelanguage.v1beta.Chunk\x12?\n\x08document\x18\x03 \x01(\x0b2-.google.ai.generativelanguage.v1beta.Document"\xa1\x01\n\x15CreateDocumentRequest\x12B\n\x06parent\x18\x01 \x01(\tB2\xe0A\x02\xfaA,\x12*generativelanguage.googleapis.com/Document\x12D\n\x08document\x18\x02 \x01(\x0b2-.google.ai.generativelanguage.v1beta.DocumentB\x03\xe0A\x02"V\n\x12GetDocumentRequest\x12@\n\x04name\x18\x01 \x01(\tB2\xe0A\x02\xfaA,\n*generativelanguage.googleapis.com/Document"\x93\x01\n\x15UpdateDocumentRequest\x12D\n\x08document\x18\x01 \x01(\x0b2-.google.ai.generativelanguage.v1beta.DocumentB\x03\xe0A\x02\x124\n\x0bupdate_mask\x18\x02 \x01(\x0b2\x1a.google.protobuf.FieldMaskB\x03\xe0A\x02"m\n\x15DeleteDocumentRequest\x12@\n\x04name\x18\x01 \x01(\tB2\xe0A\x02\xfaA,\n*generativelanguage.googleapis.com/Document\x12\x12\n\x05force\x18\x02 \x01(\x08B\x03\xe0A\x01"\x8b\x01\n\x14ListDocumentsRequest\x12B\n\x06parent\x18\x01 \x01(\tB2\xe0A\x02\xfaA,\x12*generativelanguage.googleapis.com/Document\x12\x16\n\tpage_size\x18\x02 \x01(\x05B\x03\xe0A\x01\x12\x17\n\npage_token\x18\x03 \x01(\tB\x03\xe0A\x01"r\n\x15ListDocumentsResponse\x12@\n\tdocuments\x18\x01 \x03(\x0b2-.google.ai.generativelanguage.v1beta.Document\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t"\xdc\x01\n\x14QueryDocumentRequest\x12@\n\x04name\x18\x01 \x01(\tB2\xe0A\x02\xfaA,\n*generativelanguage.googleapis.com/Document\x12\x12\n\x05query\x18\x02 \x01(\tB\x03\xe0A\x02\x12\x1a\n\rresults_count\x18\x03 \x01(\x05B\x03\xe0A\x01\x12R\n\x10metadata_filters\x18\x04 \x03(\x0b23.google.ai.generativelanguage.v1beta.MetadataFilterB\x03\xe0A\x01"d\n\x15QueryDocumentResponse\x12K\n\x0frelevant_chunks\x18\x01 \x03(\x0b22.google.ai.generativelanguage.v1beta.RelevantChunk"\x95\x01\n\x12CreateChunkRequest\x12?\n\x06parent\x18\x01 \x01(\tB/\xe0A\x02\xfaA)\x12\'generativelanguage.googleapis.com/Chunk\x12>\n\x05chunk\x18\x02 \x01(\x0b2*.google.ai.generativelanguage.v1beta.ChunkB\x03\xe0A\x02"\xab\x01\n\x18BatchCreateChunksRequest\x12?\n\x06parent\x18\x01 \x01(\tB/\xe0A\x01\xfaA)\x12\'generativelanguage.googleapis.com/Chunk\x12N\n\x08requests\x18\x02 \x03(\x0b27.google.ai.generativelanguage.v1beta.CreateChunkRequestB\x03\xe0A\x02"W\n\x19BatchCreateChunksResponse\x12:\n\x06chunks\x18\x01 \x03(\x0b2*.google.ai.generativelanguage.v1beta.Chunk"P\n\x0fGetChunkRequest\x12=\n\x04name\x18\x01 \x01(\tB/\xe0A\x02\xfaA)\n\'generativelanguage.googleapis.com/Chunk"\x8a\x01\n\x12UpdateChunkRequest\x12>\n\x05chunk\x18\x01 \x01(\x0b2*.google.ai.generativelanguage.v1beta.ChunkB\x03\xe0A\x02\x124\n\x0bupdate_mask\x18\x02 \x01(\x0b2\x1a.google.protobuf.FieldMaskB\x03\xe0A\x02"\xab\x01\n\x18BatchUpdateChunksRequest\x12?\n\x06parent\x18\x01 \x01(\tB/\xe0A\x01\xfaA)\x12\'generativelanguage.googleapis.com/Chunk\x12N\n\x08requests\x18\x02 \x03(\x0b27.google.ai.generativelanguage.v1beta.UpdateChunkRequestB\x03\xe0A\x02"W\n\x19BatchUpdateChunksResponse\x12:\n\x06chunks\x18\x01 \x03(\x0b2*.google.ai.generativelanguage.v1beta.Chunk"S\n\x12DeleteChunkRequest\x12=\n\x04name\x18\x01 \x01(\tB/\xe0A\x02\xfaA)\n\'generativelanguage.googleapis.com/Chunk"\xab\x01\n\x18BatchDeleteChunksRequest\x12?\n\x06parent\x18\x01 \x01(\tB/\xe0A\x01\xfaA)\x12\'generativelanguage.googleapis.com/Chunk\x12N\n\x08requests\x18\x02 \x03(\x0b27.google.ai.generativelanguage.v1beta.DeleteChunkRequestB\x03\xe0A\x02"\x85\x01\n\x11ListChunksRequest\x12?\n\x06parent\x18\x01 \x01(\tB/\xe0A\x02\xfaA)\x12\'generativelanguage.googleapis.com/Chunk\x12\x16\n\tpage_size\x18\x02 \x01(\x05B\x03\xe0A\x01\x12\x17\n\npage_token\x18\x03 \x01(\tB\x03\xe0A\x01"i\n\x12ListChunksResponse\x12:\n\x06chunks\x18\x01 \x03(\x0b2*.google.ai.generativelanguage.v1beta.Chunk\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t2\xf4\x1c\n\x10RetrieverService\x12\x9f\x01\n\x0cCreateCorpus\x128.google.ai.generativelanguage.v1beta.CreateCorpusRequest\x1a+.google.ai.generativelanguage.v1beta.Corpus"(\xdaA\x06corpus\x82\xd3\xe4\x93\x02\x19"\x0f/v1beta/corpora:\x06corpus\x12\x98\x01\n\tGetCorpus\x125.google.ai.generativelanguage.v1beta.GetCorpusRequest\x1a+.google.ai.generativelanguage.v1beta.Corpus"\'\xdaA\x04name\x82\xd3\xe4\x93\x02\x1a\x12\x18/v1beta/{name=corpora/*}\x12\xbb\x01\n\x0cUpdateCorpus\x128.google.ai.generativelanguage.v1beta.UpdateCorpusRequest\x1a+.google.ai.generativelanguage.v1beta.Corpus"D\xdaA\x12corpus,update_mask\x82\xd3\xe4\x93\x02)2\x1f/v1beta/{corpus.name=corpora/*}:\x06corpus\x12\x89\x01\n\x0cDeleteCorpus\x128.google.ai.generativelanguage.v1beta.DeleteCorpusRequest\x1a\x16.google.protobuf.Empty"\'\xdaA\x04name\x82\xd3\xe4\x93\x02\x1a*\x18/v1beta/{name=corpora/*}\x12\x99\x01\n\x0bListCorpora\x127.google.ai.generativelanguage.v1beta.ListCorporaRequest\x1a8.google.ai.generativelanguage.v1beta.ListCorporaResponse"\x17\x82\xd3\xe4\x93\x02\x11\x12\x0f/v1beta/corpora\x12\xab\x01\n\x0bQueryCorpus\x127.google.ai.generativelanguage.v1beta.QueryCorpusRequest\x1a8.google.ai.generativelanguage.v1beta.QueryCorpusResponse")\x82\xd3\xe4\x93\x02#"\x1e/v1beta/{name=corpora/*}:query:\x01*\x12\xc5\x01\n\x0eCreateDocument\x12:.google.ai.generativelanguage.v1beta.CreateDocumentRequest\x1a-.google.ai.generativelanguage.v1beta.Document"H\xdaA\x0fparent,document\x82\xd3\xe4\x93\x020"$/v1beta/{parent=corpora/*}/documents:\x08document\x12\xaa\x01\n\x0bGetDocument\x127.google.ai.generativelanguage.v1beta.GetDocumentRequest\x1a-.google.ai.generativelanguage.v1beta.Document"3\xdaA\x04name\x82\xd3\xe4\x93\x02&\x12$/v1beta/{name=corpora/*/documents/*}\x12\xd3\x01\n\x0eUpdateDocument\x12:.google.ai.generativelanguage.v1beta.UpdateDocumentRequest\x1a-.google.ai.generativelanguage.v1beta.Document"V\xdaA\x14document,update_mask\x82\xd3\xe4\x93\x0292-/v1beta/{document.name=corpora/*/documents/*}:\x08document\x12\x99\x01\n\x0eDeleteDocument\x12:.google.ai.generativelanguage.v1beta.DeleteDocumentRequest\x1a\x16.google.protobuf.Empty"3\xdaA\x04name\x82\xd3\xe4\x93\x02&*$/v1beta/{name=corpora/*/documents/*}\x12\xbd\x01\n\rListDocuments\x129.google.ai.generativelanguage.v1beta.ListDocumentsRequest\x1a:.google.ai.generativelanguage.v1beta.ListDocumentsResponse"5\xdaA\x06parent\x82\xd3\xe4\x93\x02&\x12$/v1beta/{parent=corpora/*}/documents\x12\xbd\x01\n\rQueryDocument\x129.google.ai.generativelanguage.v1beta.QueryDocumentRequest\x1a:.google.ai.generativelanguage.v1beta.QueryDocumentResponse"5\x82\xd3\xe4\x93\x02/"*/v1beta/{name=corpora/*/documents/*}:query:\x01*\x12\xbf\x01\n\x0bCreateChunk\x127.google.ai.generativelanguage.v1beta.CreateChunkRequest\x1a*.google.ai.generativelanguage.v1beta.Chunk"K\xdaA\x0cparent,chunk\x82\xd3\xe4\x93\x026"-/v1beta/{parent=corpora/*/documents/*}/chunks:\x05chunk\x12\xd8\x01\n\x11BatchCreateChunks\x12=.google.ai.generativelanguage.v1beta.BatchCreateChunksRequest\x1a>.google.ai.generativelanguage.v1beta.BatchCreateChunksResponse"D\x82\xd3\xe4\x93\x02>"9/v1beta/{parent=corpora/*/documents/*}/chunks:batchCreate:\x01*\x12\xaa\x01\n\x08GetChunk\x124.google.ai.generativelanguage.v1beta.GetChunkRequest\x1a*.google.ai.generativelanguage.v1beta.Chunk"<\xdaA\x04name\x82\xd3\xe4\x93\x02/\x12-/v1beta/{name=corpora/*/documents/*/chunks/*}\x12\xca\x01\n\x0bUpdateChunk\x127.google.ai.generativelanguage.v1beta.UpdateChunkRequest\x1a*.google.ai.generativelanguage.v1beta.Chunk"V\xdaA\x11chunk,update_mask\x82\xd3\xe4\x93\x02<23/v1beta/{chunk.name=corpora/*/documents/*/chunks/*}:\x05chunk\x12\xd8\x01\n\x11BatchUpdateChunks\x12=.google.ai.generativelanguage.v1beta.BatchUpdateChunksRequest\x1a>.google.ai.generativelanguage.v1beta.BatchUpdateChunksResponse"D\x82\xd3\xe4\x93\x02>"9/v1beta/{parent=corpora/*/documents/*}/chunks:batchUpdate:\x01*\x12\x9c\x01\n\x0bDeleteChunk\x127.google.ai.generativelanguage.v1beta.DeleteChunkRequest\x1a\x16.google.protobuf.Empty"<\xdaA\x04name\x82\xd3\xe4\x93\x02/*-/v1beta/{name=corpora/*/documents/*/chunks/*}\x12\xb0\x01\n\x11BatchDeleteChunks\x12=.google.ai.generativelanguage.v1beta.BatchDeleteChunksRequest\x1a\x16.google.protobuf.Empty"D\x82\xd3\xe4\x93\x02>"9/v1beta/{parent=corpora/*/documents/*}/chunks:batchDelete:\x01*\x12\xbd\x01\n\nListChunks\x126.google.ai.generativelanguage.v1beta.ListChunksRequest\x1a7.google.ai.generativelanguage.v1beta.ListChunksResponse">\xdaA\x06parent\x82\xd3\xe4\x93\x02/\x12-/v1beta/{parent=corpora/*/documents/*}/chunks\x1a$\xcaA!generativelanguage.googleapis.comB\xa1\x01\n\'com.google.ai.generativelanguage.v1betaB\x15RetrieverServiceProtoP\x01Z]cloud.google.com/go/ai/generativelanguage/apiv1beta/generativelanguagepb;generativelanguagepbb\x06proto3')
_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'google.ai.generativelanguage.v1beta.retriever_service_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
    _globals['DESCRIPTOR']._loaded_options = None
    _globals['DESCRIPTOR']._serialized_options = b"\n'com.google.ai.generativelanguage.v1betaB\x15RetrieverServiceProtoP\x01Z]cloud.google.com/go/ai/generativelanguage/apiv1beta/generativelanguagepb;generativelanguagepb"
    _globals['_CREATECORPUSREQUEST'].fields_by_name['corpus']._loaded_options = None
    _globals['_CREATECORPUSREQUEST'].fields_by_name['corpus']._serialized_options = b'\xe0A\x02'
    _globals['_GETCORPUSREQUEST'].fields_by_name['name']._loaded_options = None
    _globals['_GETCORPUSREQUEST'].fields_by_name['name']._serialized_options = b'\xe0A\x02\xfaA*\n(generativelanguage.googleapis.com/Corpus'
    _globals['_UPDATECORPUSREQUEST'].fields_by_name['corpus']._loaded_options = None
    _globals['_UPDATECORPUSREQUEST'].fields_by_name['corpus']._serialized_options = b'\xe0A\x02'
    _globals['_UPDATECORPUSREQUEST'].fields_by_name['update_mask']._loaded_options = None
    _globals['_UPDATECORPUSREQUEST'].fields_by_name['update_mask']._serialized_options = b'\xe0A\x02'
    _globals['_DELETECORPUSREQUEST'].fields_by_name['name']._loaded_options = None
    _globals['_DELETECORPUSREQUEST'].fields_by_name['name']._serialized_options = b'\xe0A\x02\xfaA*\n(generativelanguage.googleapis.com/Corpus'
    _globals['_DELETECORPUSREQUEST'].fields_by_name['force']._loaded_options = None
    _globals['_DELETECORPUSREQUEST'].fields_by_name['force']._serialized_options = b'\xe0A\x01'
    _globals['_LISTCORPORAREQUEST'].fields_by_name['page_size']._loaded_options = None
    _globals['_LISTCORPORAREQUEST'].fields_by_name['page_size']._serialized_options = b'\xe0A\x01'
    _globals['_LISTCORPORAREQUEST'].fields_by_name['page_token']._loaded_options = None
    _globals['_LISTCORPORAREQUEST'].fields_by_name['page_token']._serialized_options = b'\xe0A\x01'
    _globals['_QUERYCORPUSREQUEST'].fields_by_name['name']._loaded_options = None
    _globals['_QUERYCORPUSREQUEST'].fields_by_name['name']._serialized_options = b'\xe0A\x02\xfaA*\n(generativelanguage.googleapis.com/Corpus'
    _globals['_QUERYCORPUSREQUEST'].fields_by_name['query']._loaded_options = None
    _globals['_QUERYCORPUSREQUEST'].fields_by_name['query']._serialized_options = b'\xe0A\x02'
    _globals['_QUERYCORPUSREQUEST'].fields_by_name['metadata_filters']._loaded_options = None
    _globals['_QUERYCORPUSREQUEST'].fields_by_name['metadata_filters']._serialized_options = b'\xe0A\x01'
    _globals['_QUERYCORPUSREQUEST'].fields_by_name['results_count']._loaded_options = None
    _globals['_QUERYCORPUSREQUEST'].fields_by_name['results_count']._serialized_options = b'\xe0A\x01'
    _globals['_CREATEDOCUMENTREQUEST'].fields_by_name['parent']._loaded_options = None
    _globals['_CREATEDOCUMENTREQUEST'].fields_by_name['parent']._serialized_options = b'\xe0A\x02\xfaA,\x12*generativelanguage.googleapis.com/Document'
    _globals['_CREATEDOCUMENTREQUEST'].fields_by_name['document']._loaded_options = None
    _globals['_CREATEDOCUMENTREQUEST'].fields_by_name['document']._serialized_options = b'\xe0A\x02'
    _globals['_GETDOCUMENTREQUEST'].fields_by_name['name']._loaded_options = None
    _globals['_GETDOCUMENTREQUEST'].fields_by_name['name']._serialized_options = b'\xe0A\x02\xfaA,\n*generativelanguage.googleapis.com/Document'
    _globals['_UPDATEDOCUMENTREQUEST'].fields_by_name['document']._loaded_options = None
    _globals['_UPDATEDOCUMENTREQUEST'].fields_by_name['document']._serialized_options = b'\xe0A\x02'
    _globals['_UPDATEDOCUMENTREQUEST'].fields_by_name['update_mask']._loaded_options = None
    _globals['_UPDATEDOCUMENTREQUEST'].fields_by_name['update_mask']._serialized_options = b'\xe0A\x02'
    _globals['_DELETEDOCUMENTREQUEST'].fields_by_name['name']._loaded_options = None
    _globals['_DELETEDOCUMENTREQUEST'].fields_by_name['name']._serialized_options = b'\xe0A\x02\xfaA,\n*generativelanguage.googleapis.com/Document'
    _globals['_DELETEDOCUMENTREQUEST'].fields_by_name['force']._loaded_options = None
    _globals['_DELETEDOCUMENTREQUEST'].fields_by_name['force']._serialized_options = b'\xe0A\x01'
    _globals['_LISTDOCUMENTSREQUEST'].fields_by_name['parent']._loaded_options = None
    _globals['_LISTDOCUMENTSREQUEST'].fields_by_name['parent']._serialized_options = b'\xe0A\x02\xfaA,\x12*generativelanguage.googleapis.com/Document'
    _globals['_LISTDOCUMENTSREQUEST'].fields_by_name['page_size']._loaded_options = None
    _globals['_LISTDOCUMENTSREQUEST'].fields_by_name['page_size']._serialized_options = b'\xe0A\x01'
    _globals['_LISTDOCUMENTSREQUEST'].fields_by_name['page_token']._loaded_options = None
    _globals['_LISTDOCUMENTSREQUEST'].fields_by_name['page_token']._serialized_options = b'\xe0A\x01'
    _globals['_QUERYDOCUMENTREQUEST'].fields_by_name['name']._loaded_options = None
    _globals['_QUERYDOCUMENTREQUEST'].fields_by_name['name']._serialized_options = b'\xe0A\x02\xfaA,\n*generativelanguage.googleapis.com/Document'
    _globals['_QUERYDOCUMENTREQUEST'].fields_by_name['query']._loaded_options = None
    _globals['_QUERYDOCUMENTREQUEST'].fields_by_name['query']._serialized_options = b'\xe0A\x02'
    _globals['_QUERYDOCUMENTREQUEST'].fields_by_name['results_count']._loaded_options = None
    _globals['_QUERYDOCUMENTREQUEST'].fields_by_name['results_count']._serialized_options = b'\xe0A\x01'
    _globals['_QUERYDOCUMENTREQUEST'].fields_by_name['metadata_filters']._loaded_options = None
    _globals['_QUERYDOCUMENTREQUEST'].fields_by_name['metadata_filters']._serialized_options = b'\xe0A\x01'
    _globals['_CREATECHUNKREQUEST'].fields_by_name['parent']._loaded_options = None
    _globals['_CREATECHUNKREQUEST'].fields_by_name['parent']._serialized_options = b"\xe0A\x02\xfaA)\x12'generativelanguage.googleapis.com/Chunk"
    _globals['_CREATECHUNKREQUEST'].fields_by_name['chunk']._loaded_options = None
    _globals['_CREATECHUNKREQUEST'].fields_by_name['chunk']._serialized_options = b'\xe0A\x02'
    _globals['_BATCHCREATECHUNKSREQUEST'].fields_by_name['parent']._loaded_options = None
    _globals['_BATCHCREATECHUNKSREQUEST'].fields_by_name['parent']._serialized_options = b"\xe0A\x01\xfaA)\x12'generativelanguage.googleapis.com/Chunk"
    _globals['_BATCHCREATECHUNKSREQUEST'].fields_by_name['requests']._loaded_options = None
    _globals['_BATCHCREATECHUNKSREQUEST'].fields_by_name['requests']._serialized_options = b'\xe0A\x02'
    _globals['_GETCHUNKREQUEST'].fields_by_name['name']._loaded_options = None
    _globals['_GETCHUNKREQUEST'].fields_by_name['name']._serialized_options = b"\xe0A\x02\xfaA)\n'generativelanguage.googleapis.com/Chunk"
    _globals['_UPDATECHUNKREQUEST'].fields_by_name['chunk']._loaded_options = None
    _globals['_UPDATECHUNKREQUEST'].fields_by_name['chunk']._serialized_options = b'\xe0A\x02'
    _globals['_UPDATECHUNKREQUEST'].fields_by_name['update_mask']._loaded_options = None
    _globals['_UPDATECHUNKREQUEST'].fields_by_name['update_mask']._serialized_options = b'\xe0A\x02'
    _globals['_BATCHUPDATECHUNKSREQUEST'].fields_by_name['parent']._loaded_options = None
    _globals['_BATCHUPDATECHUNKSREQUEST'].fields_by_name['parent']._serialized_options = b"\xe0A\x01\xfaA)\x12'generativelanguage.googleapis.com/Chunk"
    _globals['_BATCHUPDATECHUNKSREQUEST'].fields_by_name['requests']._loaded_options = None
    _globals['_BATCHUPDATECHUNKSREQUEST'].fields_by_name['requests']._serialized_options = b'\xe0A\x02'
    _globals['_DELETECHUNKREQUEST'].fields_by_name['name']._loaded_options = None
    _globals['_DELETECHUNKREQUEST'].fields_by_name['name']._serialized_options = b"\xe0A\x02\xfaA)\n'generativelanguage.googleapis.com/Chunk"
    _globals['_BATCHDELETECHUNKSREQUEST'].fields_by_name['parent']._loaded_options = None
    _globals['_BATCHDELETECHUNKSREQUEST'].fields_by_name['parent']._serialized_options = b"\xe0A\x01\xfaA)\x12'generativelanguage.googleapis.com/Chunk"
    _globals['_BATCHDELETECHUNKSREQUEST'].fields_by_name['requests']._loaded_options = None
    _globals['_BATCHDELETECHUNKSREQUEST'].fields_by_name['requests']._serialized_options = b'\xe0A\x02'
    _globals['_LISTCHUNKSREQUEST'].fields_by_name['parent']._loaded_options = None
    _globals['_LISTCHUNKSREQUEST'].fields_by_name['parent']._serialized_options = b"\xe0A\x02\xfaA)\x12'generativelanguage.googleapis.com/Chunk"
    _globals['_LISTCHUNKSREQUEST'].fields_by_name['page_size']._loaded_options = None
    _globals['_LISTCHUNKSREQUEST'].fields_by_name['page_size']._serialized_options = b'\xe0A\x01'
    _globals['_LISTCHUNKSREQUEST'].fields_by_name['page_token']._loaded_options = None
    _globals['_LISTCHUNKSREQUEST'].fields_by_name['page_token']._serialized_options = b'\xe0A\x01'
    _globals['_RETRIEVERSERVICE']._loaded_options = None
    _globals['_RETRIEVERSERVICE']._serialized_options = b'\xcaA!generativelanguage.googleapis.com'
    _globals['_RETRIEVERSERVICE'].methods_by_name['CreateCorpus']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['CreateCorpus']._serialized_options = b'\xdaA\x06corpus\x82\xd3\xe4\x93\x02\x19"\x0f/v1beta/corpora:\x06corpus'
    _globals['_RETRIEVERSERVICE'].methods_by_name['GetCorpus']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['GetCorpus']._serialized_options = b'\xdaA\x04name\x82\xd3\xe4\x93\x02\x1a\x12\x18/v1beta/{name=corpora/*}'
    _globals['_RETRIEVERSERVICE'].methods_by_name['UpdateCorpus']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['UpdateCorpus']._serialized_options = b'\xdaA\x12corpus,update_mask\x82\xd3\xe4\x93\x02)2\x1f/v1beta/{corpus.name=corpora/*}:\x06corpus'
    _globals['_RETRIEVERSERVICE'].methods_by_name['DeleteCorpus']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['DeleteCorpus']._serialized_options = b'\xdaA\x04name\x82\xd3\xe4\x93\x02\x1a*\x18/v1beta/{name=corpora/*}'
    _globals['_RETRIEVERSERVICE'].methods_by_name['ListCorpora']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['ListCorpora']._serialized_options = b'\x82\xd3\xe4\x93\x02\x11\x12\x0f/v1beta/corpora'
    _globals['_RETRIEVERSERVICE'].methods_by_name['QueryCorpus']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['QueryCorpus']._serialized_options = b'\x82\xd3\xe4\x93\x02#"\x1e/v1beta/{name=corpora/*}:query:\x01*'
    _globals['_RETRIEVERSERVICE'].methods_by_name['CreateDocument']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['CreateDocument']._serialized_options = b'\xdaA\x0fparent,document\x82\xd3\xe4\x93\x020"$/v1beta/{parent=corpora/*}/documents:\x08document'
    _globals['_RETRIEVERSERVICE'].methods_by_name['GetDocument']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['GetDocument']._serialized_options = b'\xdaA\x04name\x82\xd3\xe4\x93\x02&\x12$/v1beta/{name=corpora/*/documents/*}'
    _globals['_RETRIEVERSERVICE'].methods_by_name['UpdateDocument']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['UpdateDocument']._serialized_options = b'\xdaA\x14document,update_mask\x82\xd3\xe4\x93\x0292-/v1beta/{document.name=corpora/*/documents/*}:\x08document'
    _globals['_RETRIEVERSERVICE'].methods_by_name['DeleteDocument']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['DeleteDocument']._serialized_options = b'\xdaA\x04name\x82\xd3\xe4\x93\x02&*$/v1beta/{name=corpora/*/documents/*}'
    _globals['_RETRIEVERSERVICE'].methods_by_name['ListDocuments']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['ListDocuments']._serialized_options = b'\xdaA\x06parent\x82\xd3\xe4\x93\x02&\x12$/v1beta/{parent=corpora/*}/documents'
    _globals['_RETRIEVERSERVICE'].methods_by_name['QueryDocument']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['QueryDocument']._serialized_options = b'\x82\xd3\xe4\x93\x02/"*/v1beta/{name=corpora/*/documents/*}:query:\x01*'
    _globals['_RETRIEVERSERVICE'].methods_by_name['CreateChunk']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['CreateChunk']._serialized_options = b'\xdaA\x0cparent,chunk\x82\xd3\xe4\x93\x026"-/v1beta/{parent=corpora/*/documents/*}/chunks:\x05chunk'
    _globals['_RETRIEVERSERVICE'].methods_by_name['BatchCreateChunks']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['BatchCreateChunks']._serialized_options = b'\x82\xd3\xe4\x93\x02>"9/v1beta/{parent=corpora/*/documents/*}/chunks:batchCreate:\x01*'
    _globals['_RETRIEVERSERVICE'].methods_by_name['GetChunk']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['GetChunk']._serialized_options = b'\xdaA\x04name\x82\xd3\xe4\x93\x02/\x12-/v1beta/{name=corpora/*/documents/*/chunks/*}'
    _globals['_RETRIEVERSERVICE'].methods_by_name['UpdateChunk']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['UpdateChunk']._serialized_options = b'\xdaA\x11chunk,update_mask\x82\xd3\xe4\x93\x02<23/v1beta/{chunk.name=corpora/*/documents/*/chunks/*}:\x05chunk'
    _globals['_RETRIEVERSERVICE'].methods_by_name['BatchUpdateChunks']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['BatchUpdateChunks']._serialized_options = b'\x82\xd3\xe4\x93\x02>"9/v1beta/{parent=corpora/*/documents/*}/chunks:batchUpdate:\x01*'
    _globals['_RETRIEVERSERVICE'].methods_by_name['DeleteChunk']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['DeleteChunk']._serialized_options = b'\xdaA\x04name\x82\xd3\xe4\x93\x02/*-/v1beta/{name=corpora/*/documents/*/chunks/*}'
    _globals['_RETRIEVERSERVICE'].methods_by_name['BatchDeleteChunks']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['BatchDeleteChunks']._serialized_options = b'\x82\xd3\xe4\x93\x02>"9/v1beta/{parent=corpora/*/documents/*}/chunks:batchDelete:\x01*'
    _globals['_RETRIEVERSERVICE'].methods_by_name['ListChunks']._loaded_options = None
    _globals['_RETRIEVERSERVICE'].methods_by_name['ListChunks']._serialized_options = b'\xdaA\x06parent\x82\xd3\xe4\x93\x02/\x12-/v1beta/{parent=corpora/*/documents/*}/chunks'
    _globals['_CREATECORPUSREQUEST']._serialized_start = 331
    _globals['_CREATECORPUSREQUEST']._serialized_end = 418
    _globals['_GETCORPUSREQUEST']._serialized_start = 420
    _globals['_GETCORPUSREQUEST']._serialized_end = 502
    _globals['_UPDATECORPUSREQUEST']._serialized_start = 505
    _globals['_UPDATECORPUSREQUEST']._serialized_end = 646
    _globals['_DELETECORPUSREQUEST']._serialized_start = 648
    _globals['_DELETECORPUSREQUEST']._serialized_end = 753
    _globals['_LISTCORPORAREQUEST']._serialized_start = 755
    _globals['_LISTCORPORAREQUEST']._serialized_end = 824
    _globals['_LISTCORPORARESPONSE']._serialized_start = 826
    _globals['_LISTCORPORARESPONSE']._serialized_end = 934
    _globals['_QUERYCORPUSREQUEST']._serialized_start = 937
    _globals['_QUERYCORPUSREQUEST']._serialized_end = 1153
    _globals['_QUERYCORPUSRESPONSE']._serialized_start = 1155
    _globals['_QUERYCORPUSRESPONSE']._serialized_end = 1253
    _globals['_RELEVANTCHUNK']._serialized_start = 1256
    _globals['_RELEVANTCHUNK']._serialized_end = 1426
    _globals['_CREATEDOCUMENTREQUEST']._serialized_start = 1429
    _globals['_CREATEDOCUMENTREQUEST']._serialized_end = 1590
    _globals['_GETDOCUMENTREQUEST']._serialized_start = 1592
    _globals['_GETDOCUMENTREQUEST']._serialized_end = 1678
    _globals['_UPDATEDOCUMENTREQUEST']._serialized_start = 1681
    _globals['_UPDATEDOCUMENTREQUEST']._serialized_end = 1828
    _globals['_DELETEDOCUMENTREQUEST']._serialized_start = 1830
    _globals['_DELETEDOCUMENTREQUEST']._serialized_end = 1939
    _globals['_LISTDOCUMENTSREQUEST']._serialized_start = 1942
    _globals['_LISTDOCUMENTSREQUEST']._serialized_end = 2081
    _globals['_LISTDOCUMENTSRESPONSE']._serialized_start = 2083
    _globals['_LISTDOCUMENTSRESPONSE']._serialized_end = 2197
    _globals['_QUERYDOCUMENTREQUEST']._serialized_start = 2200
    _globals['_QUERYDOCUMENTREQUEST']._serialized_end = 2420
    _globals['_QUERYDOCUMENTRESPONSE']._serialized_start = 2422
    _globals['_QUERYDOCUMENTRESPONSE']._serialized_end = 2522
    _globals['_CREATECHUNKREQUEST']._serialized_start = 2525
    _globals['_CREATECHUNKREQUEST']._serialized_end = 2674
    _globals['_BATCHCREATECHUNKSREQUEST']._serialized_start = 2677
    _globals['_BATCHCREATECHUNKSREQUEST']._serialized_end = 2848
    _globals['_BATCHCREATECHUNKSRESPONSE']._serialized_start = 2850
    _globals['_BATCHCREATECHUNKSRESPONSE']._serialized_end = 2937
    _globals['_GETCHUNKREQUEST']._serialized_start = 2939
    _globals['_GETCHUNKREQUEST']._serialized_end = 3019
    _globals['_UPDATECHUNKREQUEST']._serialized_start = 3022
    _globals['_UPDATECHUNKREQUEST']._serialized_end = 3160
    _globals['_BATCHUPDATECHUNKSREQUEST']._serialized_start = 3163
    _globals['_BATCHUPDATECHUNKSREQUEST']._serialized_end = 3334
    _globals['_BATCHUPDATECHUNKSRESPONSE']._serialized_start = 3336
    _globals['_BATCHUPDATECHUNKSRESPONSE']._serialized_end = 3423
    _globals['_DELETECHUNKREQUEST']._serialized_start = 3425
    _globals['_DELETECHUNKREQUEST']._serialized_end = 3508
    _globals['_BATCHDELETECHUNKSREQUEST']._serialized_start = 3511
    _globals['_BATCHDELETECHUNKSREQUEST']._serialized_end = 3682
    _globals['_LISTCHUNKSREQUEST']._serialized_start = 3685
    _globals['_LISTCHUNKSREQUEST']._serialized_end = 3818
    _globals['_LISTCHUNKSRESPONSE']._serialized_start = 3820
    _globals['_LISTCHUNKSRESPONSE']._serialized_end = 3925
    _globals['_RETRIEVERSERVICE']._serialized_start = 3928
    _globals['_RETRIEVERSERVICE']._serialized_end = 7628