h5py>=3.13.0
pykdtree>=1.4.1
pyvista>=0.45.0
tapipy>=1.8.2
vtk>=9.5.0
tqdm
scipy
meshlib
trame
trame-vtk
trame-vuetify

[all]
h5py>=3.13.0
pykdtree>=1.4.1
pyvista>=0.45.0
pyvistaqt>=0.11.2
PySide6>=6.9.0
QtPy>=2.4.3
qtconsole>=5.6.1
ipykernel>=6.29.5
tapipy>=1.8.2
tqdm>=4.67.1
scipy
meshlib
jsonschema<4.18.0,>=4.17.3
nbformat<5.4.0,>=5.3.0
frozenlist<1.4.0,>=1.3.0
jinja2<3.1.0,>=3.0.3

[gui]
pyvistaqt>=0.11.2
PySide6>=6.9.0
QtPy>=2.4.3
qtconsole>=5.6.1
ipykernel>=6.29.5
jsonschema>=4.18.0
nbformat<5.4.0,>=5.3.0
frozenlist<1.4.0,>=1.3.0
jinja2<3.1.0,>=3.0.3

[jupyter]
pyvista[all]

[simcenter]
h5py>=3.13.0
pykdtree>=1.4.1
pyvista>=0.45.0
tapipy>=1.8.2
vtk>=9.5.0
tqdm
scipy
meshlib
trame
trame-vtk
trame-vuetify
