Created: 2024-02-17T18:27:00+0100
Creator: Organization: Platypus Projects GmbH ()
Creator: Person: Christian Dönges (cd.pymisclib@platypus-projects.net)
Creator: Tool: manual compilation
CreatorComment: <text>This SPDX document was created by manual analysis by the author of the code.</text>
DataLicense: CC0-1.0
DocumentName: pymisclib package manifest
LicenseListVersion: 1.0
PackageCopyrightText: <text>© Copyright 2012-2022, 2023, 2024, 2025 by Christian Dönges</text>
PackageDownloadLocation: git+https://rot.regenbogenkraut.de/cd/pymisclib.git
PackageHomePage: https://rot.regenbogenkraut.de/cd/pymisclib
PackageLicenseDeclared: Apache-2.0
PackageName: pymisclib
PackageOriginator: Person: Christian Dönges (cd.pymisclib@platypus-projects.net)
PackageSummary: <text>A collection of useful Python routines.</text>
PackageSupplier: Organization: Platypus Projects GmbH ()
PackageVersion: 1.7.1
PrimaryPackagePurpose: LIBRARY
SPDXID: SPDXRef-pymisclib-spdx
SPDXVersion: SPDX-2.3
