cryptography>=42.0.0
pynacl>=1.5.0
argon2-cffi>=23.1.0
pillow>=10.0.0

[all]
liboqs-python>=0.10.0
flask>=3.0.0
flask-cors>=4.0.0
flask-sqlalchemy>=3.0.0
psycopg2-binary>=2.9.0
email-validator>=2.0.0

[api]
flask>=3.0.0
flask-cors>=4.0.0

[database]
flask-sqlalchemy>=3.0.0
psycopg2-binary>=2.9.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.0.0
build>=1.0.0
twine>=4.0.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0

[email]
email-validator>=2.0.0

[pqc]
liboqs-python>=0.10.0
