attrs
orjson
pydantic
stac-fastapi.api<7.0,>=6.0
stac-fastapi.extensions<7.0,>=6.0
stac-fastapi.types<7.0,>=6.0
asyncpg
buildpg
brotli_asgi
cql2>=0.3.6
pypgstac<0.10,>=0.8
typing_extensions>=4.9.0
jsonpatch>=1.33.0
json-merge-patch>=0.3.0

[awslambda]
mangum

[dev]
pystac[validation]
pypgstac[psycopg]==0.9.*
pytest-postgresql
pytest
pytest-cov
pytest-asyncio<1.3,>=0.17
pre-commit
requests
shapely
httpx
twine
wheel

[docs]
black>=23.10.1
mkdocs>=1.4.3
mkdocs-jupyter>=0.24.5
mkdocs-material[imaging]>=9.5
griffe-inherited-docstrings>=1.0.0
mkdocstrings[python]>=0.25.1

[server]
uvicorn[standard]==0.36.0

[validation]
stac_pydantic[validation]
