<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Orange3 Textable Prototypes documentation, Poetica widget" name="description" />
<meta content="Orange3, Textable, Prototypes, documentation, Poetica, widget" name="keywords" />

    <title>Poetica &#8212; Orange3 Textable Prototypes 0.30 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=279e0f84" />
    <script src="../_static/documentation_options.js?v=658b33c6"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Redditor" href="redditor.html" />
    <link rel="prev" title="18th Century Poetry" href="18th_Century_Poetry.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="redditor.html" title="Redditor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="18th_Century_Poetry.html" title="18th Century Poetry"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Orange3 Textable Prototypes 0.30 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Poetica</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="poetica">
<span id="id1"></span><h1>Poetica<a class="headerlink" href="#poetica" title="Link to this heading">¶</a></h1>
<img alt="../_images/poetica_logo.png" src="../_images/poetica_logo.png" />
<p>Make a corpus with selected poems.</p>
<section id="author">
<h2>Author<a class="headerlink" href="#author" title="Link to this heading">¶</a></h2>
<p>Sinem Kilic, Laure Margot, Leonie Nussbaum, Olivia Verbrugge</p>
</section>
<section id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Link to this heading">¶</a></h2>
<p>Input: None</p>
<p>Outputs:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Text</span> <span class="pre">data</span></code></p>
<blockquote>
<div><p>A segmentation with the texts of the selected poems.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>This widget is designed to import one or more poems in Orange Canvas.
The poems are imported from the site <a class="reference external" href="https://poetica.fr/">https://poetica.fr/</a>. The output is a
segmentation containing a segment for each imported poem.
Each segment has different annotations with keys <em>Author</em>,
<em>Title</em>, <em>URL</em> and eventually <em>Topic</em>.</p>
<section id="interface">
<h3>Interface<a class="headerlink" href="#interface" title="Link to this heading">¶</a></h3>
<figure class="align-center" id="id3">
<span id="poetica-fig1"></span><a class="reference internal image-reference" href="../_images/poetica_interface.png"><img alt="Interface of the Poetica widget" src="../_images/poetica_interface.png" style="width: 960.0px; height: 508.5px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 1: <strong>Poetica</strong> widget interface.</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>The <strong>Poetica</strong> widget allows the user to make a research on the Poetica’s website (<a class="reference external" href="https://poetica.fr/">https://poetica.fr/</a>).</p>
<p>The <strong>Select criterias</strong> section allows the user to search poems by their author and/or topic.
He can add his favorite results to his basket.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Author</span></code></p>
<blockquote>
<div><p>List of authors from which the selection can be made.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Topic</span></code></p>
<blockquote>
<div><p>List of topics from which the selection can be made.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Search</span></code></p>
<blockquote>
<div><p>If an author and/or a topic has been selected, allow the research.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Refresh</span> <span class="pre">database</span></code></p>
<blockquote>
<div><p>Update the database of urls, titles, authors and topics of the poems.
This action may take some time. This is why a pop-up asks the user to confirm the update when the button has been clicked.
Once the database is updated, it may be necessary to restart the Orange software to use the latest version of the database.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">to</span> <span class="pre">corpus</span></code></p>
<blockquote>
<div><p>Add one ore more selected poems in the user’s basket.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Clear</span> <span class="pre">results</span></code></p>
<blockquote>
<div><p>Clear the research results basket.</p>
</div></blockquote>
</li>
</ul>
<p>The <strong>Corpus</strong> section is the user’s basket. There he can remove elements from his corpus or clear it completely.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Remove</span> <span class="pre">from</span> <span class="pre">corpus</span></code></p>
<blockquote>
<div><p>Remove one or more selected items from the user’s basket.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Clear</span> <span class="pre">corpus</span></code></p>
<blockquote>
<div><p>Delete the whole user’s basket</p>
</div></blockquote>
</li>
</ul>
<p>The <strong>Send</strong> button manages the emission of a segmentation to the output
connection(s). When selected, the <strong>Send automatically</strong> checkbox
disables the button and the widget attempts to automatically emit a
segmentation at every modification of its interface.</p>
</section>
</section>
<section id="messages">
<h2>Messages<a class="headerlink" href="#messages" title="Link to this heading">¶</a></h2>
<section id="information">
<h3>Information<a class="headerlink" href="#information" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt><em>&lt;n&gt; segment sent to output (&lt;m&gt; characters).</em></dt><dd><p>Confirms that the widget has operated properly.</p>
</dd>
</dl>
</section>
<section id="warnings">
<h3>Warnings<a class="headerlink" href="#warnings" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt><em>You add a poem</em></dt><dd><p>Informs that one or more poems have been added.</p>
</dd>
<dt><em>Select a poem</em></dt><dd><p>Informs the user if he hasn’t selected any poems to add.</p>
</dd>
<dt><em>Your corpus is empty, please add some poems first</em></dt><dd><p>Informs the user if he wants to send his results but that his basket is empty.</p>
</dd>
<dt><em>Settings were changed, please click ‘Send’ when ready.</em></dt><dd><p>Informs the user that the settings where changed. He can send his basket to have his new selection as output by clicking on the <strong>Send</strong> button.</p>
</dd>
</dl>
</section>
<section id="errors">
<h3>Errors<a class="headerlink" href="#errors" title="Link to this heading">¶</a></h3>
<p>If the poem’s URL isn’t valid, an error message (<em>Invalid poem’s URL</em>) is displayed in the shell.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Poetica</a><ul>
<li><a class="reference internal" href="#author">Author</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#interface">Interface</a></li>
</ul>
</li>
<li><a class="reference internal" href="#messages">Messages</a><ul>
<li><a class="reference internal" href="#information">Information</a></li>
<li><a class="reference internal" href="#warnings">Warnings</a></li>
<li><a class="reference internal" href="#errors">Errors</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="18th_Century_Poetry.html"
                          title="previous chapter">18th Century Poetry</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="redditor.html"
                          title="next chapter">Redditor</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/widgets/poetica.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="redditor.html" title="Redditor"
             >next</a> |</li>
        <li class="right" >
          <a href="18th_Century_Poetry.html" title="18th Century Poetry"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Orange3 Textable Prototypes 0.30 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Poetica</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016-2025, University of Lausanne.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>