flask>=2.0.1
flask-socketio>=5.1.1
python-socketio>=5.11.1
websocket-client>=1.7.0
requests>=2.31.0
boto3>=1.18.67
pygame>=2.1.1
py3-tts>=3.5
allosaurus>=1.0.2
soundfile>=0.12.1

[dev]
pip>=20.3
pylint
yapf
pre-commit
pytest==7.0.1
pytest-cov==3.0.0
pytest-benchmark==3.4.1
pytest-xdist==2.5.0
myst-nb==0.17.1
Sphinx==4.5.0
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.18.2
sphinx-codeautolink==0.12.1
sphinx-copybutton==0.3.1
sphinx-jinja2-compat==0.2.0
sphinx-material==0.0.32
sphinx-prompt==1.5.0
sphinx-tabs==3.3.1
sphinx-toolbox==3.1.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinx-rtd-theme==1.3.0rc1
bump2version==1.0.1
wheel==0.40.0
twine==4.0.2
check-wheel-contents==0.4.0
