
[:python_version < "3.4"]
enum34

[develop]
setuptools
setuptools-scm
wheel
build>=0.5.1
twine>=1.13.0
coverage
pytest-html>=1.19.0
tox<4.31,>=4.30
pylint
ruff
invoke>=1.7.3
six>=1.16.0
pycmd

[develop:python_version < "3.0"]
pytest<8.5

[develop:python_version < "3.5"]
path.py>=11.5.0

[develop:python_version <= "3.3"]
backports.shutil_which

[develop:python_version <= "3.4"]
pathlib

[develop:python_version >= "3.0"]
pytest>=5.0

[develop:python_version >= "3.5"]
path>=13.1.0

[testing]
pytest-html>=1.19.0
PyYAML>=5.4.1

[testing:python_version < "3.0"]
pytest<8.5

[testing:python_version <= "3.4"]
pathlib

[testing:python_version >= "3.0"]
pytest>=5.0
