sqlalchemy<2,>=1.4.39
requests
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc3
traitlets!=5.2.2
great-expectations<1.0.0,>=0.17.15
pydantic>=2.1.0
requests_file

[dev]
deepdiff!=8.0.0
types-freezegun
types-dataclasses
types-click==0.1.12
types-PyYAML
freezegun
sqlalchemy<2,>=1.4.39
twine
types-python-dateutil
packaging
requests-mock
pydantic>=2.1.0
coverage>=5.1
pytest-cov>=2.8.1
types-pytz
sqlalchemy-stubs
traitlets!=5.2.2
jsonpickle
tox
requests_file
types-toml
requests
mypy==1.17.1
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc3
great-expectations<1.0.0,>=0.17.15
pytest-asyncio>=0.16.0
types-requests
types-cachetools
types-tabulate
types-setuptools
types-six
ruff==0.11.7
build
pytest>=6.2.2

[ignore]

[integration-tests]
deepdiff!=8.0.0
types-freezegun
psycopg2-binary
types-dataclasses
types-click==0.1.12
types-PyYAML
freezegun
sqlalchemy<2,>=1.4.39
twine
types-python-dateutil
packaging
requests-mock
pydantic>=2.1.0
coverage>=5.1
pytest-cov>=2.8.1
types-pytz
sqlalchemy-stubs
traitlets!=5.2.2
jsonpickle
tox
requests_file
types-toml
requests
mypy==1.17.1
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc3
acryl-datahub[testing-utils]==1.2.0.11rc3
great-expectations<1.0.0,>=0.17.15
pytest-asyncio>=0.16.0
types-requests
types-cachetools
types-tabulate
types-setuptools
types-six
ruff==0.11.7
pytest-docker>=1.1.0
build
pytest>=6.2.2
pyspark
