requests>=2.28.0
pydantic>=1.10.0
python-dateutil>=2.8.0
typing-extensions>=4.0.0

[all]
aiohttp>=3.8.0
click>=8.0.0
rich>=12.0.0
pytest>=7.0.0
pytest-asyncio>=0.21.0
black>=22.0.0
isort>=5.10.0
mypy>=1.0.0
flake8>=5.0.0
pyinstaller>=5.0.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0

[async]
aiohttp>=3.8.0

[cli]
click>=8.0.0
rich>=12.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
black>=22.0.0
isort>=5.10.0
mypy>=1.0.0
flake8>=5.0.0
pyinstaller>=5.0.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0
