aiohttp<4,>=3.9.5
attrs>=24.2.0

[docs]
Sphinx<9,>=8.1.3
sphinxcontrib_trio==1.1.2
sphinxcontrib-websupport<3,>=2.0.0
sphinxcontrib-devhelp<3,>=2.0.0
sphinxcontrib-htmlhelp<3,>=2.1.0
sphinxcontrib-jsmath<2,>=1.0.1
sphinxcontrib-qthelp<3,>=2.0.0
sphinxcontrib-serializinghtml<3,>=2.0.0
typing-extensions<5,>=4.3
sphinx-inline-tabs==2023.4.21
furo==2024.8.6

[speed]
orjson>=3.5.4
aiodns>=1.1
Brotli

[test]
pytest
pytest-asyncio
typing-extensions<5,>=4.3

[test:sys_platform == "win32"]
tzdata

[voice]
livekit>=0.18.1
