# This is a sample .env file for the Kamihi framework.
# Note: this file is intended towards developers and contributors of the Kamihi framework, rather than end-users.

# Testing environment variables
# These variables are used for functional tests and should be kept private.
# Consult https://kamihi-org.github.io/kamihi/latest/dev/testing/#functional-testing for more information on how to
# fill these up.
KAMIHI_TESTING__BOT_TOKEN=
KAMIHI_TESTING__BOT_USERNAME=
KAMIHI_TESTING__USER_ID=
KAMIHI_TESTING__TG_PHONE_NUMBER=
KAMIHI_TESTING__TG_API_ID=
KAMIHI_TESTING__TG_API_HASH=
KAMIHI_TESTING__TG_SESSION=
KAMIHI_TESTING__TG_DC_ID=
KAMIHI_TESTING__TG_DC_IP=
