aiohappyeyeballs~=2.0
aiohttp~=3.0
aiosignal~=1.0
attrs~=25.0
blinker~=1.0
click~=8.0
contourpy~=1.0
cycler~=0.0
fastjsonschema~=2.0
flask~=3.0
flask-sqlalchemy==3.1.1
fonttools~=4.0
frozenlist~=1.0
greenlet~=3.0
idna~=3.0
itsdangerous~=2.0
jinja2~=3.0
kiwisolver~=1.0
markupsafe~=3.0
matplotlib~=3.0
multidict~=6.0
numpy~=2.0
opengeodeweb-microservice==1.0.1rc3
packaging~=25.0
pillow~=11.0
propcache~=0.0
pyparsing~=3.0
python-dateutil==2.9.0.post0
six~=1.0
sqlalchemy~=2.0
typing-extensions==4.15.0
vtk~=9.0
websocket-client==1.8.0
werkzeug~=3.0
wslink~=1.0
yarl~=1.0
