transformers==4.45.2
huggingface-hub==0.28.1
requests==2.31.0
certifi==2024.2.2
tqdm==4.66.4
numpy==1.25.2
torch==2.4.1
torchvision==0.19.1
torchaudio==2.4.1
accelerate==1.3.0
sapiens-machine
sapiens-accelerator
sapiens-generalization
tokenizers==0.20.1
regex==2024.9.11
datasets==3.0.1
sentencepiece==0.2.0
protobuf==5.29.2
optimum==1.23.3
einops==0.8.0
nemo-toolkit==2.1.0
hydra-core==1.3.2
lightning==2.5.0
braceexpand==0.1.7
webdataset==0.2.100
h5py==3.12.1
ijson==3.3.0
matplotlib==3.10.0
diffusers==0.32.2
moviepy==1.0.3
llama-cpp-python==0.3.6
llamacpp==0.1.14
beautifulsoup4==4.12.3
av==15.1.0
ftfy==6.3.1
tiktoken==0.4.0
opencv-python==4.6.0.66
scipy==1.15.1
TTS==0.22.0
pydub==0.25.1
megatron-core==0.10.0

[multimedia]

[multimedia:python_version < "3.12"]
pyav==14.1.0
TTS==0.22.0

[multimedia:python_version >= "3.12"]
av==15.1.0

[toolkit]
nemo-toolkit[all]==2.1.0
