setuptools>=68.1.0

[all]
ansicolors>=1.1.8
flask-socketio>=5.3.6
flask-sqlalchemy>=3.1.1
authlib>=1.6.4
alembic==1.13.2
netaddr>=1.3.0
werkzeug>=2.3.7
kafka-python>=2.0.2
dataclasses-json>=0.6.7
tabulate==0.9.0
redis>=4.6.0
sqlalchemy>=2.0.21
httpx[http2]>=0.27.0
gunicorn>=21.2.0
flask-migrate>=4.0.5
flask>=2.3.3
aiohttp>=3.10.9
pydantic>=2.11.7
click==8.1.7
eswrap>=0.5.0
pymysql>=1.1.0
mysqlclient>=2.1.1
elasticsearch>=8.7.0
requests>=2.31.0
rfc3339>=6.2
python-ldap>=3.4.3
pyjwt>=2.8.0
pyopenssl>=23.2.0
redis>=5.0.0
pygelf>=0.4.2

[auth]
gunicorn>=21.2.0
ansicolors>=1.1.8
click==8.1.7
pygelf>=0.4.2
python-ldap>=3.4.3

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
dataclasses-json>=0.6.7
flask-sqlalchemy>=3.1.1
tabulate==0.9.0
redis>=4.6.0
elasticsearch>=8.7.0
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
flask>=2.3.3
alembic==1.13.2
werkzeug>=2.3.7
kafka-python>=2.0.2
eswrap>=0.5.0

[flask_managers]
ansicolors>=1.1.8
mysqlclient>=2.1.1
pyopenssl>=23.2.0
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0
flask-migrate>=4.0.5
flask>=2.3.3
werkzeug>=2.3.7
flask-socketio>=5.3.6
pymysql>=1.1.0
pygelf>=0.4.2

[flask_middleware]
ansicolors>=1.1.8
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
rfc3339>=6.2
werkzeug>=2.3.7
gunicorn>=21.2.0
flask-migrate>=4.0.5
flask>=2.3.3
pyopenssl>=23.2.0
flask-socketio>=5.3.6
pymysql>=1.1.0
pygelf>=0.4.2

[flask_plugins]
dataclasses-json>=0.6.7
flask-sqlalchemy>=3.1.1
tabulate==0.9.0
redis>=4.6.0
elasticsearch>=8.7.0
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
flask>=2.3.3
alembic==1.13.2
werkzeug>=2.3.7
kafka-python>=2.0.2
eswrap>=0.5.0

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
gunicorn>=21.2.0
ansicolors>=1.1.8
dataclasses-json>=0.6.7
netaddr>=1.3.0
httpx[http2]>=0.27.0
pygelf>=0.4.2

[plugin_geo_ip]
aiohttp>=3.10.9
gunicorn>=21.2.0
ansicolors>=1.1.8
httpx[http2]>=0.27.0
pygelf>=0.4.2

[plugin_limit]
redis>=4.6.0

[plugin_mailgun]
pydantic>=2.11.7
requests>=2.31.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
gunicorn>=21.2.0
ansicolors>=1.1.8
dataclasses-json>=0.6.7
requests>=2.31.0
pygelf>=0.4.2

[plugins]
ansicolors>=1.1.8
dataclasses-json>=0.6.7
tabulate==0.9.0
redis>=4.6.0
sqlalchemy>=2.0.21
httpx[http2]>=0.27.0
requests>=2.31.0
gunicorn>=21.2.0
aiohttp>=3.10.9
pydantic>=2.11.7
alembic==1.13.2
netaddr>=1.3.0
pygelf>=0.4.2

[redis_cache]
redis>=5.0.0

[sql_migrations]
gunicorn>=21.2.0
flask-migrate>=4.0.5
flask>=2.3.3
ansicolors>=1.1.8
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
pymysql>=1.1.0
pygelf>=0.4.2

[sso]
authlib>=1.6.4
flask>=2.3.3
pyjwt>=2.8.0
