"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import runtime_version as _runtime_version
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
_runtime_version.ValidateProtobufRuntimeVersion(_runtime_version.Domain.PUBLIC, 5, 29, 0, '', 'google/ai/generativelanguage/v1/generative_service.proto')
_sym_db = _symbol_database.Default()
from .....google.ai.generativelanguage.v1 import citation_pb2 as google_dot_ai_dot_generativelanguage_dot_v1_dot_citation__pb2
from .....google.ai.generativelanguage.v1 import content_pb2 as google_dot_ai_dot_generativelanguage_dot_v1_dot_content__pb2
from .....google.ai.generativelanguage.v1 import safety_pb2 as google_dot_ai_dot_generativelanguage_dot_v1_dot_safety__pb2
from .....google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from .....google.api import client_pb2 as google_dot_api_dot_client__pb2
from .....google.api import field_behavior_pb2 as google_dot_api_dot_field__behavior__pb2
from .....google.api import resource_pb2 as google_dot_api_dot_resource__pb2
DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n8google/ai/generativelanguage/v1/generative_service.proto\x12\x1fgoogle.ai.generativelanguage.v1\x1a.google/ai/generativelanguage/v1/citation.proto\x1a-google/ai/generativelanguage/v1/content.proto\x1a,google/ai/generativelanguage/v1/safety.proto\x1a\x1cgoogle/api/annotations.proto\x1a\x17google/api/client.proto\x1a\x1fgoogle/api/field_behavior.proto\x1a\x19google/api/resource.proto"\xd5\x02\n\x16GenerateContentRequest\x12>\n\x05model\x18\x01 \x01(\tB/\xe0A\x02\xfaA)\n\'generativelanguage.googleapis.com/Model\x12?\n\x08contents\x18\x02 \x03(\x0b2(.google.ai.generativelanguage.v1.ContentB\x03\xe0A\x02\x12L\n\x0fsafety_settings\x18\x03 \x03(\x0b2..google.ai.generativelanguage.v1.SafetySettingB\x03\xe0A\x01\x12V\n\x11generation_config\x18\x04 \x01(\x0b21.google.ai.generativelanguage.v1.GenerationConfigB\x03\xe0A\x01H\x00\x88\x01\x01B\x14\n\x12_generation_config"\xe2\x04\n\x10GenerationConfig\x12!\n\x0fcandidate_count\x18\x01 \x01(\x05B\x03\xe0A\x01H\x00\x88\x01\x01\x12\x1b\n\x0estop_sequences\x18\x02 \x03(\tB\x03\xe0A\x01\x12#\n\x11max_output_tokens\x18\x04 \x01(\x05B\x03\xe0A\x01H\x01\x88\x01\x01\x12\x1d\n\x0btemperature\x18\x05 \x01(\x02B\x03\xe0A\x01H\x02\x88\x01\x01\x12\x17\n\x05top_p\x18\x06 \x01(\x02B\x03\xe0A\x01H\x03\x88\x01\x01\x12\x17\n\x05top_k\x18\x07 \x01(\x05B\x03\xe0A\x01H\x04\x88\x01\x01\x12\x16\n\x04seed\x18\x08 \x01(\x05B\x03\xe0A\x01H\x05\x88\x01\x01\x12"\n\x10presence_penalty\x18\x0f \x01(\x02B\x03\xe0A\x01H\x06\x88\x01\x01\x12#\n\x11frequency_penalty\x18\x10 \x01(\x02B\x03\xe0A\x01H\x07\x88\x01\x01\x12#\n\x11response_logprobs\x18\x11 \x01(\x08B\x03\xe0A\x01H\x08\x88\x01\x01\x12\x1a\n\x08logprobs\x18\x12 \x01(\x05B\x03\xe0A\x01H\t\x88\x01\x01\x12/\n\x1denable_enhanced_civic_answers\x18\x13 \x01(\x08B\x03\xe0A\x01H\n\x88\x01\x01B\x12\n\x10_candidate_countB\x14\n\x12_max_output_tokensB\x0e\n\x0c_temperatureB\x08\n\x06_top_pB\x08\n\x06_top_kB\x07\n\x05_seedB\x13\n\x11_presence_penaltyB\x14\n\x12_frequency_penaltyB\x14\n\x12_response_logprobsB\x0b\n\t_logprobsB \n\x1e_enable_enhanced_civic_answers"\xc3\t\n\x17GenerateContentResponse\x12>\n\ncandidates\x18\x01 \x03(\x0b2*.google.ai.generativelanguage.v1.Candidate\x12`\n\x0fprompt_feedback\x18\x02 \x01(\x0b2G.google.ai.generativelanguage.v1.GenerateContentResponse.PromptFeedback\x12c\n\x0eusage_metadata\x18\x03 \x01(\x0b2F.google.ai.generativelanguage.v1.GenerateContentResponse.UsageMetadataB\x03\xe0A\x03\x12\x1a\n\rmodel_version\x18\x04 \x01(\tB\x03\xe0A\x03\x12\x18\n\x0bresponse_id\x18\x05 \x01(\tB\x03\xe0A\x03\x1a\xc4\x02\n\x0ePromptFeedback\x12n\n\x0cblock_reason\x18\x01 \x01(\x0e2S.google.ai.generativelanguage.v1.GenerateContentResponse.PromptFeedback.BlockReasonB\x03\xe0A\x01\x12E\n\x0esafety_ratings\x18\x02 \x03(\x0b2-.google.ai.generativelanguage.v1.SafetyRating"{\n\x0bBlockReason\x12\x1c\n\x18BLOCK_REASON_UNSPECIFIED\x10\x00\x12\n\n\x06SAFETY\x10\x01\x12\t\n\x05OTHER\x10\x02\x12\r\n\tBLOCKLIST\x10\x03\x12\x16\n\x12PROHIBITED_CONTENT\x10\x04\x12\x10\n\x0cIMAGE_SAFETY\x10\x05\x1a\xa3\x04\n\rUsageMetadata\x12\x1a\n\x12prompt_token_count\x18\x01 \x01(\x05\x12\x1e\n\x16candidates_token_count\x18\x02 \x01(\x05\x12(\n\x1btool_use_prompt_token_count\x18\x08 \x01(\x05B\x03\xe0A\x03\x12!\n\x14thoughts_token_count\x18\n \x01(\x05B\x03\xe0A\x03\x12\x19\n\x11total_token_count\x18\x03 \x01(\x05\x12W\n\x15prompt_tokens_details\x18\x05 \x03(\x0b23.google.ai.generativelanguage.v1.ModalityTokenCountB\x03\xe0A\x03\x12V\n\x14cache_tokens_details\x18\x06 \x03(\x0b23.google.ai.generativelanguage.v1.ModalityTokenCountB\x03\xe0A\x03\x12[\n\x19candidates_tokens_details\x18\x07 \x03(\x0b23.google.ai.generativelanguage.v1.ModalityTokenCountB\x03\xe0A\x03\x12`\n\x1etool_use_prompt_tokens_details\x18\t \x03(\x0b23.google.ai.generativelanguage.v1.ModalityTokenCountB\x03\xe0A\x03"\x8a\x07\n\tCandidate\x12\x17\n\x05index\x18\x03 \x01(\x05B\x03\xe0A\x03H\x00\x88\x01\x01\x12>\n\x07content\x18\x01 \x01(\x0b2(.google.ai.generativelanguage.v1.ContentB\x03\xe0A\x03\x12V\n\rfinish_reason\x18\x02 \x01(\x0e27.google.ai.generativelanguage.v1.Candidate.FinishReasonB\x06\xe0A\x01\xe0A\x03\x12E\n\x0esafety_ratings\x18\x05 \x03(\x0b2-.google.ai.generativelanguage.v1.SafetyRating\x12Q\n\x11citation_metadata\x18\x06 \x01(\x0b21.google.ai.generativelanguage.v1.CitationMetadataB\x03\xe0A\x03\x12\x18\n\x0btoken_count\x18\x07 \x01(\x05B\x03\xe0A\x03\x12S\n\x12grounding_metadata\x18\t \x01(\x0b22.google.ai.generativelanguage.v1.GroundingMetadataB\x03\xe0A\x03\x12\x19\n\x0cavg_logprobs\x18\n \x01(\x01B\x03\xe0A\x03\x12M\n\x0flogprobs_result\x18\x0b \x01(\x0b2/.google.ai.generativelanguage.v1.LogprobsResultB\x03\xe0A\x03\x12V\n\x14url_context_metadata\x18\r \x01(\x0b23.google.ai.generativelanguage.v1.UrlContextMetadataB\x03\xe0A\x03"\xf6\x01\n\x0cFinishReason\x12\x1d\n\x19FINISH_REASON_UNSPECIFIED\x10\x00\x12\x08\n\x04STOP\x10\x01\x12\x0e\n\nMAX_TOKENS\x10\x02\x12\n\n\x06SAFETY\x10\x03\x12\x0e\n\nRECITATION\x10\x04\x12\x0c\n\x08LANGUAGE\x10\x06\x12\t\n\x05OTHER\x10\x05\x12\r\n\tBLOCKLIST\x10\x07\x12\x16\n\x12PROHIBITED_CONTENT\x10\x08\x12\x08\n\x04SPII\x10\t\x12\x1b\n\x17MALFORMED_FUNCTION_CALL\x10\n\x12\x10\n\x0cIMAGE_SAFETY\x10\x0b\x12\x18\n\x14UNEXPECTED_TOOL_CALL\x10\x0cB\x08\n\x06_index"X\n\x12UrlContextMetadata\x12B\n\x0curl_metadata\x18\x01 \x03(\x0b2,.google.ai.generativelanguage.v1.UrlMetadata"\x81\x02\n\x0bUrlMetadata\x12\x15\n\rretrieved_url\x18\x01 \x01(\t\x12]\n\x14url_retrieval_status\x18\x02 \x01(\x0e2?.google.ai.generativelanguage.v1.UrlMetadata.UrlRetrievalStatus"|\n\x12UrlRetrievalStatus\x12$\n URL_RETRIEVAL_STATUS_UNSPECIFIED\x10\x00\x12 \n\x1cURL_RETRIEVAL_STATUS_SUCCESS\x10\x01\x12\x1e\n\x1aURL_RETRIEVAL_STATUS_ERROR\x10\x02"\x9e\x03\n\x0eLogprobsResult\x12U\n\x0etop_candidates\x18\x01 \x03(\x0b2=.google.ai.generativelanguage.v1.LogprobsResult.TopCandidates\x12T\n\x11chosen_candidates\x18\x02 \x03(\x0b29.google.ai.generativelanguage.v1.LogprobsResult.Candidate\x1a\x7f\n\tCandidate\x12\x12\n\x05token\x18\x01 \x01(\tH\x00\x88\x01\x01\x12\x15\n\x08token_id\x18\x03 \x01(\x05H\x01\x88\x01\x01\x12\x1c\n\x0flog_probability\x18\x02 \x01(\x02H\x02\x88\x01\x01B\x08\n\x06_tokenB\x0b\n\t_token_idB\x12\n\x10_log_probability\x1a^\n\rTopCandidates\x12M\n\ncandidates\x18\x01 \x03(\x0b29.google.ai.generativelanguage.v1.LogprobsResult.Candidate"G\n\x11RetrievalMetadata\x122\n%google_search_dynamic_retrieval_score\x18\x02 \x01(\x02B\x03\xe0A\x01"\xa5\x03\n\x11GroundingMetadata\x12W\n\x12search_entry_point\x18\x01 \x01(\x0b21.google.ai.generativelanguage.v1.SearchEntryPointB\x03\xe0A\x01H\x00\x88\x01\x01\x12I\n\x10grounding_chunks\x18\x02 \x03(\x0b2/.google.ai.generativelanguage.v1.GroundingChunk\x12M\n\x12grounding_supports\x18\x03 \x03(\x0b21.google.ai.generativelanguage.v1.GroundingSupport\x12S\n\x12retrieval_metadata\x18\x04 \x01(\x0b22.google.ai.generativelanguage.v1.RetrievalMetadataH\x01\x88\x01\x01\x12\x1a\n\x12web_search_queries\x18\x05 \x03(\tB\x15\n\x13_search_entry_pointB\x15\n\x13_retrieval_metadata"H\n\x10SearchEntryPoint\x12\x1d\n\x10rendered_content\x18\x01 \x01(\tB\x03\xe0A\x01\x12\x15\n\x08sdk_blob\x18\x02 \x01(\x0cB\x03\xe0A\x01"\xa1\x01\n\x0eGroundingChunk\x12B\n\x03web\x18\x01 \x01(\x0b23.google.ai.generativelanguage.v1.GroundingChunk.WebH\x00\x1a=\n\x03Web\x12\x10\n\x03uri\x18\x01 \x01(\tH\x00\x88\x01\x01\x12\x12\n\x05title\x18\x02 \x01(\tH\x01\x88\x01\x01B\x06\n\x04_uriB\x08\n\x06_titleB\x0c\n\nchunk_type"g\n\x07Segment\x12\x17\n\npart_index\x18\x01 \x01(\x05B\x03\xe0A\x03\x12\x18\n\x0bstart_index\x18\x02 \x01(\x05B\x03\xe0A\x03\x12\x16\n\tend_index\x18\x03 \x01(\x05B\x03\xe0A\x03\x12\x11\n\x04text\x18\x04 \x01(\tB\x03\xe0A\x03"\x9a\x01\n\x10GroundingSupport\x12>\n\x07segment\x18\x01 \x01(\x0b2(.google.ai.generativelanguage.v1.SegmentH\x00\x88\x01\x01\x12\x1f\n\x17grounding_chunk_indices\x18\x02 \x03(\x05\x12\x19\n\x11confidence_scores\x18\x03 \x03(\x02B\n\n\x08_segment"\xd1\x02\n\x13EmbedContentRequest\x12>\n\x05model\x18\x01 \x01(\tB/\xe0A\x02\xfaA)\n\'generativelanguage.googleapis.com/Model\x12>\n\x07content\x18\x02 \x01(\x0b2(.google.ai.generativelanguage.v1.ContentB\x03\xe0A\x02\x12F\n\ttask_type\x18\x03 \x01(\x0e2).google.ai.generativelanguage.v1.TaskTypeB\x03\xe0A\x01H\x00\x88\x01\x01\x12\x17\n\x05title\x18\x04 \x01(\tB\x03\xe0A\x01H\x01\x88\x01\x01\x12\'\n\x15output_dimensionality\x18\x05 \x01(\x05B\x03\xe0A\x01H\x02\x88\x01\x01B\x0c\n\n_task_typeB\x08\n\x06_titleB\x18\n\x16_output_dimensionality""\n\x10ContentEmbedding\x12\x0e\n\x06values\x18\x01 \x03(\x02"a\n\x14EmbedContentResponse\x12I\n\tembedding\x18\x01 \x01(\x0b21.google.ai.generativelanguage.v1.ContentEmbeddingB\x03\xe0A\x03"\xa8\x01\n\x19BatchEmbedContentsRequest\x12>\n\x05model\x18\x01 \x01(\tB/\xe0A\x02\xfaA)\n\'generativelanguage.googleapis.com/Model\x12K\n\x08requests\x18\x02 \x03(\x0b24.google.ai.generativelanguage.v1.EmbedContentRequestB\x03\xe0A\x02"h\n\x1aBatchEmbedContentsResponse\x12J\n\nembeddings\x18\x01 \x03(\x0b21.google.ai.generativelanguage.v1.ContentEmbeddingB\x03\xe0A\x03"\xf5\x01\n\x12CountTokensRequest\x12>\n\x05model\x18\x01 \x01(\tB/\xe0A\x02\xfaA)\n\'generativelanguage.googleapis.com/Model\x12?\n\x08contents\x18\x02 \x03(\x0b2(.google.ai.generativelanguage.v1.ContentB\x03\xe0A\x01\x12^\n\x18generate_content_request\x18\x03 \x01(\x0b27.google.ai.generativelanguage.v1.GenerateContentRequestB\x03\xe0A\x01"\xdc\x01\n\x13CountTokensResponse\x12\x14\n\x0ctotal_tokens\x18\x01 \x01(\x05\x12W\n\x15prompt_tokens_details\x18\x06 \x03(\x0b23.google.ai.generativelanguage.v1.ModalityTokenCountB\x03\xe0A\x03\x12V\n\x14cache_tokens_details\x18\x07 \x03(\x0b23.google.ai.generativelanguage.v1.ModalityTokenCountB\x03\xe0A\x03*\xd8\x01\n\x08TaskType\x12\x19\n\x15TASK_TYPE_UNSPECIFIED\x10\x00\x12\x13\n\x0fRETRIEVAL_QUERY\x10\x01\x12\x16\n\x12RETRIEVAL_DOCUMENT\x10\x02\x12\x17\n\x13SEMANTIC_SIMILARITY\x10\x03\x12\x12\n\x0eCLASSIFICATION\x10\x04\x12\x0e\n\nCLUSTERING\x10\x05\x12\x16\n\x12QUESTION_ANSWERING\x10\x06\x12\x15\n\x11FACT_VERIFICATION\x10\x07\x12\x18\n\x14CODE_RETRIEVAL_QUERY\x10\x082\xeb\t\n\x11GenerativeService\x12\xa4\x02\n\x0fGenerateContent\x127.google.ai.generativelanguage.v1.GenerateContentRequest\x1a8.google.ai.generativelanguage.v1.GenerateContentResponse"\x9d\x01\xdaA\x0emodel,contents\x82\xd3\xe4\x93\x02\x85\x01"$/v1/{model=models/*}:generateContent:\x01*Z.")/v1/{model=tunedModels/*}:generateContent:\x01*Z*"%/v1/{model=dynamic/*}:generateContent:\x01*\x12\xbe\x02\n\x15StreamGenerateContent\x127.google.ai.generativelanguage.v1.GenerateContentRequest\x1a8.google.ai.generativelanguage.v1.GenerateContentResponse"\xaf\x01\xdaA\x0emodel,contents\x82\xd3\xe4\x93\x02\x97\x01"*/v1/{model=models/*}:streamGenerateContent:\x01*Z4"//v1/{model=tunedModels/*}:streamGenerateContent:\x01*Z0"+/v1/{model=dynamic/*}:streamGenerateContent:\x01*0\x01\x12\xb9\x01\n\x0cEmbedContent\x124.google.ai.generativelanguage.v1.EmbedContentRequest\x1a5.google.ai.generativelanguage.v1.EmbedContentResponse"<\xdaA\rmodel,content\x82\xd3\xe4\x93\x02&"!/v1/{model=models/*}:embedContent:\x01*\x12\xd2\x01\n\x12BatchEmbedContents\x12:.google.ai.generativelanguage.v1.BatchEmbedContentsRequest\x1a;.google.ai.generativelanguage.v1.BatchEmbedContentsResponse"C\xdaA\x0emodel,requests\x82\xd3\xe4\x93\x02,"\'/v1/{model=models/*}:batchEmbedContents:\x01*\x12\xb6\x01\n\x0bCountTokens\x123.google.ai.generativelanguage.v1.CountTokensRequest\x1a4.google.ai.generativelanguage.v1.CountTokensResponse"<\xdaA\x0emodel,contents\x82\xd3\xe4\x93\x02%" /v1/{model=models/*}:countTokens:\x01*\x1a$\xcaA!generativelanguage.googleapis.comB\x9a\x01\n#com.google.ai.generativelanguage.v1B\x16GenerativeServiceProtoP\x01ZYcloud.google.com/go/ai/generativelanguage/apiv1/generativelanguagepb;generativelanguagepbb\x06proto3')
_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'google.ai.generativelanguage.v1.generative_service_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
    _globals['DESCRIPTOR']._loaded_options = None
    _globals['DESCRIPTOR']._serialized_options = b'\n#com.google.ai.generativelanguage.v1B\x16GenerativeServiceProtoP\x01ZYcloud.google.com/go/ai/generativelanguage/apiv1/generativelanguagepb;generativelanguagepb'
    _globals['_GENERATECONTENTREQUEST'].fields_by_name['model']._loaded_options = None
    _globals['_GENERATECONTENTREQUEST'].fields_by_name['model']._serialized_options = b"\xe0A\x02\xfaA)\n'generativelanguage.googleapis.com/Model"
    _globals['_GENERATECONTENTREQUEST'].fields_by_name['contents']._loaded_options = None
    _globals['_GENERATECONTENTREQUEST'].fields_by_name['contents']._serialized_options = b'\xe0A\x02'
    _globals['_GENERATECONTENTREQUEST'].fields_by_name['safety_settings']._loaded_options = None
    _globals['_GENERATECONTENTREQUEST'].fields_by_name['safety_settings']._serialized_options = b'\xe0A\x01'
    _globals['_GENERATECONTENTREQUEST'].fields_by_name['generation_config']._loaded_options = None
    _globals['_GENERATECONTENTREQUEST'].fields_by_name['generation_config']._serialized_options = b'\xe0A\x01'
    _globals['_GENERATIONCONFIG'].fields_by_name['candidate_count']._loaded_options = None
    _globals['_GENERATIONCONFIG'].fields_by_name['candidate_count']._serialized_options = b'\xe0A\x01'
    _globals['_GENERATIONCONFIG'].fields_by_name['stop_sequences']._loaded_options = None
    _globals['_GENERATIONCONFIG'].fields_by_name['stop_sequences']._serialized_options = b'\xe0A\x01'
    _globals['_GENERATIONCONFIG'].fields_by_name['max_output_tokens']._loaded_options = None
    _globals['_GENERATIONCONFIG'].fields_by_name['max_output_tokens']._serialized_options = b'\xe0A\x01'
    _globals['_GENERATIONCONFIG'].fields_by_name['temperature']._loaded_options = None
    _globals['_GENERATIONCONFIG'].fields_by_name['temperature']._serialized_options = b'\xe0A\x01'
    _globals['_GENERATIONCONFIG'].fields_by_name['top_p']._loaded_options = None
    _globals['_GENERATIONCONFIG'].fields_by_name['top_p']._serialized_options = b'\xe0A\x01'
    _globals['_GENERATIONCONFIG'].fields_by_name['top_k']._loaded_options = None
    _globals['_GENERATIONCONFIG'].fields_by_name['top_k']._serialized_options = b'\xe0A\x01'
    _globals['_GENERATIONCONFIG'].fields_by_name['seed']._loaded_options = None
    _globals['_GENERATIONCONFIG'].fields_by_name['seed']._serialized_options = b'\xe0A\x01'
    _globals['_GENERATIONCONFIG'].fields_by_name['presence_penalty']._loaded_options = None
    _globals['_GENERATIONCONFIG'].fields_by_name['presence_penalty']._serialized_options = b'\xe0A\x01'
    _globals['_GENERATIONCONFIG'].fields_by_name['frequency_penalty']._loaded_options = None
    _globals['_GENERATIONCONFIG'].fields_by_name['frequency_penalty']._serialized_options = b'\xe0A\x01'
    _globals['_GENERATIONCONFIG'].fields_by_name['response_logprobs']._loaded_options = None
    _globals['_GENERATIONCONFIG'].fields_by_name['response_logprobs']._serialized_options = b'\xe0A\x01'
    _globals['_GENERATIONCONFIG'].fields_by_name['logprobs']._loaded_options = None
    _globals['_GENERATIONCONFIG'].fields_by_name['logprobs']._serialized_options = b'\xe0A\x01'
    _globals['_GENERATIONCONFIG'].fields_by_name['enable_enhanced_civic_answers']._loaded_options = None
    _globals['_GENERATIONCONFIG'].fields_by_name['enable_enhanced_civic_answers']._serialized_options = b'\xe0A\x01'
    _globals['_GENERATECONTENTRESPONSE_PROMPTFEEDBACK'].fields_by_name['block_reason']._loaded_options = None
    _globals['_GENERATECONTENTRESPONSE_PROMPTFEEDBACK'].fields_by_name['block_reason']._serialized_options = b'\xe0A\x01'
    _globals['_GENERATECONTENTRESPONSE_USAGEMETADATA'].fields_by_name['tool_use_prompt_token_count']._loaded_options = None
    _globals['_GENERATECONTENTRESPONSE_USAGEMETADATA'].fields_by_name['tool_use_prompt_token_count']._serialized_options = b'\xe0A\x03'
    _globals['_GENERATECONTENTRESPONSE_USAGEMETADATA'].fields_by_name['thoughts_token_count']._loaded_options = None
    _globals['_GENERATECONTENTRESPONSE_USAGEMETADATA'].fields_by_name['thoughts_token_count']._serialized_options = b'\xe0A\x03'
    _globals['_GENERATECONTENTRESPONSE_USAGEMETADATA'].fields_by_name['prompt_tokens_details']._loaded_options = None
    _globals['_GENERATECONTENTRESPONSE_USAGEMETADATA'].fields_by_name['prompt_tokens_details']._serialized_options = b'\xe0A\x03'
    _globals['_GENERATECONTENTRESPONSE_USAGEMETADATA'].fields_by_name['cache_tokens_details']._loaded_options = None
    _globals['_GENERATECONTENTRESPONSE_USAGEMETADATA'].fields_by_name['cache_tokens_details']._serialized_options = b'\xe0A\x03'
    _globals['_GENERATECONTENTRESPONSE_USAGEMETADATA'].fields_by_name['candidates_tokens_details']._loaded_options = None
    _globals['_GENERATECONTENTRESPONSE_USAGEMETADATA'].fields_by_name['candidates_tokens_details']._serialized_options = b'\xe0A\x03'
    _globals['_GENERATECONTENTRESPONSE_USAGEMETADATA'].fields_by_name['tool_use_prompt_tokens_details']._loaded_options = None
    _globals['_GENERATECONTENTRESPONSE_USAGEMETADATA'].fields_by_name['tool_use_prompt_tokens_details']._serialized_options = b'\xe0A\x03'
    _globals['_GENERATECONTENTRESPONSE'].fields_by_name['usage_metadata']._loaded_options = None
    _globals['_GENERATECONTENTRESPONSE'].fields_by_name['usage_metadata']._serialized_options = b'\xe0A\x03'
    _globals['_GENERATECONTENTRESPONSE'].fields_by_name['model_version']._loaded_options = None
    _globals['_GENERATECONTENTRESPONSE'].fields_by_name['model_version']._serialized_options = b'\xe0A\x03'
    _globals['_GENERATECONTENTRESPONSE'].fields_by_name['response_id']._loaded_options = None
    _globals['_GENERATECONTENTRESPONSE'].fields_by_name['response_id']._serialized_options = b'\xe0A\x03'
    _globals['_CANDIDATE'].fields_by_name['index']._loaded_options = None
    _globals['_CANDIDATE'].fields_by_name['index']._serialized_options = b'\xe0A\x03'
    _globals['_CANDIDATE'].fields_by_name['content']._loaded_options = None
    _globals['_CANDIDATE'].fields_by_name['content']._serialized_options = b'\xe0A\x03'
    _globals['_CANDIDATE'].fields_by_name['finish_reason']._loaded_options = None
    _globals['_CANDIDATE'].fields_by_name['finish_reason']._serialized_options = b'\xe0A\x01\xe0A\x03'
    _globals['_CANDIDATE'].fields_by_name['citation_metadata']._loaded_options = None
    _globals['_CANDIDATE'].fields_by_name['citation_metadata']._serialized_options = b'\xe0A\x03'
    _globals['_CANDIDATE'].fields_by_name['token_count']._loaded_options = None
    _globals['_CANDIDATE'].fields_by_name['token_count']._serialized_options = b'\xe0A\x03'
    _globals['_CANDIDATE'].fields_by_name['grounding_metadata']._loaded_options = None
    _globals['_CANDIDATE'].fields_by_name['grounding_metadata']._serialized_options = b'\xe0A\x03'
    _globals['_CANDIDATE'].fields_by_name['avg_logprobs']._loaded_options = None
    _globals['_CANDIDATE'].fields_by_name['avg_logprobs']._serialized_options = b'\xe0A\x03'
    _globals['_CANDIDATE'].fields_by_name['logprobs_result']._loaded_options = None
    _globals['_CANDIDATE'].fields_by_name['logprobs_result']._serialized_options = b'\xe0A\x03'
    _globals['_CANDIDATE'].fields_by_name['url_context_metadata']._loaded_options = None
    _globals['_CANDIDATE'].fields_by_name['url_context_metadata']._serialized_options = b'\xe0A\x03'
    _globals['_RETRIEVALMETADATA'].fields_by_name['google_search_dynamic_retrieval_score']._loaded_options = None
    _globals['_RETRIEVALMETADATA'].fields_by_name['google_search_dynamic_retrieval_score']._serialized_options = b'\xe0A\x01'
    _globals['_GROUNDINGMETADATA'].fields_by_name['search_entry_point']._loaded_options = None
    _globals['_GROUNDINGMETADATA'].fields_by_name['search_entry_point']._serialized_options = b'\xe0A\x01'
    _globals['_SEARCHENTRYPOINT'].fields_by_name['rendered_content']._loaded_options = None
    _globals['_SEARCHENTRYPOINT'].fields_by_name['rendered_content']._serialized_options = b'\xe0A\x01'
    _globals['_SEARCHENTRYPOINT'].fields_by_name['sdk_blob']._loaded_options = None
    _globals['_SEARCHENTRYPOINT'].fields_by_name['sdk_blob']._serialized_options = b'\xe0A\x01'
    _globals['_SEGMENT'].fields_by_name['part_index']._loaded_options = None
    _globals['_SEGMENT'].fields_by_name['part_index']._serialized_options = b'\xe0A\x03'
    _globals['_SEGMENT'].fields_by_name['start_index']._loaded_options = None
    _globals['_SEGMENT'].fields_by_name['start_index']._serialized_options = b'\xe0A\x03'
    _globals['_SEGMENT'].fields_by_name['end_index']._loaded_options = None
    _globals['_SEGMENT'].fields_by_name['end_index']._serialized_options = b'\xe0A\x03'
    _globals['_SEGMENT'].fields_by_name['text']._loaded_options = None
    _globals['_SEGMENT'].fields_by_name['text']._serialized_options = b'\xe0A\x03'
    _globals['_EMBEDCONTENTREQUEST'].fields_by_name['model']._loaded_options = None
    _globals['_EMBEDCONTENTREQUEST'].fields_by_name['model']._serialized_options = b"\xe0A\x02\xfaA)\n'generativelanguage.googleapis.com/Model"
    _globals['_EMBEDCONTENTREQUEST'].fields_by_name['content']._loaded_options = None
    _globals['_EMBEDCONTENTREQUEST'].fields_by_name['content']._serialized_options = b'\xe0A\x02'
    _globals['_EMBEDCONTENTREQUEST'].fields_by_name['task_type']._loaded_options = None
    _globals['_EMBEDCONTENTREQUEST'].fields_by_name['task_type']._serialized_options = b'\xe0A\x01'
    _globals['_EMBEDCONTENTREQUEST'].fields_by_name['title']._loaded_options = None
    _globals['_EMBEDCONTENTREQUEST'].fields_by_name['title']._serialized_options = b'\xe0A\x01'
    _globals['_EMBEDCONTENTREQUEST'].fields_by_name['output_dimensionality']._loaded_options = None
    _globals['_EMBEDCONTENTREQUEST'].fields_by_name['output_dimensionality']._serialized_options = b'\xe0A\x01'
    _globals['_EMBEDCONTENTRESPONSE'].fields_by_name['embedding']._loaded_options = None
    _globals['_EMBEDCONTENTRESPONSE'].fields_by_name['embedding']._serialized_options = b'\xe0A\x03'
    _globals['_BATCHEMBEDCONTENTSREQUEST'].fields_by_name['model']._loaded_options = None
    _globals['_BATCHEMBEDCONTENTSREQUEST'].fields_by_name['model']._serialized_options = b"\xe0A\x02\xfaA)\n'generativelanguage.googleapis.com/Model"
    _globals['_BATCHEMBEDCONTENTSREQUEST'].fields_by_name['requests']._loaded_options = None
    _globals['_BATCHEMBEDCONTENTSREQUEST'].fields_by_name['requests']._serialized_options = b'\xe0A\x02'
    _globals['_BATCHEMBEDCONTENTSRESPONSE'].fields_by_name['embeddings']._loaded_options = None
    _globals['_BATCHEMBEDCONTENTSRESPONSE'].fields_by_name['embeddings']._serialized_options = b'\xe0A\x03'
    _globals['_COUNTTOKENSREQUEST'].fields_by_name['model']._loaded_options = None
    _globals['_COUNTTOKENSREQUEST'].fields_by_name['model']._serialized_options = b"\xe0A\x02\xfaA)\n'generativelanguage.googleapis.com/Model"
    _globals['_COUNTTOKENSREQUEST'].fields_by_name['contents']._loaded_options = None
    _globals['_COUNTTOKENSREQUEST'].fields_by_name['contents']._serialized_options = b'\xe0A\x01'
    _globals['_COUNTTOKENSREQUEST'].fields_by_name['generate_content_request']._loaded_options = None
    _globals['_COUNTTOKENSREQUEST'].fields_by_name['generate_content_request']._serialized_options = b'\xe0A\x01'
    _globals['_COUNTTOKENSRESPONSE'].fields_by_name['prompt_tokens_details']._loaded_options = None
    _globals['_COUNTTOKENSRESPONSE'].fields_by_name['prompt_tokens_details']._serialized_options = b'\xe0A\x03'
    _globals['_COUNTTOKENSRESPONSE'].fields_by_name['cache_tokens_details']._loaded_options = None
    _globals['_COUNTTOKENSRESPONSE'].fields_by_name['cache_tokens_details']._serialized_options = b'\xe0A\x03'
    _globals['_GENERATIVESERVICE']._loaded_options = None
    _globals['_GENERATIVESERVICE']._serialized_options = b'\xcaA!generativelanguage.googleapis.com'
    _globals['_GENERATIVESERVICE'].methods_by_name['GenerateContent']._loaded_options = None
    _globals['_GENERATIVESERVICE'].methods_by_name['GenerateContent']._serialized_options = b'\xdaA\x0emodel,contents\x82\xd3\xe4\x93\x02\x85\x01"$/v1/{model=models/*}:generateContent:\x01*Z.")/v1/{model=tunedModels/*}:generateContent:\x01*Z*"%/v1/{model=dynamic/*}:generateContent:\x01*'
    _globals['_GENERATIVESERVICE'].methods_by_name['StreamGenerateContent']._loaded_options = None
    _globals['_GENERATIVESERVICE'].methods_by_name['StreamGenerateContent']._serialized_options = b'\xdaA\x0emodel,contents\x82\xd3\xe4\x93\x02\x97\x01"*/v1/{model=models/*}:streamGenerateContent:\x01*Z4"//v1/{model=tunedModels/*}:streamGenerateContent:\x01*Z0"+/v1/{model=dynamic/*}:streamGenerateContent:\x01*'
    _globals['_GENERATIVESERVICE'].methods_by_name['EmbedContent']._loaded_options = None
    _globals['_GENERATIVESERVICE'].methods_by_name['EmbedContent']._serialized_options = b'\xdaA\rmodel,content\x82\xd3\xe4\x93\x02&"!/v1/{model=models/*}:embedContent:\x01*'
    _globals['_GENERATIVESERVICE'].methods_by_name['BatchEmbedContents']._loaded_options = None
    _globals['_GENERATIVESERVICE'].methods_by_name['BatchEmbedContents']._serialized_options = b'\xdaA\x0emodel,requests\x82\xd3\xe4\x93\x02,"\'/v1/{model=models/*}:batchEmbedContents:\x01*'
    _globals['_GENERATIVESERVICE'].methods_by_name['CountTokens']._loaded_options = None
    _globals['_GENERATIVESERVICE'].methods_by_name['CountTokens']._serialized_options = b'\xdaA\x0emodel,contents\x82\xd3\xe4\x93\x02%" /v1/{model=models/*}:countTokens:\x01*'
    _globals['_TASKTYPE']._serialized_start = 6425
    _globals['_TASKTYPE']._serialized_end = 6641
    _globals['_GENERATECONTENTREQUEST']._serialized_start = 350
    _globals['_GENERATECONTENTREQUEST']._serialized_end = 691
    _globals['_GENERATIONCONFIG']._serialized_start = 694
    _globals['_GENERATIONCONFIG']._serialized_end = 1304
    _globals['_GENERATECONTENTRESPONSE']._serialized_start = 1307
    _globals['_GENERATECONTENTRESPONSE']._serialized_end = 2526
    _globals['_GENERATECONTENTRESPONSE_PROMPTFEEDBACK']._serialized_start = 1652
    _globals['_GENERATECONTENTRESPONSE_PROMPTFEEDBACK']._serialized_end = 1976
    _globals['_GENERATECONTENTRESPONSE_PROMPTFEEDBACK_BLOCKREASON']._serialized_start = 1853
    _globals['_GENERATECONTENTRESPONSE_PROMPTFEEDBACK_BLOCKREASON']._serialized_end = 1976
    _globals['_GENERATECONTENTRESPONSE_USAGEMETADATA']._serialized_start = 1979
    _globals['_GENERATECONTENTRESPONSE_USAGEMETADATA']._serialized_end = 2526
    _globals['_CANDIDATE']._serialized_start = 2529
    _globals['_CANDIDATE']._serialized_end = 3435
    _globals['_CANDIDATE_FINISHREASON']._serialized_start = 3179
    _globals['_CANDIDATE_FINISHREASON']._serialized_end = 3425
    _globals['_URLCONTEXTMETADATA']._serialized_start = 3437
    _globals['_URLCONTEXTMETADATA']._serialized_end = 3525
    _globals['_URLMETADATA']._serialized_start = 3528
    _globals['_URLMETADATA']._serialized_end = 3785
    _globals['_URLMETADATA_URLRETRIEVALSTATUS']._serialized_start = 3661
    _globals['_URLMETADATA_URLRETRIEVALSTATUS']._serialized_end = 3785
    _globals['_LOGPROBSRESULT']._serialized_start = 3788
    _globals['_LOGPROBSRESULT']._serialized_end = 4202
    _globals['_LOGPROBSRESULT_CANDIDATE']._serialized_start = 3979
    _globals['_LOGPROBSRESULT_CANDIDATE']._serialized_end = 4106
    _globals['_LOGPROBSRESULT_TOPCANDIDATES']._serialized_start = 4108
    _globals['_LOGPROBSRESULT_TOPCANDIDATES']._serialized_end = 4202
    _globals['_RETRIEVALMETADATA']._serialized_start = 4204
    _globals['_RETRIEVALMETADATA']._serialized_end = 4275
    _globals['_GROUNDINGMETADATA']._serialized_start = 4278
    _globals['_GROUNDINGMETADATA']._serialized_end = 4699
    _globals['_SEARCHENTRYPOINT']._serialized_start = 4701
    _globals['_SEARCHENTRYPOINT']._serialized_end = 4773
    _globals['_GROUNDINGCHUNK']._serialized_start = 4776
    _globals['_GROUNDINGCHUNK']._serialized_end = 4937
    _globals['_GROUNDINGCHUNK_WEB']._serialized_start = 4862
    _globals['_GROUNDINGCHUNK_WEB']._serialized_end = 4923
    _globals['_SEGMENT']._serialized_start = 4939
    _globals['_SEGMENT']._serialized_end = 5042
    _globals['_GROUNDINGSUPPORT']._serialized_start = 5045
    _globals['_GROUNDINGSUPPORT']._serialized_end = 5199
    _globals['_EMBEDCONTENTREQUEST']._serialized_start = 5202
    _globals['_EMBEDCONTENTREQUEST']._serialized_end = 5539
    _globals['_CONTENTEMBEDDING']._serialized_start = 5541
    _globals['_CONTENTEMBEDDING']._serialized_end = 5575
    _globals['_EMBEDCONTENTRESPONSE']._serialized_start = 5577
    _globals['_EMBEDCONTENTRESPONSE']._serialized_end = 5674
    _globals['_BATCHEMBEDCONTENTSREQUEST']._serialized_start = 5677
    _globals['_BATCHEMBEDCONTENTSREQUEST']._serialized_end = 5845
    _globals['_BATCHEMBEDCONTENTSRESPONSE']._serialized_start = 5847
    _globals['_BATCHEMBEDCONTENTSRESPONSE']._serialized_end = 5951
    _globals['_COUNTTOKENSREQUEST']._serialized_start = 5954
    _globals['_COUNTTOKENSREQUEST']._serialized_end = 6199
    _globals['_COUNTTOKENSRESPONSE']._serialized_start = 6202
    _globals['_COUNTTOKENSRESPONSE']._serialized_end = 6422
    _globals['_GENERATIVESERVICE']._serialized_start = 6644
    _globals['_GENERATIVESERVICE']._serialized_end = 7903