aiohappyeyeballs==2.*
aiohttp==3.*
aiosignal==1.*
attrs==25.*
blinker==1.*
click==8.*
contourpy==1.*
cycler==0.*
fastjsonschema==2.*
flask==3.*
flask-sqlalchemy==3.*
fonttools==4.*
frozenlist==1.*
greenlet==3.*
idna==3.10
itsdangerous==2.*
jinja2==3.*
kiwisolver==1.4.10rc0
markupsafe==3.*
matplotlib==3.*
multidict==6.*
numpy==2.*
opengeodeweb-microservice==1.0.1rc2
packaging==25.0
pillow==11.*
propcache==0.*
pyparsing==3.3.0a1
python-dateutil==2.9.0.post0
six==1.*
sqlalchemy==2.*
typing-extensions==4.*
vtk==9.5.2
websocket-client==1.*
werkzeug==3.*
wslink==1.12.4
yarl==1.*
