prefect<3.0.0,>=2.0.0
requests
asyncpg>=0.30.0
requests_file
acryl-datahub[datahub-rest]==1.2.0.11rc3

[dev]
sqlalchemy-stubs
types-python-dateutil
types-pytz
pydantic>=1.10
deepdiff
pytest>=6.2.2
types-click==0.1.12
types-dataclasses
asyncpg>=0.30.0
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
packaging
types-six
types-freezegun
types-PyYAML
coverage>=5.1
types-setuptools
twine
types-toml
mypy==1.17.1
types-cachetools
tox
freezegun
prefect<3.0.0,>=2.0.0
requests-mock
types-requests
requests
ruff==0.11.7
types-tabulate
build
requests_file
jsonpickle
acryl-datahub[datahub-rest]==1.2.0.11rc3
