prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.2.0.11rc4
requests_file
asyncpg>=0.30.0
requests

[dev]
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.2.0.11rc4
types-pytz
types-toml
freezegun
packaging
types-freezegun
pytest-asyncio>=0.16.0
types-setuptools
sqlalchemy-stubs
build
types-PyYAML
requests-mock
types-tabulate
asyncpg>=0.30.0
requests
requests_file
pytest>=6.2.2
ruff==0.11.7
mypy==1.17.1
coverage>=5.1
jsonpickle
types-click==0.1.12
pytest-cov>=2.8.1
types-six
tox
types-dataclasses
types-cachetools
pydantic>=1.10
deepdiff
types-python-dateutil
types-requests
twine
