numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
scipy
pygraphviz
faiss-cpu
cuml-cu12==24.12.*
neotime
cudf-cu12==24.12.*
umap-learn
azure-identity
torch
dgl
skrub
xlrd
joblib
openpyxl==3.1.0
neo4j
ipython
scikit-learn
igraph
dask-cudf-cu12==24.12.*
azure-kusto-data
nx-cugraph-cu12==24.12.*
google-cloud-spanner
cugraph-cu12==24.12.*
sentence-transformers
networkx>=2.5
gremlinpython

[bolt]
neo4j
neotime

[build]
build

[dev]
azure-kusto-data
google-cloud-spanner
neo4j
azure-identity
ipython
neotime
igraph
xlrd
networkx>=2.5
gremlinpython
openpyxl==3.1.0
types-tqdm
mypy
docutils==0.21.2
numba>=0.57.1
flake8>=5.0
sphinx-copybutton==0.5.2
pandas-stubs
sphinx==8.0.2
types-requests
pytest
Jinja2==3.1.4
nbsphinx==0.9.5
ipython==8.28
myst-parser==4.0.0
mock
pytest-xdist
build
ipykernel==6.29.5
sphinx-book-theme==1.1.3
pygments>2.10
rstcheck[sphinx]>=6.0

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
