numpy
orjson
tqdm

[all]
datasets
hnswlib
pynndescent>=0.5.10
numba>=0.59.0
llvmlite>=0.42.0
numpy>=1.24.0
annoy
faiss-cpu
usearch
voyager

[annoy]
annoy

[backends]
hnswlib
pynndescent>=0.5.10
numba>=0.59.0
llvmlite>=0.42.0
numpy>=1.24.0
annoy
faiss-cpu
usearch
voyager

[dev]
black
ipython
mypy
pre-commit
pytest
pytest-coverage
ruff
setuptools

[faiss]
faiss-cpu

[hnsw]
hnswlib

[huggingface]
datasets

[integrations]
datasets

[pynndescent]
pynndescent>=0.5.10
numba>=0.59.0
llvmlite>=0.42.0
numpy>=1.24.0

[usearch]
usearch

[voyager]
voyager
