SF:src/nimbus_inference/__init__.py
DA:1,1
DA:3,1
LF:2
LH:2
end_of_record
SF:src/nimbus_inference/cell_analyzer.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:12,0
DA:23,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:51,0
DA:56,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:71,0
DA:73,0
DA:79,0
DA:85,0
DA:91,0
DA:92,0
DA:94,0
DA:100,0
DA:101,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:115,0
DA:117,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:150,0
DA:151,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:176,0
DA:178,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:208,0
DA:210,0
DA:218,0
DA:219,0
DA:221,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:243,0
DA:245,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:262,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:283,0
DA:284,0
DA:286,0
DA:292,0
DA:294,0
DA:300,0
DA:303,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
LF:152
LH:0
FN:23,92,CellAnalyzer.__init__
FNDA:0,CellAnalyzer.__init__
FN:94,115,CellAnalyzer.cell_id_select_fn
FNDA:0,CellAnalyzer.cell_id_select_fn
FN:117,155,CellAnalyzer.create_composite_image
FNDA:0,CellAnalyzer.create_composite_image
FN:157,174,CellAnalyzer.create_instance_image
FNDA:0,CellAnalyzer.create_instance_image
FN:176,208,CellAnalyzer.layout
FNDA:0,CellAnalyzer.layout
FN:210,228,CellAnalyzer.search_for_similar
FNDA:0,CellAnalyzer.search_for_similar
FN:230,241,CellAnalyzer.update_img
FNDA:0,CellAnalyzer.update_img
FN:243,284,CellAnalyzer.update_composite
FNDA:0,CellAnalyzer.update_composite
FN:286,292,CellAnalyzer.update_button_click
FNDA:0,CellAnalyzer.update_button_click
FN:294,311,CellAnalyzer.save_annotations_button_click
FNDA:0,CellAnalyzer.save_annotations_button_click
FN:313,317,CellAnalyzer.display
FNDA:0,CellAnalyzer.display
FNF:11
FNH:0
end_of_record
SF:src/nimbus_inference/example_dataset.py
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:15,1
DA:16,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:51,1
DA:62,1
DA:67,1
DA:76,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:93,1
DA:95,1
DA:98,1
DA:112,1
DA:114,1
DA:115,1
DA:117,1
DA:119,1
DA:126,1
DA:127,1
DA:129,1
DA:131,1
DA:132,1
DA:136,1
DA:137,1
DA:143,1
DA:145,1
DA:146,1
DA:147,1
DA:151,1
DA:153,1
DA:156,1
DA:157,1
DA:159,1
DA:162,1
DA:166,1
DA:192,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:210,1
DA:212,0
DA:217,0
DA:220,0
DA:223,1
DA:232,0
DA:233,0
DA:234,0
DA:237,0
DA:240,0
DA:241,0
DA:242,0
DA:245,0
DA:246,0
DA:247,0
DA:249,0
DA:250,0
DA:251,0
DA:253,0
DA:256,0
DA:257,0
DA:258,0
DA:260,0
DA:263,0
DA:264,0
LF:82
LH:59
FN:16,65,ExampleDataset.__init__
FNDA:1,ExampleDataset.__init__
FN:67,95,ExampleDataset.download_example_dataset
FNDA:1,ExampleDataset.download_example_dataset
FN:98,117,ExampleDataset.check_empty_dst
FNDA:1,ExampleDataset.check_empty_dst
FN:119,163,ExampleDataset.move_example_dataset
FNDA:1,ExampleDataset.move_example_dataset
FN:166,220,get_example_dataset
FNDA:1,get_example_dataset
FN:223,264,download_and_unpack_gold_standard
FNDA:0,download_and_unpack_gold_standard
FNF:6
FNH:5
end_of_record
SF:src/nimbus_inference/nimbus.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:21,0
DA:31,0
DA:39,0
DA:40,0
DA:42,0
DA:50,0
DA:52,0
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:86,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:119,0
DA:121,0
DA:122,0
DA:124,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:140,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:207,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:247,0
DA:248,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:259,0
DA:260,0
DA:262,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:287,0
DA:296,0
DA:297,0
DA:299,0
DA:300,0
DA:301,0
DA:304,0
DA:305,0
DA:309,0
DA:310,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:324,0
DA:325,0
DA:330,0
DA:331,0
DA:332,0
DA:334,0
DA:335,0
DA:337,0
DA:349,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:357,0
DA:362,0
DA:363,0
DA:365,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:382,0
DA:383,0
LF:194
LH:0
FN:21,66,prep_naming_convention
FNDA:0,prep_naming_convention
FN:31,40,prep_naming_convention.segmentation_naming_convention
FNDA:0,prep_naming_convention.segmentation_naming_convention
FN:42,61,prep_naming_convention.segmentation_naming_convention_approx
FNDA:0,prep_naming_convention.segmentation_naming_convention_approx
FN:86,114,Nimbus.__init__
FNDA:0,Nimbus.__init__
FN:116,122,Nimbus.check_inputs
FNDA:0,Nimbus.check_inputs
FN:124,138,Nimbus.list_checkpoints
FNDA:0,Nimbus.list_checkpoints
FN:140,161,Nimbus.load_local_checkpoint
FNDA:0,Nimbus.load_local_checkpoint
FN:163,228,Nimbus.load_latest_checkpoint
FNDA:0,Nimbus.load_latest_checkpoint
FN:230,239,Nimbus.load_checkpoint
FNDA:0,Nimbus.load_checkpoint
FN:241,260,Nimbus.predict_fovs
FNDA:0,Nimbus.predict_fovs
FN:262,285,Nimbus.predict_segmentation
FNDA:0,Nimbus.predict_segmentation
FN:287,335,Nimbus._tile_and_stitch
FNDA:0,Nimbus._tile_and_stitch
FN:337,363,Nimbus._tile_input
FNDA:0,Nimbus._tile_input
FN:365,383,Nimbus._stitch_tiles
FNDA:0,Nimbus._stitch_tiles
FNF:14
FNH:0
end_of_record
SF:src/nimbus_inference/trainer.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:16,0
DA:22,0
DA:24,0
DA:35,0
DA:49,0
DA:61,0
DA:66,0
DA:67,0
DA:70,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:94,0
DA:96,0
DA:98,0
DA:99,0
DA:101,0
DA:103,0
DA:104,0
DA:107,0
DA:126,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:159,0
DA:160,0
DA:161,0
DA:165,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:179,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:199,0
DA:201,0
DA:202,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:217,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:231,0
DA:239,0
DA:240,0
DA:242,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:254,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:265,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:277,0
DA:278,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:296,0
DA:299,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:310,0
DA:311,0
DA:312,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:321,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
LF:158
LH:0
FN:22,47,AugmentationPipeline.__init__
FNDA:0,AugmentationPipeline.__init__
FN:49,67,AugmentationPipeline.__call__
FNDA:0,AugmentationPipeline.__call__
FN:76,81,SmoothBinaryCELoss.__init__
FNDA:0,SmoothBinaryCELoss.__init__
FN:83,104,SmoothBinaryCELoss.forward
FNDA:0,SmoothBinaryCELoss.forward
FN:126,177,Trainer.__init__
FNDA:0,Trainer.__init__
FN:179,240,Trainer.run_validation
FNDA:0,Trainer.run_validation
FN:242,252,Trainer.initial_checkpoint_regularizer
FNDA:0,Trainer.initial_checkpoint_regularizer
FN:254,263,Trainer.save_checkpoint
FNDA:0,Trainer.save_checkpoint
FN:265,319,Trainer.train
FNDA:0,Trainer.train
FN:321,333,Trainer._print_epoch_summary
FNDA:0,Trainer._print_epoch_summary
FNF:10
FNH:0
end_of_record
SF:src/nimbus_inference/unet.py
DA:1,0
DA:2,0
DA:3,0
DA:6,0
DA:7,0
DA:10,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:25,0
DA:33,0
DA:34,0
DA:36,0
DA:39,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:72,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:100,0
DA:105,0
DA:109,0
DA:113,0
DA:114,0
DA:117,0
DA:119,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:142,0
DA:154,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:165,0
DA:166,0
DA:167,0
DA:171,0
DA:173,0
DA:182,0
DA:183,0
DA:184,0
DA:187,0
DA:193,0
DA:194,0
DA:196,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:216,0
DA:229,0
DA:238,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:249,0
DA:250,0
DA:253,0
DA:257,0
DA:258,0
DA:262,0
DA:263,0
DA:267,0
DA:269,0
DA:270,0
DA:271,0
DA:273,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:288,0
DA:289,0
DA:290,0
DA:292,0
DA:293,0
DA:294,0
LF:132
LH:0
FN:6,7,_get_filter_count
FNDA:0,_get_filter_count
FN:18,23,Pad2D.__init__
FNDA:0,Pad2D.__init__
FN:25,36,Pad2D.forward
FNDA:0,Pad2D.forward
FN:39,69,maybe_crop
FNDA:0,maybe_crop
FN:84,117,ConvBlock.__init__
FNDA:0,ConvBlock.__init__
FN:119,139,ConvBlock.forward
FNDA:0,ConvBlock.forward
FN:154,171,UpconvBlock.__init__
FNDA:0,UpconvBlock.__init__
FN:173,184,UpconvBlock.forward
FNDA:0,UpconvBlock.forward
FN:193,194,CropConcatBlock.__init__
FNDA:0,CropConcatBlock.__init__
FN:196,213,CropConcatBlock.forward
FNDA:0,CropConcatBlock.forward
FN:229,271,UNet.__init__
FNDA:0,UNet.__init__
FN:273,294,UNet.forward
FNDA:0,UNet.forward
FNF:12
FNH:0
end_of_record
SF:src/nimbus_inference/utils.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:27,0
DA:29,0
DA:31,0
DA:32,0
DA:34,0
DA:36,0
DA:37,0
DA:40,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:67,0
DA:73,0
DA:74,0
DA:76,0
DA:78,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:93,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:143,0
DA:159,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:189,0
DA:197,0
DA:198,0
DA:199,0
DA:201,0
DA:210,0
DA:211,0
DA:212,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:237,0
DA:238,0
DA:240,0
DA:242,0
DA:244,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:259,0
DA:261,0
DA:262,0
DA:264,0
DA:268,0
DA:270,0
DA:272,0
DA:274,0
DA:283,0
DA:284,0
DA:286,0
DA:288,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:310,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:325,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:340,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:361,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:382,0
DA:383,0
DA:388,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:414,0
DA:418,0
DA:421,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:446,0
DA:447,0
DA:451,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:469,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:505,0
DA:506,0
DA:507,0
DA:512,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:517,0
DA:518,0
DA:519,0
DA:520,0
DA:521,0
DA:522,0
DA:523,0
DA:524,0
DA:525,0
DA:526,0
DA:531,0
DA:532,0
DA:533,0
DA:536,0
DA:545,0
DA:546,0
DA:547,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:553,0
DA:554,0
DA:557,0
DA:573,0
DA:574,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:579,0
DA:580,0
DA:589,0
DA:597,0
DA:598,0
DA:599,0
DA:600,0
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:620,0
DA:634,0
DA:637,0
DA:638,0
DA:645,0
DA:646,0
DA:647,0
DA:648,0
DA:650,0
DA:651,0
DA:652,0
DA:654,0
DA:655,0
DA:656,0
DA:657,0
DA:658,0
DA:659,0
DA:660,0
DA:663,0
DA:664,0
DA:668,0
DA:673,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:678,0
DA:679,0
DA:680,0
DA:681,0
DA:682,0
DA:683,0
DA:684,0
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:691,0
DA:697,0
DA:698,0
DA:699,0
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:706,0
DA:708,0
DA:710,0
DA:712,0
DA:713,0
DA:714,0
DA:715,0
DA:716,0
DA:717,0
DA:718,0
DA:719,0
DA:720,0
DA:721,0
DA:724,0
DA:732,0
DA:733,0
DA:734,0
DA:735,0
DA:737,0
DA:743,0
DA:744,0
DA:746,0
DA:755,0
DA:757,0
DA:765,0
DA:767,0
DA:776,0
LF:376
LH:0
FN:29,32,HidePrints.__enter__
FNDA:0,HidePrints.__enter__
FN:34,37,HidePrints.__exit__
FNDA:0,HidePrints.__exit__
FN:46,50,LazyOMETIFFReader.__init__
FNDA:0,LazyOMETIFFReader.__init__
FN:52,65,LazyOMETIFFReader.get_metadata
FNDA:0,LazyOMETIFFReader.get_metadata
FN:67,76,LazyOMETIFFReader.get_channel_names
FNDA:0,LazyOMETIFFReader.get_channel_names
FN:78,91,LazyOMETIFFReader.get_shape
FNDA:0,LazyOMETIFFReader.get_shape
FN:93,118,LazyOMETIFFReader.get_channel
FNDA:0,LazyOMETIFFReader.get_channel
FN:121,140,_handle_qupath_segmentation_map
FNDA:0,_handle_qupath_segmentation_map
FN:159,187,MultiplexDataset.__init__
FNDA:0,MultiplexDataset.__init__
FN:189,199,MultiplexDataset.filter_channels
FNDA:0,MultiplexDataset.filter_channels
FN:201,224,MultiplexDataset.get_groundtruth
FNDA:0,MultiplexDataset.get_groundtruth
FN:226,238,MultiplexDataset.check_inputs
FNDA:0,MultiplexDataset.check_inputs
FN:240,242,MultiplexDataset.__len__
FNDA:0,MultiplexDataset.__len__
FN:244,257,MultiplexDataset.is_multi_channel_tiff
FNDA:0,MultiplexDataset.is_multi_channel_tiff
FN:259,268,MultiplexDataset.get_channels
FNDA:0,MultiplexDataset.get_channels
FN:270,272,MultiplexDataset.get_fovs
FNDA:0,MultiplexDataset.get_fovs
FN:274,286,MultiplexDataset.get_channel
FNDA:0,MultiplexDataset.get_channel
FN:288,308,MultiplexDataset.get_channel_normalized
FNDA:0,MultiplexDataset.get_channel_normalized
FN:310,323,MultiplexDataset.get_channel_single
FNDA:0,MultiplexDataset.get_channel_single
FN:325,338,MultiplexDataset.get_channel_stack
FNDA:0,MultiplexDataset.get_channel_stack
FN:340,359,MultiplexDataset.get_segmentation
FNDA:0,MultiplexDataset.get_segmentation
FN:361,386,MultiplexDataset.prepare_normalization_dict
FNDA:0,MultiplexDataset.prepare_normalization_dict
FN:388,401,prepare_input_data
FNDA:0,prepare_input_data
FN:404,418,segment_mean
FNDA:0,segment_mean
FN:421,466,test_time_aug
FNDA:0,test_time_aug
FN:469,533,predict_fovs
FNDA:0,predict_fovs
FN:536,554,calculate_normalization
FNDA:0,calculate_normalization
FN:557,617,prepare_normalization_dict
FNDA:0,prepare_normalization_dict
FN:620,688,prepare_training_data
FNDA:0,prepare_training_data
FN:697,704,LmdbDataset.__init__
FNDA:0,LmdbDataset.__init__
FN:706,708,LmdbDataset.__len__
FNDA:0,LmdbDataset.__len__
FN:710,721,LmdbDataset.__getitem__
FNDA:0,LmdbDataset.__getitem__
FN:732,735,InteractiveDataset.__init__
FNDA:0,InteractiveDataset.__init__
FN:737,744,InteractiveDataset.set_dataset
FNDA:0,InteractiveDataset.set_dataset
FN:746,755,InteractiveDataset.get_channel
FNDA:0,InteractiveDataset.get_channel
FN:757,765,InteractiveDataset.get_segmentation
FNDA:0,InteractiveDataset.get_segmentation
FN:767,776,InteractiveDataset.get_groundtruth
FNDA:0,InteractiveDataset.get_groundtruth
FNF:37
FNH:0
end_of_record
SF:src/nimbus_inference/viewer_widget.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:26,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:44,0
DA:49,0
DA:51,0
DA:56,0
DA:61,0
DA:66,0
DA:67,0
DA:69,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:109,0
DA:111,0
DA:113,0
DA:116,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:161,0
DA:163,0
DA:165,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:195,0
DA:197,0
DA:205,0
DA:207,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:235,0
DA:240,0
DA:241,0
DA:242,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:253,0
DA:254,0
DA:257,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:268,0
DA:269,0
DA:272,0
DA:275,0
DA:276,0
DA:277,0
DA:279,0
DA:280,0
DA:282,0
DA:284,0
DA:286,0
DA:288,0
DA:289,0
DA:290,0
DA:293,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:316,0
DA:317,0
DA:320,0
DA:322,0
DA:328,0
DA:329,0
DA:331,0
DA:332,0
DA:334,0
DA:340,0
DA:341,0
DA:343,0
DA:344,0
DA:347,0
DA:356,0
DA:359,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:370,0
DA:373,0
DA:380,0
DA:383,0
DA:386,0
DA:387,0
DA:389,0
DA:391,0
DA:395,0
DA:404,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:413,0
DA:414,0
DA:417,0
DA:418,0
DA:419,0
DA:421,0
DA:423,0
DA:425,0
DA:427,0
DA:429,0
DA:430,0
DA:432,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:438,0
DA:440,0
DA:441,0
DA:443,0
DA:445,0
DA:446,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:452,0
DA:453,0
DA:457,0
DA:459,0
DA:461,0
DA:463,0
DA:465,0
DA:467,0
DA:469,0
DA:470,0
DA:471,0
DA:473,0
DA:474,0
DA:477,0
DA:478,0
DA:479,0
DA:481,0
DA:482,0
DA:484,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:492,0
DA:496,0
DA:499,0
DA:500,0
DA:507,0
DA:510,0
DA:511,0
DA:512,0
DA:513,0
DA:515,0
DA:516,0
DA:517,0
DA:518,0
DA:520,0
DA:521,0
LF:252
LH:0
FN:26,67,NimbusViewer.__init__
FNDA:0,NimbusViewer.__init__
FN:69,78,NimbusViewer.select_fov
FNDA:0,NimbusViewer.select_fov
FN:80,113,NimbusViewer.overlay
FNDA:0,NimbusViewer.overlay
FN:116,137,NimbusViewer.create_composite_from_dataset
FNDA:0,NimbusViewer.create_composite_from_dataset
FN:139,161,NimbusViewer.create_composite_image
FNDA:0,NimbusViewer.create_composite_image
FN:163,195,NimbusViewer.layout
FNDA:0,NimbusViewer.layout
FN:197,214,NimbusViewer.search_for_similar
FNDA:0,NimbusViewer.search_for_similar
FN:216,231,NimbusViewer.update_img
FNDA:0,NimbusViewer.update_img
FN:233,280,NimbusViewer.update_composite
FNDA:0,NimbusViewer.update_composite
FN:282,284,NimbusViewer.update_button_click
FNDA:0,NimbusViewer.update_button_click
FN:286,290,NimbusViewer.display
FNDA:0,NimbusViewer.display
FN:301,320,InteractiveImageDuo.__init__
FNDA:0,InteractiveImageDuo.__init__
FN:322,332,InteractiveImageDuo.update_left_image
FNDA:0,InteractiveImageDuo.update_left_image
FN:334,344,InteractiveImageDuo.update_right_image
FNDA:0,InteractiveImageDuo.update_right_image
FN:356,387,NimbusInteractiveGTViewer.__init__
FNDA:0,NimbusInteractiveGTViewer.__init__
FN:389,404,NimbusInteractiveGTViewer.layout
FNDA:0,NimbusInteractiveGTViewer.layout
FN:406,419,NimbusInteractiveGTViewer.select_dataset
FNDA:0,NimbusInteractiveGTViewer.select_dataset
FN:421,423,NimbusInteractiveGTViewer.update_intensity
FNDA:0,NimbusInteractiveGTViewer.update_intensity
FN:425,430,NimbusInteractiveGTViewer.select_fov
FNDA:0,NimbusInteractiveGTViewer.select_fov
FN:432,441,NimbusInteractiveGTViewer.select_dataset
FNDA:0,NimbusInteractiveGTViewer.select_dataset
FN:443,463,NimbusInteractiveGTViewer.overlay
FNDA:0,NimbusInteractiveGTViewer.overlay
FN:465,521,NimbusInteractiveGTViewer.update_composite
FNDA:0,NimbusInteractiveGTViewer.update_composite
FNF:22
FNH:0
end_of_record
