
[coveralls]
coveralls~=4.0

[docs]
toml~=0.10.2

[docs:python_version <= "3.12"]
sphinx~=5.0
sphinx-rtd-theme~=2.0.0
sphinx-autodoc-typehints~=1.23.0

[docs:python_version > "3.12"]
sphinx~=7.4
sphinx-rtd-theme~=3.0
sphinx-autodoc-typehints~=2.3

[lint]

[lint:python_version < "3.12"]
pylint~=2.17.0

[lint:python_version >= "3.12"]
pylint~=3.2.0

[publish]
build~=0.10
twine~=4.0

[test]

[test:python_version < "3.12"]
pytest~=7.4
pytest-cov~=4.1

[test:python_version >= "3.12"]
pytest~=8.2
pytest-cov~=5.0
