shapely
cryptography>=42.0.0
google-crc32c
tabulate==0.9.0
cached-property==1.5.2
requests>=2.23
collate-data-diff>=0.11.6
jaraco.functools<4.2.0
Jinja2>=2.11.3
snowflake-connector-python<4.0.0,>=3.13.1
PyYAML~=6.0
email-validator>=2.0
boto3<2.0,>=1.20
google-cloud-secret-manager==2.22.1
chardet==4.0.0
sqlalchemy<2,>=1.4.0
pymysql~=1.0
jsonpatch<2.0,>=1.24
python-dateutil>=2.8.1
importlib-metadata>=4.13.0
typing-inspect
azure-identity~=1.12
memory-profiler
setuptools~=70.0
python-dotenv>=0.19.0
mypy_extensions>=0.4.3
packaging
requests-aws4auth~=1.1
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2
kubernetes>=21.0.0
collate-sqllineage~=1.6.0
pydantic>=2.7.0,~=2.0
pydantic-settings>=2.7.0,~=2.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
protobuf<5
opentelemetry-exporter-otlp==1.27.0
attrs

[all]
couchbase~=4.1
antlr4-python3-runtime==4.9.2
trino[sqlalchemy]
google-cloud-datacatalog>=3.6.2
websocket-client~=1.6.1
impyla~=0.18.0
impyla[kerberos]~=0.18.0
lkml~=1.3
pyspark==3.5.6
giturlparse
psycopg2-binary
pyathena~=3.0
elasticsearch8~=8.9.0
sqlalchemy-databricks~=0.1
google-crc32c
tabulate==0.9.0
scikit-learn~=1.0
clickhouse-driver~=0.2
jaraco.functools<4.2.0
python-liquid
collate-data-diff[clickhouse]
collate-data-diff[mssql]
simple_salesforce~=1.11
sqlalchemy-pytds~=0.3
collate-data-diff[vertica]
collate-dbt-artifacts-parser
PyYAML~=6.0
pyarrow~=16.0
pydruid>=0.6.5
presidio-analyzer==2.2.358
sqlalchemy_exasol<6,>=5
pure-sasl
boto3<2.0,>=1.20
pyodbc<5,>=4.0.35
GeoAlchemy2~=0.12
pinotdb~=5.0
hdbcli
google-cloud-secret-manager==2.22.1
mlflow-skinny~=2.22.0
grpcio-tools>=1.47.2
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy<2,>=1.4.0
cassandra-driver>=3.28.0
pymysql~=1.0
authlib>=1.3.1
jsonpatch<2.0,>=1.24
python-dateutil>=2.8.1
numpy<2
oracledb~=1.2
pyOpenSSL~=24.1.0
pymssql~=2.2.0
importlib-metadata>=4.13.0
azure-identity~=1.12
memory-profiler
deltalake<0.20,>=0.19.0
pure-transport==0.2.0
python-dotenv>=0.19.0
teradatasqlalchemy==20.0.0.2
packaging
pymongo~=4.3
protobuf
snowflake-sqlalchemy~=1.4
requests-aws4auth~=1.1
fastavro>=1.2.0
asammdf~=7.4.5
opensearch-py~=2.4.0
thrift-sasl~=0.4
pandas~=2.0.3
setuptools~=70.0
cachetools
kubernetes>=21.0.0
google-cloud
pyasn1~=0.6.0
sqlalchemy-pgspider
shapely
cx_Oracle<9,>=8.3.0
thrift<1,>=0.13
cryptography>=42.0.0
croniter<3
databricks-sdk~=0.20.0
google-cloud-monitoring>=2.0.0
great-expectations~=1.0
avro<1.12,>=1.11.3
collate-data-diff[oracle]
msal~=1.2
collate-data-diff[presto]
tableauserverclient==0.25
cached-property==1.5.2
requests>=2.23
snowflake-connector-python<4.0.0,>=3.13.1
Jinja2>=2.11.3
sqlalchemy-bigquery>=1.2.2
azure-storage-blob~=12.14
gcsfs>=2023.1.0
delta-spark<4.0.0,>=3.0.0
httpx>=0.23.0
sqlalchemy-hana
adlfs>=2023.1.0
cramjam~=2.7
presto-types-parser>=0.0.2
email-validator>=2.0
neo4j~=5.3
pydoris==1.0.2
sqlalchemy-ibmi~=0.9.3
gitpython~=3.1.34
google-cloud-logging
pyhive[hive_pure_sasl]~=0.7
pydomo~=0.3
chardet==4.0.0
google-cloud-bigtable>=2.0.0
sqlalchemy-cockroachdb~=2.0
dagster_graphql>=1.8.0
clickhouse-sqlalchemy~=0.2.0
validators~=0.22.0
collate-data-diff[trino]
typing-inspect
exasol-integration-test-docker-environment<4,>=3.1.0
pydantic>=2.7.0,~=2.0
ndg-httpsclient~=0.5.1
mypy_extensions>=0.4.3
pyiceberg==0.5.1
sqlalchemy-redshift==0.8.12
sqlalchemy-vertica[vertica-python]>=0.0.5
kafka-connect-py==0.10.11
spacy<3.8
azure-keyvault-secrets
azure-storage-blob
google-cloud-storage>=1.43.0
confluent_kafka<=2.6.1,>=2.1.1
collate-sqllineage~=1.6.0
collate-data-diff[mysql]
collate-data-diff>=0.11.6
collate-data-diff[snowflake]
pydantic-settings>=2.7.0,~=2.0

[all-dev-env]
couchbase~=4.1
antlr4-python3-runtime==4.9.2
trino[sqlalchemy]
google-cloud-datacatalog>=3.6.2
websocket-client~=1.6.1
impyla~=0.18.0
impyla[kerberos]~=0.18.0
lkml~=1.3
pyspark==3.5.6
giturlparse
psycopg2-binary
pyathena~=3.0
elasticsearch8~=8.9.0
sqlalchemy-databricks~=0.1
google-crc32c
tabulate==0.9.0
scikit-learn~=1.0
clickhouse-driver~=0.2
jaraco.functools<4.2.0
python-liquid
collate-data-diff[clickhouse]
collate-data-diff[mssql]
simple_salesforce~=1.11
sqlalchemy-pytds~=0.3
collate-data-diff[vertica]
collate-dbt-artifacts-parser
PyYAML~=6.0
pyarrow~=16.0
pydruid>=0.6.5
presidio-analyzer==2.2.358
sqlalchemy_exasol<6,>=5
pure-sasl
boto3<2.0,>=1.20
pyodbc<5,>=4.0.35
GeoAlchemy2~=0.12
pinotdb~=5.0
hdbcli
google-cloud-secret-manager==2.22.1
mlflow-skinny~=2.22.0
grpcio-tools>=1.47.2
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy<2,>=1.4.0
cassandra-driver>=3.28.0
pymysql~=1.0
authlib>=1.3.1
jsonpatch<2.0,>=1.24
python-dateutil>=2.8.1
numpy<2
oracledb~=1.2
pyOpenSSL~=24.1.0
importlib-metadata>=4.13.0
azure-identity~=1.12
memory-profiler
deltalake<0.20,>=0.19.0
pure-transport==0.2.0
python-dotenv>=0.19.0
teradatasqlalchemy==20.0.0.2
packaging
pymongo~=4.3
protobuf
snowflake-sqlalchemy~=1.4
requests-aws4auth~=1.1
fastavro>=1.2.0
asammdf~=7.4.5
opensearch-py~=2.4.0
thrift-sasl~=0.4
pandas~=2.0.3
setuptools~=70.0
cachetools
kubernetes>=21.0.0
google-cloud
pyasn1~=0.6.0
sqlalchemy-pgspider
shapely
cx_Oracle<9,>=8.3.0
thrift<1,>=0.13
cryptography>=42.0.0
croniter<3
databricks-sdk~=0.20.0
google-cloud-monitoring>=2.0.0
great-expectations~=1.0
avro<1.12,>=1.11.3
collate-data-diff[oracle]
msal~=1.2
collate-data-diff[presto]
tableauserverclient==0.25
cached-property==1.5.2
requests>=2.23
snowflake-connector-python<4.0.0,>=3.13.1
Jinja2>=2.11.3
sqlalchemy-bigquery>=1.2.2
azure-storage-blob~=12.14
gcsfs>=2023.1.0
delta-spark<4.0.0,>=3.0.0
httpx>=0.23.0
sqlalchemy-hana
adlfs>=2023.1.0
cramjam~=2.7
presto-types-parser>=0.0.2
email-validator>=2.0
neo4j~=5.3
pydoris==1.0.2
sqlalchemy-ibmi~=0.9.3
gitpython~=3.1.34
google-cloud-logging
pyhive[hive_pure_sasl]~=0.7
pydomo~=0.3
chardet==4.0.0
google-cloud-bigtable>=2.0.0
sqlalchemy-cockroachdb~=2.0
dagster_graphql>=1.8.0
clickhouse-sqlalchemy~=0.2.0
validators~=0.22.0
collate-data-diff[trino]
typing-inspect
exasol-integration-test-docker-environment<4,>=3.1.0
pydantic>=2.7.0,~=2.0
ndg-httpsclient~=0.5.1
mypy_extensions>=0.4.3
pyiceberg==0.5.1
sqlalchemy-redshift==0.8.12
sqlalchemy-vertica[vertica-python]>=0.0.5
kafka-connect-py==0.10.11
spacy<3.8
azure-keyvault-secrets
azure-storage-blob
google-cloud-storage>=1.43.0
confluent_kafka<=2.6.1,>=2.1.1
collate-sqllineage~=1.6.0
collate-data-diff[mysql]
collate-data-diff>=0.11.6
collate-data-diff[snowflake]
pydantic-settings>=2.7.0,~=2.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[bigquery]
numpy<2
google-cloud-datacatalog>=3.6.2
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
cachetools
pyarrow~=16.0

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.3

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
dagster_graphql>=1.8.0
psycopg2-binary
croniter<3
pymysql~=1.0

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
databricks-sdk~=0.20.0
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0

[datalake-azure]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
asammdf~=7.4.5
pandas~=2.0.3
adlfs>=2023.1.0
avro<1.12,>=1.11.3
numpy<2
pyarrow~=16.0
cramjam~=2.7

[datalake-gcs]
boto3<2.0,>=1.20
gcsfs>=2023.1.0
asammdf~=7.4.5
google-cloud-monitoring>=2.0.0
google-cloud-storage>=1.43.0
pandas~=2.0.3
avro<1.12,>=1.11.3
numpy<2
pyarrow~=16.0
cramjam~=2.7

[datalake-s3]
boto3<2.0,>=1.20
asammdf~=7.4.5
pandas~=2.0.3
avro<1.12,>=1.11.3
numpy<2
pyarrow~=16.0
cramjam~=2.7

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
google-cloud

[deltalake]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6
deltalake<0.20,>=0.19.0

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
datamodel-code-generator==0.25.6
presidio-analyzer==2.2.358
build
pylint~=3.2.0
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
black==22.3.0
pre-commit
mypy-boto3-glue
twine
boto3-stubs
isort
pycln

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
packaging
psycopg2-binary
GeoAlchemy2~=0.12

[hive]
pure-sasl
pure-transport==0.2.0
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[iceberg]
pyiceberg==0.5.1
gcsfs>=2023.1.0
adlfs>=2023.1.0
pyarrow~=16.0
pydantic>=2.7.0,~=2.0

[impala]
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2

[kafka]
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
python-liquid
lkml~=1.3
giturlparse
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
presidio-analyzer==2.2.358
numpy<2
pandas~=2.0.3

[pinotdb]
pinotdb~=5.0

[playwright]
pytest-playwright
boto3<2.0,>=1.20
GeoAlchemy2~=0.12
google-cloud-datacatalog>=3.6.2
mlflow-skinny~=2.22.0
google-cloud-logging
grpcio-tools>=1.47.2
psycopg2-binary
attrs
pymysql~=1.0
avro<1.12,>=1.11.3
numpy<2
cramjam~=2.7
pytest-base-url
presidio-analyzer==2.2.358
opentelemetry-exporter-otlp==1.27.0
azure-identity~=1.12
collate-dbt-artifacts-parser
sqlalchemy-redshift==0.8.12
snowflake-sqlalchemy~=1.4
packaging
sqlalchemy-bigquery>=1.2.2
protobuf
apache-airflow==2.10.5
azure-storage-blob~=12.14
fastavro>=1.2.0
asammdf~=7.4.5
protobuf<5
pandas~=2.0.3
google-cloud-storage>=1.43.0
confluent_kafka<=2.6.1,>=2.1.1
cachetools
pyarrow~=16.0
collate-data-diff[mysql]
google-cloud
collate-data-diff[snowflake]

[postgres]
pymysql~=1.0
packaging
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
msal~=1.2

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
couchbase~=4.1
antlr4-python3-runtime==4.9.2
trino[sqlalchemy]
google-cloud-datacatalog>=3.6.2
websocket-client~=1.6.1
impyla~=0.18.0
impyla[kerberos]~=0.18.0
lkml~=1.3
giturlparse
psycopg2-binary
pyathena~=3.0
elasticsearch8~=8.9.0
sqlalchemy-databricks~=0.1
google-crc32c
tabulate==0.9.0
clickhouse-driver~=0.2
jaraco.functools<4.2.0
python-liquid
collate-data-diff[clickhouse]
collate-data-diff[mssql]
simple_salesforce~=1.11
sqlalchemy-pytds~=0.3
collate-data-diff[vertica]
collate-dbt-artifacts-parser
PyYAML~=6.0
pyarrow~=16.0
pydruid>=0.6.5
presidio-analyzer==2.2.358
sqlalchemy_exasol<6,>=5
pure-sasl
boto3<2.0,>=1.20
pyodbc<5,>=4.0.35
GeoAlchemy2~=0.12
pinotdb~=5.0
hdbcli
google-cloud-secret-manager==2.22.1
mlflow-skinny~=2.22.0
grpcio-tools>=1.47.2
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy<2,>=1.4.0
cassandra-driver>=3.28.0
pymysql~=1.0
authlib>=1.3.1
jsonpatch<2.0,>=1.24
python-dateutil>=2.8.1
numpy<2
oracledb~=1.2
pyOpenSSL~=24.1.0
pymssql~=2.2.0
importlib-metadata>=4.13.0
azure-identity~=1.12
memory-profiler
deltalake<0.20,>=0.19.0
pure-transport==0.2.0
python-dotenv>=0.19.0
teradatasqlalchemy==20.0.0.2
packaging
pymongo~=4.3
protobuf
snowflake-sqlalchemy~=1.4
requests-aws4auth~=1.1
fastavro>=1.2.0
asammdf~=7.4.5
opensearch-py~=2.4.0
thrift-sasl~=0.4
pandas~=2.0.3
setuptools~=70.0
cachetools
kubernetes>=21.0.0
google-cloud
pyasn1~=0.6.0
sqlalchemy-pgspider
shapely
cx_Oracle<9,>=8.3.0
thrift<1,>=0.13
cryptography>=42.0.0
croniter<3
databricks-sdk~=0.20.0
google-cloud-monitoring>=2.0.0
great-expectations~=1.0
avro<1.12,>=1.11.3
collate-data-diff[oracle]
msal~=1.2
collate-data-diff[presto]
tableauserverclient==0.25
cached-property==1.5.2
requests>=2.23
snowflake-connector-python<4.0.0,>=3.13.1
Jinja2>=2.11.3
sqlalchemy-bigquery>=1.2.2
azure-storage-blob~=12.14
gcsfs>=2023.1.0
httpx>=0.23.0
sqlalchemy-hana
adlfs>=2023.1.0
cramjam~=2.7
presto-types-parser>=0.0.2
email-validator>=2.0
neo4j~=5.3
pydoris==1.0.2
sqlalchemy-ibmi~=0.9.3
gitpython~=3.1.34
google-cloud-logging
pyhive[hive_pure_sasl]~=0.7
pydomo~=0.3
chardet==4.0.0
google-cloud-bigtable>=2.0.0
sqlalchemy-cockroachdb~=2.0
dagster_graphql>=1.8.0
clickhouse-sqlalchemy~=0.2.0
validators~=0.22.0
collate-data-diff[trino]
typing-inspect
exasol-integration-test-docker-environment<4,>=3.1.0
pydantic>=2.7.0,~=2.0
ndg-httpsclient~=0.5.1
mypy_extensions>=0.4.3
pyiceberg==0.5.1
sqlalchemy-redshift==0.8.12
sqlalchemy-vertica[vertica-python]>=0.0.5
kafka-connect-py==0.10.11
spacy<3.8
azure-keyvault-secrets
azure-storage-blob
google-cloud-storage>=1.43.0
confluent_kafka<=2.6.1,>=2.1.1
collate-sqllineage~=1.6.0
collate-data-diff[mysql]
collate-data-diff>=0.11.6
collate-data-diff[snowflake]
pydantic-settings>=2.7.0,~=2.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
tableauserverclient==0.25
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pytest-cov
trino[sqlalchemy]
locust~=2.32.0
google-cloud-datacatalog>=3.6.2
minio==7.2.5
coverage
lkml~=1.3
giturlparse
pyspark==3.5.6
psycopg2-binary
elasticsearch8~=8.9.0
pyathena~=3.0
basedpyright~=1.14
mypy-boto3-glue
sqlalchemy-databricks~=0.1
kafka-python==2.0.2
scikit-learn~=1.0
clickhouse-driver~=0.2
python-liquid
collate-data-diff[clickhouse]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3
collate-dbt-artifacts-parser
pyarrow~=16.0
presidio-analyzer==2.2.358
sqlalchemy_exasol<6,>=5
boto3<2.0,>=1.20
GeoAlchemy2~=0.12
mlflow-skinny~=2.22.0
faker==37.1.0
grpcio-tools>=1.47.2
looker-sdk!=24.18.0,>=22.20.0
cassandra-driver>=3.28.0
pymysql~=1.0
numpy<2
oracledb~=1.2
freezegun
deltalake<0.20,>=0.19.0
snowflake-sqlalchemy~=1.4
pymongo~=4.3
protobuf
fastavro>=1.2.0
asammdf~=7.4.5
opensearch-py~=2.4.0
pandas~=2.0.3
cachetools
requests==2.31.0
sqlalchemy-pgspider
cx_Oracle<9,>=8.3.0
great-expectations~=0.18.0
databricks-sdk~=0.20.0
google-cloud-monitoring>=2.0.0
croniter<3
avro<1.12,>=1.11.3
collate-data-diff[oracle]
tableauserverclient==0.25
gcsfs>=2023.1.0
sqlalchemy-bigquery>=1.2.2
delta-spark<4.0.0,>=3.0.0
pytest==7.0.1
opentelemetry-exporter-otlp==1.27.0
cramjam~=2.7
neo4j~=5.3
pydoris==1.0.2
google-cloud-logging
pyhive[hive_pure_sasl]~=0.7
pydomo~=0.3
pytest-order
google-cloud-bigtable>=2.0.0
sqlalchemy-cockroachdb~=2.0
dagster_graphql>=1.8.0
clickhouse-sqlalchemy~=0.2.0
boto3-stubs
validators~=0.22.0
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy-redshift==0.8.12
apache-airflow==2.10.5
dirty-equals
pyiceberg==0.5.1
spacy<3.8
google-cloud-storage>=1.43.0
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[mysql]

[test-unit]
pytest-cov
pytest-order
testcontainers
pytest==7.0.1
dirty-equals
faker==37.1.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
