cython
pycocotools
torch>=1.13.0
torchvision>=0.14.0
fairscale
scipy
timm
tqdm
numpy
accelerate
transformers
peft
ninja
einops
pandas
pylabel
polygraphy
open_clip_torch
rf100vl
pydantic
supervision
matplotlib
roboflow

[build]
twine>=5.1.1
wheel>=0.40
build>=0.10

[docs]
mkdocs-material[imaging]>=9.5.5
mkdocstrings<0.30.0,>=0.25.2
mkdocstrings-python>=1.10.9
mike>=2.0.0
mkdocs-jupyter>=0.24.3
mkdocs-git-revision-date-localized-plugin>=1.2.4

[docs:python_version >= "3.8" and python_version < "4"]
mkdocs-git-committers-plugin-2>=2.4.1

[metrics]
tensorboard>=2.13.0
wandb

[onnxexport]
onnx
onnxsim
onnx_graphsurgeon
onnxruntime
