numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
ipython
joblib
torch
cudf-cu12==24.12.*
networkx>=2.5
igraph
dgl
neo4j
umap-learn
scikit-learn
skrub
nx-cugraph-cu12==24.12.*
openpyxl==3.1.0
neotime
pygraphviz
scipy
azure-identity
cuml-cu12==24.12.*
google-cloud-spanner
sentence-transformers
azure-kusto-data
dask-cudf-cu12==24.12.*
faiss-cpu
gremlinpython
xlrd
cugraph-cu12==24.12.*

[bolt]
neo4j
neotime

[build]
build

[dev]
networkx>=2.5
neo4j
ipython
google-cloud-spanner
igraph
openpyxl==3.1.0
neotime
azure-kusto-data
gremlinpython
xlrd
azure-identity
sphinx-book-theme==1.1.3
myst-parser==4.0.0
pytest
ipython==8.28
ipykernel==6.29.5
sphinx-copybutton==0.5.2
rstcheck[sphinx]>=6.0
types-requests
nbsphinx==0.9.5
types-tqdm
numba>=0.57.1
docutils==0.21.2
pygments>2.10
mock
pandas-stubs
mypy
Jinja2==3.1.4
sphinx==8.0.2
build
flake8>=5.0
pytest-xdist

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
