
#impersonation-notice
  line-height: 2.5em
  background: #822
  color: white
  padding: 5px 10px

#impersonation-notice a
  float: none
  padding: 5px 13px
  margin-left: 10px

input.button
  height: 32px

#print-action
  background: #ced2d8
  color: #4f5d73

#print-action:hover
  background: grey
  color: white
