
.content
  position: relative
  margin: 0
  padding: 15px

  a
    color: #284a80
  a:hover
    color: blue

  p
    margin: 0.5em 0 0.5em 0

  p img
    border: 1px solid #bbbbbb
    padding: 5px
    margin: 10px
    background: white
    float: right

  h1
    font-size: 2rem
    margin: 0.25rem 0 0.4rem
    clear: both
  h2
    font-size: 1.6rem
    margin: 1rem 0 0
    clear: both
  h3
    font-size: 1.2rem
    clear: both
  h4
    clear: both
  h5
    clear: both

  .jumbotron
    min-height: 250px
    margin: 4em
    h1
      font-size: 3rem
