
@import colors
@import dimensions

.layout-main
  position: relative
  height: 100%
  max-height: 100%

.content-container
  margin: 0
  position: absolute
  top: 0
  bottom: 0
  height: 100%
  width: 100%
  font-size: .8rem

  .content-container-inner
    margin: 0
    overflow: auto
    position: absolute
    top: 42px
    bottom: 0
    width: 100%

    .content-header
      background: #a7fda7

    .content-main
      background: #93bcce
      height: 500px
      max-height: 500px
