
@media print
  .content-header
    display: none
  .content
    .actions, .search
      display: none
  .layout-container
    grid-template-columns: 0 1fr
    .layout-brand,
    .layout-nav,
    .layout-header,
    .layout-footer
      display: none
    .layout-main
      background: none
  a, .content a
    text-decoration: none
  .report-table
    h2
      page-break-before: always

.page-break
  display: block
  page-break-before: always

.report-table
  tr
    page-break-inside: avoid
  td
    page-break-inside: avoid
