setuptools>=68.1.0

[all]
requests>=2.31.0
pyopenssl>=23.2.0
sqlalchemy>=2.0.21
mysqlclient>=2.1.1
rfc3339>=6.2
kafka-python>=2.0.2
pydantic>=2.11.7
werkzeug>=2.3.7
tabulate==0.9.0
aiohttp>=3.10.9
netaddr>=1.3.0
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0
authlib>=1.6.4
alembic==1.13.2
click==8.1.7
elasticsearch>=8.7.0
eswrap>=0.5.0
flask-socketio>=5.3.6
pygelf>=0.4.2
dataclasses-json>=0.6.7
pymysql>=1.1.0
ansicolors>=1.1.8
redis>=5.0.0
python-ldap>=3.4.3
httpx[http2]>=0.27.0
flask-migrate>=4.0.5
redis>=4.6.0
flask>=2.3.3
pyjwt>=2.8.0

[auth]
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2
python-ldap>=3.4.3
click==8.1.7

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
eswrap>=0.5.0
werkzeug>=2.3.7
tabulate==0.9.0
sqlalchemy>=2.0.21
dataclasses-json>=0.6.7
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
alembic==1.13.2
kafka-python>=2.0.2
redis>=4.6.0
flask>=2.3.3
elasticsearch>=8.7.0

[flask_managers]
pymysql>=1.1.0
werkzeug>=2.3.7
ansicolors>=1.1.8
pyopenssl>=23.2.0
mysqlclient>=2.1.1
flask-socketio>=5.3.6
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0
flask-migrate>=4.0.5
pygelf>=0.4.2
flask>=2.3.3

[flask_middleware]
pymysql>=1.1.0
werkzeug>=2.3.7
ansicolors>=1.1.8
pyopenssl>=23.2.0
mysqlclient>=2.1.1
flask-socketio>=5.3.6
rfc3339>=6.2
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0
flask-migrate>=4.0.5
pygelf>=0.4.2
flask>=2.3.3

[flask_plugins]
eswrap>=0.5.0
werkzeug>=2.3.7
tabulate==0.9.0
sqlalchemy>=2.0.21
dataclasses-json>=0.6.7
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
alembic==1.13.2
kafka-python>=2.0.2
redis>=4.6.0
flask>=2.3.3
elasticsearch>=8.7.0

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2
dataclasses-json>=0.6.7
netaddr>=1.3.0
httpx[http2]>=0.27.0

[plugin_geo_ip]
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2
aiohttp>=3.10.9
httpx[http2]>=0.27.0

[plugin_limit]
redis>=4.6.0

[plugin_mailgun]
pydantic>=2.11.7
requests>=2.31.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
ansicolors>=1.1.8
gunicorn>=21.2.0
requests>=2.31.0
pygelf>=0.4.2
dataclasses-json>=0.6.7

[plugins]
ansicolors>=1.1.8
tabulate==0.9.0
requests>=2.31.0
sqlalchemy>=2.0.21
aiohttp>=3.10.9
netaddr>=1.3.0
httpx[http2]>=0.27.0
gunicorn>=21.2.0
pygelf>=0.4.2
alembic==1.13.2
dataclasses-json>=0.6.7
redis>=4.6.0
pydantic>=2.11.7

[redis_cache]
redis>=5.0.0

[sql_migrations]
flask-sqlalchemy>=3.1.1
pymysql>=1.1.0
ansicolors>=1.1.8
flask-migrate>=4.0.5
gunicorn>=21.2.0
pygelf>=0.4.2
mysqlclient>=2.1.1
flask>=2.3.3

[sso]
authlib>=1.6.4
flask>=2.3.3
pyjwt>=2.8.0
