acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc4
apache-airflow<3,>=2.7.0
openlineage-airflow<=1.30.1,>=1.2.0
pydantic>=2.4.0
acryl-datahub[datahub-rest]==1.2.0.11rc4

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.11rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.11rc4

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.11rc4

[dev]
tox
pytest-cov>=2.8.1
types-PyYAML
types-toml
types-setuptools
mypy==1.17.1
types-six
coverage>=5.1
tox-uv
deepdiff!=8.0.0
types-requests
types-tabulate
openlineage-airflow<=1.30.1,>=1.2.0
types-click==0.1.12
build
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc4
ruff==0.11.7
types-dataclasses
sqlalchemy-stubs
types-cachetools
apache-airflow<3,>=2.7.0
pytest>=6.2.2
tenacity
pydantic>=2.4.0
twine
packaging
acryl-datahub[datahub-rest]==1.2.0.11rc4
types-python-dateutil

[ignore]

[integration-tests]
virtualenv
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==1.2.0.11rc4
acryl-datahub[testing-utils]==1.2.0.11rc4
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.2.0.11rc4
