cryptography>=3.4.0
pydantic>=2.0.0
typer>=0.9.0
rich>=13.0.0
aiofiles>=22.0.0
PyYAML>=6.0

[all]
google-cloud-secret-manager>=2.16.0
google-auth>=2.16.0
boto3>=1.26.0
botocore>=1.29.0
azure-keyvault-secrets>=4.7.0
azure-identity>=1.12.0
azure-appconfiguration>=1.4.0
kubernetes>=25.0.0
hvac>=1.0.0

[aws]
boto3>=1.26.0
botocore>=1.29.0

[azure]
azure-keyvault-secrets>=4.7.0
azure-identity>=1.12.0
azure-appconfiguration>=1.4.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=1.0.0
pre-commit>=2.20.0
twine>=4.0.0
build>=0.8.0

[gcp]
google-cloud-secret-manager>=2.16.0
google-auth>=2.16.0

[k8s]
kubernetes>=25.0.0

[vault]
hvac>=1.0.0
