dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc3

[dev]
pydantic!=1.10.3,>=1.10.0
requests-mock
types-dataclasses
dagster>=1.10.0
coverage>=5.1
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc3
types-toml
freezegun
dagster-snowflake-pandas>=0.11.0
types-freezegun
deepdiff!=8.0.0
pytest-cov>=2.8.1
jsonpickle
sqlalchemy-stubs
build
types-setuptools
types-pytz
twine
dagster-snowflake>=0.11.0
pytest>=6.2.2
packaging
dagster-aws>=0.11.0
types-click==0.1.12
mypy==1.17.1
tox
types-six
types-requests
ruff==0.11.7
dagit>=1.10.0
types-cachetools
types-PyYAML
types-tabulate
types-python-dateutil

[ignore]

[integration-tests]
pydantic!=1.10.3,>=1.10.0
requests-mock
types-dataclasses
dagster>=1.10.0
coverage>=5.1
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc3
types-toml
freezegun
dagster-snowflake-pandas>=0.11.0
types-freezegun
deepdiff!=8.0.0
pytest-cov>=2.8.1
jsonpickle
sqlalchemy-stubs
build
types-setuptools
types-pytz
twine
dagster-snowflake>=0.11.0
pytest>=6.2.2
packaging
dagster-aws>=0.11.0
types-click==0.1.12
mypy==1.17.1
tox
types-six
types-requests
ruff==0.11.7
dagit>=1.10.0
types-cachetools
types-PyYAML
types-tabulate
types-python-dateutil
