pbr>=3.1.1
alembic>=0.9.8
cachetools>=2.0.1
cryptography>=2.7
lxml>=4.5.2
PyMySQL>=0.8.0
python-dateutil>=2.7.0
networkx>=2.4
oslo.config>=6.8.0
oslo.context>=2.22.0
oslo.db>=4.44.0
oslo.messaging>=5.36.0
oslo.middleware>=3.35.0
oslo.serialization>=2.25.0
oslo.log>=3.44.0
oslo.policy>=3.6.0
oslo.i18n>=3.20.0
oslo.upgradecheck>=1.3.0
pecan>=1.2.1
PasteDeploy>=1.5.2
Werkzeug>=0.14.1
keystonemiddleware>=4.21.0
stevedore>=1.28.0
voluptuous>=0.11.1
SQLAlchemy>=1.2.5
sympy>=1.1.1
pysnmp-lextudio>=5.0.0
PyJWT>=1.6.0
osprofiler>=2.0.0
keystoneauth1>=3.6.2
PyYAML>=5.1
requests>=2.20.0
WebOb>=1.7.4
eventlet!=0.20.1,>=0.20.0
debtcollector>=1.19.0
cotyledon>=1.6.8
pytz>=2018.3
tenacity>=4.12.0
tooz>=1.58.0
psutil>=5.4.3
jsonschema>=3.2.0

[openstack]
aodhclient>=1.0.0
python-keystoneclient>=3.15.0
python-neutronclient>=6.7.0
python-novaclient>=10.1.0
python-heatclient>=1.14.0
python-mistralclient>=3.3.0
python-openstackclient>=3.12.0
python-monascaclient>=1.7.1
python-troveclient>=2.2.0
python-zaqarclient>=1.2.0
gnocchiclient>=3.3.1

[test]
hacking<3.1.0,>=3.0.1
coverage>=4.5.1
python-subunit>=1.2.0
oslotest>=3.3.0
requests-mock>=1.4.0
testscenarios>=0.5.0
testtools>=2.3.0
stestr>=2.0.0
reno>=3.1.0
zake>=0.1.6
WebTest>=3.0.0

[zabbix]
pyzabbix>=0.7.4
