beautifulsoup4
bibtexparser<2
lxml
natsort
pylatexenc
requests
requests_oauthlib
rich
ruamel.yaml
text-unidecode
textual>=2.0
typing_extensions

[all]
cobib[fuzzy,shell]

[basedev]
pytest~=8.4.1

[coverage]
cobib[test]
coverage~=7.10.6
pytest-cov~=7.0.0

[dev]
cobib[coverage,docs,lint]

[docs]
cobib[basedev]
pdoc~=15.0.4
textual-dev~=1.7.0

[fuzzy]
regex

[lint]
cobib[basedev]
mypy~=1.18.1
ruff~=0.13.0
types-beautifulsoup4==4.12.0.20250516
types-regex==2025.9.18.20250921
types-requests-oauthlib==2.0.0.20250809
types-requests==2.32.4.20250913
typos~=1.36.2

[shell]
prompt_toolkit

[test]
cobib[basedev]
pytest-asyncio~=1.2.0
pytest-textual-snapshot~=1.1.0
textual>=6.0
