genbase>=0.3.6
instancelib>=0.5.0
instancelib-onnx>=0.1.3
text_explainability>=0.7.2
text_sensitivity>=0.3.5
numpy<2,>=1.23.0

[all]
isort
flake8>=4.0.0
sphinx-autodoc-typehints>=1.17.0
m2r>=0.2.1
pytest>=6.2.4
doc8
make-to-batch>=0.2.3
coverage>=6.1.2
black
pytest-helpers-namespace>=2021.12.29
sphinxcontrib-apidoc>=0.3.0
genbase-test-helpers>=0.1.1
check-manifest
sphinx>=4.1.1

[dev]
isort
flake8>=4.0.0
sphinx-autodoc-typehints>=1.17.0
m2r>=0.2.1
pytest>=6.2.4
doc8
coverage>=6.1.2
black
pytest-helpers-namespace>=2021.12.29
sphinxcontrib-apidoc>=0.3.0
genbase-test-helpers>=0.1.1
check-manifest
sphinx>=4.1.1
make-to-batch>=0.2.3

[docs]
m2r>=0.2.1
sphinx>=4.1.1
sphinx-autodoc-typehints>=1.17.0
sphinxcontrib-apidoc>=0.3.0
doc8

[quality]
isort
flake8>=4.0.0
doc8
black
check-manifest

[test]
pytest-helpers-namespace>=2021.12.29
pytest>=6.2.4
genbase-test-helpers>=0.1.1
coverage>=6.1.2
