<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.volto.contactsblock">

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:page
      class=".controlpanel.ContactsBlocks"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="collective.volto.contactsblock.interfaces.ICollectiveVoltoContactsblockLayer"
      name="contacts-block-settings"
      permission="collective.volto.contactsblock.ManageContactsBlock"
  />

</configure>
