numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
cudf-cu12==24.12.*
igraph
neotime
neo4j
torch
scipy
azure-kusto-data
sentence-transformers
xlrd
pygraphviz
nx-cugraph-cu12==24.12.*
dask-cudf-cu12==24.12.*
google-cloud-spanner
faiss-cpu
networkx>=2.5
dgl
umap-learn
skrub
scikit-learn
gremlinpython
joblib
cuml-cu12==24.12.*
azure-identity
cugraph-cu12==24.12.*
ipython
openpyxl==3.1.0

[bolt]
neo4j
neotime

[build]
build

[dev]
ipython
google-cloud-spanner
igraph
networkx>=2.5
neotime
neo4j
azure-kusto-data
gremlinpython
xlrd
openpyxl==3.1.0
azure-identity
pytest
mock
pygments>2.10
sphinx==8.0.2
myst-parser==4.0.0
ipykernel==6.29.5
nbsphinx==0.9.5
types-requests
types-tqdm
flake8>=5.0
build
ipython==8.28
mypy
sphinx-copybutton==0.5.2
numba>=0.57.1
Jinja2==3.1.4
sphinx-book-theme==1.1.3
rstcheck[sphinx]>=6.0
pandas-stubs
pytest-xdist
docutils==0.21.2

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
