construct
python-slugify
bitstruct
cryptography
networkx
tenacity>=7.0.0
python-socketio[asyncio_client]
aiohttp>=3.9.3
aiofiles
frozendict
dulwich>=0.20
sentry-sdk
json-delta
packaging
typing-extensions>=4.4.0

[exporters]
am2r-yams>=2.8.2
cave-story-randomizer>=2.4.2
tsc-utils>=0.2.5
factorio-randovania-mod>=0.8.0
open-dread-rando>=2.17.0
mars-patcher>=0.8.2
planets-yapr>=1.0.0
py_randomprime>=1.29.0
random-enemy-attributes>=1.0.3
ppc-asm>=1.2.1
open-prime-rando>=0.13.0
retro-data-structures<0.29,>=0.24.0
mp2hudcolor>=1.0.10
open-samus-returns-rando>=3.2.1

[gui]
PySide6-Essentials>=6.5
pyqtdarktheme-fork>=2.3.0
markdown
qasync
natsort
appdirs
matplotlib>=3.6.2
humanize
nod>=1.9
async-wiiload
dolphin-memory-engine>=1.0.2
pid>=3.0.0
qrcode[pil]>=8.0

[server]
sentry-sdk[flask]>=2.35.0
flask-discord
flask-socketio
prometheus-flask-exporter
eventlet
peewee
requests-oauthlib
cachetools
py-cord>=2.3.1
Pillow>=9.0.0
graphviz

[server:python_version >= "3.13"]
audioop-lts

[test]
pytest
pytest-cov
pytest-qt
pytest-asyncio
pytest-mock
pytest-localftpserver
pytest-xdist[psutil]
pytest-codspeed

[website]
htmlmin2
ruamel.yaml
