albumentations<=1.4.3
dlclibrary>=0.0.7
einops
filterpy>=1.4.4
ruamel.yaml>=0.15.0
imgaug>=0.4.0
imageio-ffmpeg
numba>=0.54
matplotlib!=3.7.0,!=3.7.1,<3.9,>=3.3
networkx>=2.6
numpy<2.0.0,>=1.18.5
pandas!=1.5.0,>=1.0.1
scikit-image>=0.17
scikit-learn>=1.0
scipy>=1.9
statsmodels>=0.11
timm
torch>=2.0.0
torchvision
tqdm
pycocotools
pyyaml
Pillow>=7.1
tables

[apple_mchips]
tensorflow-macos
tf-keras
tensorflow-metal
tensorpack>=0.11
tf_slim>=1.1.0

[docs]
numpydoc

[gui]
pyside6
qdarkstyle==3.1
napari-deeplabcut>=0.2.1.6

[modelzoo]
huggingface_hub

[openvino]
openvino-dev==2022.1.0

[tf]
tensorpack>=0.11
tf_slim>=1.1.0

[tf:platform_system != "Windows"]
tensorflow>=2.0
tf-keras

[tf:platform_system == "Windows"]
tensorflow<=2.10,>=2.0

[wandb]
wandb
