.. pydiodon documentation master file, created by
   sphinx-quickstart on Thu Feb 18 10:44:39 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pydiodon's documentation!
====================================

.. toctree::
   :maxdepth: 4
   
.. currentmodule:: pydiodon

.. autosummary::
   :toctree: fonctions
   :nosignatures:

    coa
    mds
    pca
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
