<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Orange3 Textable Prototypes documentation homepage" name="description" />
<meta content="Orange3, Textable, Prototypes, documentation, homepage" name="keywords" />

    <title>Orange Textable Prototypes documentation &#8212; Orange3 Textable Prototypes 0.30 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=279e0f84" />
    <script src="_static/documentation_options.js?v=658b33c6"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SuperTextFiles" href="widgets/SuperTextFiles.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="widgets/SuperTextFiles.html" title="SuperTextFiles"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Orange3 Textable Prototypes 0.30 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Orange Textable Prototypes documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="_images/banner.jpg" src="_images/banner.jpg" />
<section id="orange-textable-prototypes-documentation">
<h1>Orange Textable Prototypes documentation<a class="headerlink" href="#orange-textable-prototypes-documentation" title="Link to this heading">¶</a></h1>
<p>Welcome to the documentation of Orange3 Textable Prototypes.</p>
<p>Orange3 Textable Prototypes is an open-source add-on for Orange Canvas 3. It
collects text-analytic widgets that couldn’t be included in the core
Textable distribution for various reasons (notably because they introduce
dependencies to third-party packages, or simply because they’re not yet
production-ready), but that may still be found useful by Orange
Canvas/Textable users.</p>
<p>The project is brought to the community by the <a class="reference external" href="http://www.unil.ch/sli">department of language and
information sciences (SLI)</a> at the <a class="reference external" href="http://www.unil.ch">University of
Lausanne</a>. It is hosted at
<a class="reference external" href="https://github.com/axanthos/orange3-textable-prototypes">https://github.com/axanthos/orange3-textable-prototypes</a>, and the
documentation can be found at
<a class="reference external" href="http://orange3-textable-prototypes.readthedocs.org/">http://orange3-textable-prototypes.readthedocs.org/</a>.</p>
<section id="widgets">
<h2>Widgets<a class="headerlink" href="#widgets" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="widgets/SuperTextFiles.html">Super Text Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/audioFile.html">Audio File</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/theatre_classique.html">Theatre Classique</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/lyrics_genius.html">Lyrics Genius</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/movie_transcripts.html">Movie Transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/MovieReviews.html">Movie Reviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/18th_Century_Poetry.html">18th Century Poetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/poetica.html">Poetica</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/redditor.html">Redditor</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/Scratodon.html">Scratodon</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/Swiss_Law.html">Swiss Law</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/gutenberg.html">Gutenberg</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/CHILDES.html">CHILDES</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/linguistica.html">Linguistica</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/spaCy.html">spaCy</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/topic_models.html">Topic Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/parathon.html">Parathon</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/lexical_hunter.html">Lexical Hunter</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/extractCSV.html">Extract CSV</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets/transletto.html">Transletto</a></li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Orange Textable Prototypes documentation</a><ul>
<li><a class="reference internal" href="#widgets">Widgets</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="widgets/SuperTextFiles.html"
                          title="next chapter">SuperTextFiles</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="widgets/SuperTextFiles.html" title="SuperTextFiles"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Orange3 Textable Prototypes 0.30 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Orange Textable Prototypes documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016-2025, University of Lausanne.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>