// ============================================
// Contoh 2: Kalkulator Sederhana
// ============================================

tampilkan "=== KALKULATOR SEDERHANA ==="
tampilkan ""

// Contoh dengan nilai tetap (untuk demo)
// Dalam penggunaan nyata, bisa menggunakan input dari user
angka1 itu 10
angka2 itu 5

// Operasi matematika
hasil_tambah itu angka1 + angka2
hasil_kurang itu angka1 - angka2
hasil_kali itu angka1 * angka2
hasil_bagi itu angka1 / angka2
hasil_pangkat itu angka1 ** angka2

// Tampilkan hasil
tampilkan ""
tampilkan "=== HASIL PERHITUNGAN ==="
tampilkan f"{angka1} + {angka2} = {hasil_tambah}"
tampilkan f"{angka1} - {angka2} = {hasil_kurang}"
tampilkan f"{angka1} ร {angka2} = {hasil_kali}"
tampilkan f"{angka1} รท {angka2} = {hasil_bagi}"
tampilkan f"{angka1} ^ {angka2} = {hasil_pangkat}"