# Copyright (C) 2025 Maxwell G <maxwell@gtmx.me>
# SPDX-License-Identifier: MIT

# Path to gocheck2 helper
%__gocheck2 gocheck2

# This macro is considered INTERNAL. Contact the Go SIG if you think you need to change it.
# Using the gotestflags macro and the GO_* environment variables are the
# recommended way to adjust this value.
# NOTE: The deprecated LDFLAGS and BUILDTAGS are not supported here. Please use the GO-prefixed versions.
%_gocheck2_gotest_flags %{?gotestflags} -ldflags "${GO_LDFLAGS-} %{?currentgoldflags} -extldflags '%{?gotestextldflags}'"
%_gocheck2_gotest_flags_shescaped "$(cat <<EOF\
%{_gocheck2_gotest_flags}\
EOF\
)"

%gocheck2(-) GOCHECK2_GOTEST_FLAGS=%{_gocheck2_gotest_flags_shescaped} %__gocheck2 %**
