python-dotenv<2.0.0,>=1.0.1
pydantic[email,timezone]<3.0.0,>=2.0.3
pydantic-settings<3.0.0,>=2.2.1

[all]
aiofiles<25.0.0,>=24.1.0
aioshutil<2.0.0,>=1.5
aiohttp<4.0.0,>=3.11.18
fastapi<1.0.0,>=0.109.2

[async]
aiofiles<25.0.0,>=24.1.0
aioshutil<2.0.0,>=1.5
aiohttp<4.0.0,>=3.11.18

[build]
setuptools<81.0.0,>=70.3.0
wheel<1.0.0,>=0.43.0
build<2.0.0,>=1.1.1
twine<7.0.0,>=6.0.1

[dev]
aiofiles<25.0.0,>=24.1.0
aioshutil<2.0.0,>=1.5
aiohttp<4.0.0,>=3.11.18
fastapi<1.0.0,>=0.109.2
pytest<9.0.0,>=8.0.2
pytest-cov<8.0.0,>=5.0.0
pytest-xdist<4.0.0,>=3.6.1
pytest-benchmark<6.0.0,>=5.0.1
setuptools<81.0.0,>=70.3.0
wheel<1.0.0,>=0.43.0
build<2.0.0,>=1.1.1
twine<7.0.0,>=6.0.1
pylint<4.0.0,>=3.0.4
mkdocs-material<10.0.0,>=9.5.50
mkdocs-awesome-nav<4.0.0,>=3.0.0
mkdocstrings[python]<1.0.0,>=0.24.3
mike<3.0.0,>=2.1.3
pyright<2.0.0,>=1.1.392
pre-commit<5.0.0,>=4.0.1

[docs]
pylint<4.0.0,>=3.0.4
mkdocs-material<10.0.0,>=9.5.50
mkdocs-awesome-nav<4.0.0,>=3.0.0
mkdocstrings[python]<1.0.0,>=0.24.3
mike<3.0.0,>=2.1.3

[fastapi]
fastapi<1.0.0,>=0.109.2

[test]
aiofiles<25.0.0,>=24.1.0
aioshutil<2.0.0,>=1.5
aiohttp<4.0.0,>=3.11.18
fastapi<1.0.0,>=0.109.2
pytest<9.0.0,>=8.0.2
pytest-cov<8.0.0,>=5.0.0
pytest-xdist<4.0.0,>=3.6.1
pytest-benchmark<6.0.0,>=5.0.1
