astropy>=6.0
numpy>=1.23
psutil
pyradiosky>=1.1.0
pyuvdata>=3.2.3
pyyaml>=5.4.1
scipy>=1.9
setuptools>=64
setuptools_scm>=8.1

[all]
pyuvsim[casa,healpix,moon,plot,sim]

[casa]
python-casacore>=3.5.2

[dev]
pyuvsim[all,doc,profiler,sim-test,test]

[doc]
matplotlib
pypandoc
sphinx

[healpix]
astropy-healpix>=1.0.2

[moon]
lunarsky>=0.2.5

[plot]
matplotlib>=3.6

[profiler]
line-profiler

[sim]
mpi4py>=3.1.3
psutil

[sim-test]
pyuvsim[sim,test]
mpi-pytest>=2025.7.0

[test]
coverage
pooch>=1.8
pre-commit
pytest
pytest-cov>=5.0

[windows-dev]
pyuvsim[doc,healpix,profiler,sim,sim-test,test]
