iohub<0.3,>=0.2.0
torch>=2.4.1
timm>=0.9.5
tensorboard>=2.13.0
lightning<=2.5.4,>=2.3.0
monai>=1.4.0
jsonargparse[signatures]>=4.20.1
scikit-image
matplotlib>=3.9.0
numpy
xarray
pytorch-metric-learning>2.0.0

[dev]
viscy[examples,metrics,visual]
pytest
pytest-cov
hypothesis
ruff
profilehooks
onnxruntime

[examples]
napari
jupyter
jupytext

[metrics]
cellpose>=3.0.10
scikit-learn>=1.1.3
imbalanced-learn>=0.12.0
torchmetrics[detection]>=1.6.3
ptflops>=0.7
umap-learn
captum>=0.7.0
phate

[visual]
ipykernel
graphviz
torchview
seaborn
plotly
nbformat
cmap
