dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc4
dagster>=1.10.0

[dev]
types-pytz
mypy==1.17.1
types-PyYAML
types-dataclasses
types-setuptools
types-requests
types-tabulate
tox
requests-mock
pytest>=6.2.2
types-six
freezegun
types-cachetools
build
packaging
dagit>=1.10.0
types-freezegun
dagster-snowflake>=0.11.0
twine
types-click==0.1.12
ruff==0.11.7
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
types-toml
dagster>=1.10.0
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
jsonpickle
dagster-aws>=0.11.0
types-python-dateutil
pytest-cov>=2.8.1
dagster-snowflake-pandas>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc4
sqlalchemy-stubs

[ignore]

[integration-tests]
types-pytz
mypy==1.17.1
types-PyYAML
types-dataclasses
types-setuptools
types-requests
types-tabulate
tox
requests-mock
pytest>=6.2.2
types-six
freezegun
types-cachetools
build
packaging
dagit>=1.10.0
types-freezegun
dagster-snowflake>=0.11.0
twine
types-click==0.1.12
ruff==0.11.7
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
types-toml
dagster>=1.10.0
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
jsonpickle
dagster-aws>=0.11.0
types-python-dateutil
pytest-cov>=2.8.1
dagster-snowflake-pandas>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc4
sqlalchemy-stubs
