aspose-3d==25.9.0
aspose-cells-python==25.9.0
aspose-diagram-python==25.9
aspose-email-for-python-via-net==25.9
aspose-finance==25.3
aspose-gis-net==25.8.0
aspose-html-net==25.9.0
aspose-imaging-python-net==25.9.0
aspose-ocr-python-net==25.9.0
aspose-page==25.8.0
aspose-pdf==25.9.0
aspose-psd==25.9.0
aspose-slides==25.9.0
aspose-svg-net==25.9.0
aspose-tasks==25.9.0
aspose-tex-net==25.8.0
aspose-words==25.9.0
aspose-zip==25.9.0

[:sys_platform == "darwin" and (platform_machine == "x86_64" or platform_machine == "arm64")]
aspose-barcode-for-python-via-net==25.8

[:sys_platform == "linux" and platform_machine == "x86_64"]
aspose-barcode-for-python-via-net==25.8

[:sys_platform == "win32"]
aspose-barcode-for-python-via-net==25.7
