
$action-hover: red
$nav-background: blue
$header-hover: #eee
$nav-color3: #bbb
$nav-color1: #aaa
$header-hover: #eee
$app-menu-active: #e8e6e6
$app-menu-hover: #e8e6e6
$header-background: white

$action-color: #ffffff
$action-background1: #0b690b
$action-background2: #0c8a0c
$action-background-hover: #0c8a0c

$search-color: black
$search-background1: #fafafa
$search-background2: #dddddd
$search-background-hover: white
