openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc3
pydantic>=2.4.0
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest]==1.2.0.11rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.11rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.11rc3

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.11rc3

[dev]
apache-airflow<3,>=2.7.0
types-python-dateutil
build
sqlalchemy-stubs
types-setuptools
types-toml
ruff==0.11.7
types-dataclasses
tenacity
deepdiff!=8.0.0
acryl-datahub[datahub-rest]==1.2.0.11rc3
tox
types-PyYAML
types-click==0.1.12
coverage>=5.1
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc3
types-cachetools
types-tabulate
pytest-cov>=2.8.1
pytest>=6.2.2
twine
openlineage-airflow<=1.30.1,>=1.2.0
types-six
packaging
pydantic>=2.4.0
mypy==1.17.1
types-requests
tox-uv

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.2.0.11rc3
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.2.0.11rc3
acryl-datahub[testing-utils]==1.2.0.11rc3
apache-airflow[amazon,google,snowflake]>=2.0.2
