{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sokoban_tilesheet.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 264,
                "y": 316.5
            }
        },
        "sokoban_tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/projects/pygamejr/src/pygamejr/resources/images/kenney_sokoban-pack",
    "last.imagePath": "C:/projects/pygamejr/src/pygamejr/resources/images/kenney_sokoban-pack/Tilesheet",
    "map.height": 8,
    "map.lastUsedExportFilter": "CSV файлы (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 8,
    "openFiles": [
        "map1.tmx",
        "sokoban_tilesheet.tsx"
    ],
    "project": "map1.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "map1.tmx",
        "sokoban_tilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
