numpy<2.0.0
tifffile>=2025.3.30
scikit-image
zarr>=3.1.3
dask>=2025.3.0
imageio[ffmpeg]
ffmpeg-python
matplotlib>=3.10.1
h5py
tqdm
jupyterlab==4.2.6
ipykernel
ipywidgets<9,>=8.0.0
icecream>=2.1.4
suite2p_mbo>=1.0.6
llvmlite==0.43.0
numba==0.60.0
cupy-cuda12x
torch
torchvision

[all]
fastplotlib>=0.5.0
glfw
imgui-bundle==1.6.3
jupyter_rfb>=0.5.1
mbo-suite3d>=0.0.4

[cuda11]
cupy-cuda11x

[cuda13]
cupy-cuda13x

[docs]
sphinx>=6.1.3
docutils>=0.19
nbsphinx
numpydoc
ipykernel
sphinx-autodoc2
sphinx_tippy
sphinx_gallery
sphinx-togglebutton
sphinx-copybutton
sphinx_book_theme
sphinx_design
sphinxcontrib-images
sphinxcontrib-video
sphinxcontrib-bibtex
jupytext
myst_nb
scipy
scikit-image
suite2p_mbo
cellpose

[gui]
fastplotlib>=0.5.0
glfw
imgui-bundle==1.6.3
jupyter_rfb>=0.5.1

[suite3d]
mbo-suite3d>=0.0.4
