sqlalchemy<2,>=1.4.39
pydantic>=2.1.0
great-expectations<1.0.0,>=0.17.15
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc4
requests_file
traitlets!=5.2.2
requests

[dev]
pytest>=6.2.2
types-dataclasses
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc4
twine
traitlets!=5.2.2
types-setuptools
types-toml
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
deepdiff!=8.0.0
freezegun
types-freezegun
pytest-asyncio>=0.16.0
great-expectations<1.0.0,>=0.17.15
types-tabulate
types-six
jsonpickle
types-PyYAML
requests_file
ruff==0.11.7
build
types-pytz
types-cachetools
sqlalchemy-stubs
mypy==1.17.1
requests
packaging
types-click==0.1.12
types-requests
types-python-dateutil
coverage>=5.1
requests-mock
pydantic>=2.1.0
tox

[ignore]

[integration-tests]
pytest>=6.2.2
types-dataclasses
pytest-docker>=1.1.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc4
twine
traitlets!=5.2.2
types-setuptools
types-toml
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
deepdiff!=8.0.0
psycopg2-binary
freezegun
types-freezegun
pytest-asyncio>=0.16.0
great-expectations<1.0.0,>=0.17.15
types-tabulate
types-six
jsonpickle
types-PyYAML
requests_file
pyspark
ruff==0.11.7
build
types-pytz
types-cachetools
sqlalchemy-stubs
mypy==1.17.1
acryl-datahub[testing-utils]==1.2.0.11rc4
requests
packaging
types-click==0.1.12
types-requests
types-python-dateutil
coverage>=5.1
requests-mock
pydantic>=2.1.0
tox
