"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import runtime_version as _runtime_version
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
_runtime_version.ValidateProtobufRuntimeVersion(_runtime_version.Domain.PUBLIC, 5, 29, 0, '', 'google/cloud/translate/v3/translation_service.proto')
_sym_db = _symbol_database.Default()
from .....google.cloud.translate.v3 import adaptive_mt_pb2 as google_dot_cloud_dot_translate_dot_v3_dot_adaptive__mt__pb2
from .....google.cloud.translate.v3 import automl_translation_pb2 as google_dot_cloud_dot_translate_dot_v3_dot_automl__translation__pb2
from .....google.cloud.translate.v3 import common_pb2 as google_dot_cloud_dot_translate_dot_v3_dot_common__pb2
from .....google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from .....google.api import client_pb2 as google_dot_api_dot_client__pb2
from .....google.api import field_behavior_pb2 as google_dot_api_dot_field__behavior__pb2
from .....google.api import resource_pb2 as google_dot_api_dot_resource__pb2
from .....google.longrunning import operations_pb2 as google_dot_longrunning_dot_operations__pb2
from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from google.protobuf import field_mask_pb2 as google_dot_protobuf_dot_field__mask__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from ....google.cloud.translate.v3.adaptive_mt_pb2 import *
from ....google.cloud.translate.v3.automl_translation_pb2 import *
from ....google.cloud.translate.v3.common_pb2 import *
DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n3google/cloud/translate/v3/translation_service.proto\x12\x1bgoogle.cloud.translation.v3\x1a+google/cloud/translate/v3/adaptive_mt.proto\x1a2google/cloud/translate/v3/automl_translation.proto\x1a&google/cloud/translate/v3/common.proto\x1a\x1cgoogle/api/annotations.proto\x1a\x17google/api/client.proto\x1a\x1fgoogle/api/field_behavior.proto\x1a\x19google/api/resource.proto\x1a#google/longrunning/operations.proto\x1a\x1bgoogle/protobuf/empty.proto\x1a google/protobuf/field_mask.proto\x1a\x1fgoogle/protobuf/timestamp.proto"7\n\x15TransliterationConfig\x12\x1e\n\x16enable_transliteration\x18\x01 \x01(\x08"\x8e\x04\n\x14TranslateTextRequest\x12\x15\n\x08contents\x18\x01 \x03(\tB\x03\xe0A\x02\x12\x16\n\tmime_type\x18\x03 \x01(\tB\x03\xe0A\x01\x12!\n\x14source_language_code\x18\x04 \x01(\tB\x03\xe0A\x01\x12!\n\x14target_language_code\x18\x05 \x01(\tB\x03\xe0A\x02\x129\n\x06parent\x18\x08 \x01(\tB)\xe0A\x02\xfaA#\n!locations.googleapis.com/Location\x12\x12\n\x05model\x18\x06 \x01(\tB\x03\xe0A\x01\x12V\n\x0fglossary_config\x18\x07 \x01(\x0b28.google.cloud.translation.v3.TranslateTextGlossaryConfigB\x03\xe0A\x01\x12W\n\x16transliteration_config\x18\r \x01(\x0b22.google.cloud.translation.v3.TransliterationConfigB\x03\xe0A\x01\x12R\n\x06labels\x18\n \x03(\x0b2=.google.cloud.translation.v3.TranslateTextRequest.LabelsEntryB\x03\xe0A\x01\x1a-\n\x0bLabelsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x028\x01"\xa0\x01\n\x15TranslateTextResponse\x12>\n\x0ctranslations\x18\x01 \x03(\x0b2(.google.cloud.translation.v3.Translation\x12G\n\x15glossary_translations\x18\x03 \x03(\x0b2(.google.cloud.translation.v3.Translation"\xa8\x01\n\x0bTranslation\x12\x17\n\x0ftranslated_text\x18\x01 \x01(\t\x12\r\n\x05model\x18\x02 \x01(\t\x12\x1e\n\x16detected_language_code\x18\x04 \x01(\t\x12Q\n\x0fglossary_config\x18\x03 \x01(\x0b28.google.cloud.translation.v3.TranslateTextGlossaryConfig"\x8a\x01\n\x13RomanizeTextRequest\x129\n\x06parent\x18\x04 \x01(\tB)\xe0A\x02\xfaA#\n!locations.googleapis.com/Location\x12\x15\n\x08contents\x18\x01 \x03(\tB\x03\xe0A\x02\x12!\n\x14source_language_code\x18\x02 \x01(\tB\x03\xe0A\x01"F\n\x0cRomanization\x12\x16\n\x0eromanized_text\x18\x01 \x01(\t\x12\x1e\n\x16detected_language_code\x18\x02 \x01(\t"X\n\x14RomanizeTextResponse\x12@\n\rromanizations\x18\x01 \x03(\x0b2).google.cloud.translation.v3.Romanization"\x9f\x02\n\x15DetectLanguageRequest\x129\n\x06parent\x18\x05 \x01(\tB)\xe0A\x02\xfaA#\n!locations.googleapis.com/Location\x12\x12\n\x05model\x18\x04 \x01(\tB\x03\xe0A\x01\x12\x11\n\x07content\x18\x01 \x01(\tH\x00\x12\x16\n\tmime_type\x18\x03 \x01(\tB\x03\xe0A\x01\x12S\n\x06labels\x18\x06 \x03(\x0b2>.google.cloud.translation.v3.DetectLanguageRequest.LabelsEntryB\x03\xe0A\x01\x1a-\n\x0bLabelsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x028\x01B\x08\n\x06source"=\n\x10DetectedLanguage\x12\x15\n\rlanguage_code\x18\x01 \x01(\t\x12\x12\n\nconfidence\x18\x02 \x01(\x02"Z\n\x16DetectLanguageResponse\x12@\n\tlanguages\x18\x01 \x03(\x0b2-.google.cloud.translation.v3.DetectedLanguage"\x91\x01\n\x1cGetSupportedLanguagesRequest\x129\n\x06parent\x18\x03 \x01(\tB)\xe0A\x02\xfaA#\n!locations.googleapis.com/Location\x12"\n\x15display_language_code\x18\x01 \x01(\tB\x03\xe0A\x01\x12\x12\n\x05model\x18\x02 \x01(\tB\x03\xe0A\x01"W\n\x12SupportedLanguages\x12A\n\tlanguages\x18\x01 \x03(\x0b2..google.cloud.translation.v3.SupportedLanguage"p\n\x11SupportedLanguage\x12\x15\n\rlanguage_code\x18\x01 \x01(\t\x12\x14\n\x0cdisplay_name\x18\x02 \x01(\t\x12\x16\n\x0esupport_source\x18\x03 \x01(\x08\x12\x16\n\x0esupport_target\x18\x04 \x01(\x08"#\n\tGcsSource\x12\x16\n\tinput_uri\x18\x01 \x01(\tB\x03\xe0A\x02"m\n\x0bInputConfig\x12\x16\n\tmime_type\x18\x01 \x01(\tB\x03\xe0A\x01\x12<\n\ngcs_source\x18\x02 \x01(\x0b2&.google.cloud.translation.v3.GcsSourceH\x00B\x08\n\x06source"0\n\x0eGcsDestination\x12\x1e\n\x11output_uri_prefix\x18\x01 \x01(\tB\x03\xe0A\x02"e\n\x0cOutputConfig\x12F\n\x0fgcs_destination\x18\x01 \x01(\x0b2+.google.cloud.translation.v3.GcsDestinationH\x00B\r\n\x0bdestination"\x83\x01\n\x13DocumentInputConfig\x12\x11\n\x07content\x18\x01 \x01(\x0cH\x00\x12<\n\ngcs_source\x18\x02 \x01(\x0b2&.google.cloud.translation.v3.GcsSourceH\x00\x12\x11\n\tmime_type\x18\x04 \x01(\tB\x08\n\x06source"\x8a\x01\n\x14DocumentOutputConfig\x12K\n\x0fgcs_destination\x18\x01 \x01(\x0b2+.google.cloud.translation.v3.GcsDestinationB\x03\xe0A\x01H\x00\x12\x16\n\tmime_type\x18\x03 \x01(\tB\x03\xe0A\x01B\r\n\x0bdestination"\xbe\x05\n\x18TranslateDocumentRequest\x12\x13\n\x06parent\x18\x01 \x01(\tB\x03\xe0A\x02\x12!\n\x14source_language_code\x18\x02 \x01(\tB\x03\xe0A\x01\x12!\n\x14target_language_code\x18\x03 \x01(\tB\x03\xe0A\x02\x12T\n\x15document_input_config\x18\x04 \x01(\x0b20.google.cloud.translation.v3.DocumentInputConfigB\x03\xe0A\x02\x12V\n\x16document_output_config\x18\x05 \x01(\x0b21.google.cloud.translation.v3.DocumentOutputConfigB\x03\xe0A\x01\x12\x12\n\x05model\x18\x06 \x01(\tB\x03\xe0A\x01\x12V\n\x0fglossary_config\x18\x07 \x01(\x0b28.google.cloud.translation.v3.TranslateTextGlossaryConfigB\x03\xe0A\x01\x12V\n\x06labels\x18\x08 \x03(\x0b2A.google.cloud.translation.v3.TranslateDocumentRequest.LabelsEntryB\x03\xe0A\x01\x12#\n\x16customized_attribution\x18\n \x01(\tB\x03\xe0A\x01\x12)\n\x1cis_translate_native_pdf_only\x18\x0b \x01(\x08B\x03\xe0A\x01\x12-\n enable_shadow_removal_native_pdf\x18\x0c \x01(\x08B\x03\xe0A\x01\x12\'\n\x1aenable_rotation_correction\x18\r \x01(\x08B\x03\xe0A\x01\x1a-\n\x0bLabelsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x028\x01"e\n\x13DocumentTranslation\x12\x1b\n\x13byte_stream_outputs\x18\x01 \x03(\x0c\x12\x11\n\tmime_type\x18\x02 \x01(\t\x12\x1e\n\x16detected_language_code\x18\x03 \x01(\t"\xa6\x02\n\x19TranslateDocumentResponse\x12N\n\x14document_translation\x18\x01 \x01(\x0b20.google.cloud.translation.v3.DocumentTranslation\x12W\n\x1dglossary_document_translation\x18\x02 \x01(\x0b20.google.cloud.translation.v3.DocumentTranslation\x12\r\n\x05model\x18\x03 \x01(\t\x12Q\n\x0fglossary_config\x18\x04 \x01(\x0b28.google.cloud.translation.v3.TranslateTextGlossaryConfig"\x88\x06\n\x19BatchTranslateTextRequest\x129\n\x06parent\x18\x01 \x01(\tB)\xe0A\x02\xfaA#\n!locations.googleapis.com/Location\x12!\n\x14source_language_code\x18\x02 \x01(\tB\x03\xe0A\x02\x12"\n\x15target_language_codes\x18\x03 \x03(\tB\x03\xe0A\x02\x12W\n\x06models\x18\x04 \x03(\x0b2B.google.cloud.translation.v3.BatchTranslateTextRequest.ModelsEntryB\x03\xe0A\x01\x12D\n\rinput_configs\x18\x05 \x03(\x0b2(.google.cloud.translation.v3.InputConfigB\x03\xe0A\x02\x12E\n\routput_config\x18\x06 \x01(\x0b2).google.cloud.translation.v3.OutputConfigB\x03\xe0A\x02\x12_\n\nglossaries\x18\x07 \x03(\x0b2F.google.cloud.translation.v3.BatchTranslateTextRequest.GlossariesEntryB\x03\xe0A\x01\x12W\n\x06labels\x18\t \x03(\x0b2B.google.cloud.translation.v3.BatchTranslateTextRequest.LabelsEntryB\x03\xe0A\x01\x1a-\n\x0bModelsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x028\x01\x1ak\n\x0fGlossariesEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12G\n\x05value\x18\x02 \x01(\x0b28.google.cloud.translation.v3.TranslateTextGlossaryConfig:\x028\x01\x1a-\n\x0bLabelsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x028\x01"\xce\x02\n\x16BatchTranslateMetadata\x12H\n\x05state\x18\x01 \x01(\x0e29.google.cloud.translation.v3.BatchTranslateMetadata.State\x12\x1d\n\x15translated_characters\x18\x02 \x01(\x03\x12\x19\n\x11failed_characters\x18\x03 \x01(\x03\x12\x18\n\x10total_characters\x18\x04 \x01(\x03\x12/\n\x0bsubmit_time\x18\x05 \x01(\x0b2\x1a.google.protobuf.Timestamp"e\n\x05State\x12\x15\n\x11STATE_UNSPECIFIED\x10\x00\x12\x0b\n\x07RUNNING\x10\x01\x12\r\n\tSUCCEEDED\x10\x02\x12\n\n\x06FAILED\x10\x03\x12\x0e\n\nCANCELLING\x10\x04\x12\r\n\tCANCELLED\x10\x05"\xcb\x01\n\x16BatchTranslateResponse\x12\x18\n\x10total_characters\x18\x01 \x01(\x03\x12\x1d\n\x15translated_characters\x18\x02 \x01(\x03\x12\x19\n\x11failed_characters\x18\x03 \x01(\x03\x12/\n\x0bsubmit_time\x18\x04 \x01(\x0b2\x1a.google.protobuf.Timestamp\x12,\n\x08end_time\x18\x05 \x01(\x0b2\x1a.google.protobuf.Timestamp"]\n\x13GlossaryInputConfig\x12<\n\ngcs_source\x18\x01 \x01(\x0b2&.google.cloud.translation.v3.GcsSourceH\x00B\x08\n\x06source"\x9a\x05\n\x08Glossary\x12\x11\n\x04name\x18\x01 \x01(\tB\x03\xe0A\x02\x12O\n\rlanguage_pair\x18\x03 \x01(\x0b26.google.cloud.translation.v3.Glossary.LanguageCodePairH\x00\x12T\n\x12language_codes_set\x18\x04 \x01(\x0b26.google.cloud.translation.v3.Glossary.LanguageCodesSetH\x00\x12F\n\x0cinput_config\x18\x05 \x01(\x0b20.google.cloud.translation.v3.GlossaryInputConfig\x12\x18\n\x0bentry_count\x18\x06 \x01(\x05B\x03\xe0A\x03\x124\n\x0bsubmit_time\x18\x07 \x01(\x0b2\x1a.google.protobuf.TimestampB\x03\xe0A\x03\x121\n\x08end_time\x18\x08 \x01(\x0b2\x1a.google.protobuf.TimestampB\x03\xe0A\x03\x12\x19\n\x0cdisplay_name\x18\t \x01(\tB\x03\xe0A\x01\x1aN\n\x10LanguageCodePair\x12\x1c\n\x14source_language_code\x18\x01 \x01(\t\x12\x1c\n\x14target_language_code\x18\x02 \x01(\t\x1a*\n\x10LanguageCodesSet\x12\x16\n\x0elanguage_codes\x18\x01 \x03(\t:e\xeaAb\n!translate.googleapis.com/Glossary\x12=projects/{project}/locations/{location}/glossaries/{glossary}B\x0b\n\tlanguages"\x90\x01\n\x15CreateGlossaryRequest\x129\n\x06parent\x18\x01 \x01(\tB)\xe0A\x02\xfaA#\n!locations.googleapis.com/Location\x12<\n\x08glossary\x18\x02 \x01(\x0b2%.google.cloud.translation.v3.GlossaryB\x03\xe0A\x02"\x86\x01\n\x15UpdateGlossaryRequest\x12<\n\x08glossary\x18\x01 \x01(\x0b2%.google.cloud.translation.v3.GlossaryB\x03\xe0A\x02\x12/\n\x0bupdate_mask\x18\x02 \x01(\x0b2\x1a.google.protobuf.FieldMask"M\n\x12GetGlossaryRequest\x127\n\x04name\x18\x01 \x01(\tB)\xe0A\x02\xfaA#\n!translate.googleapis.com/Glossary"P\n\x15DeleteGlossaryRequest\x127\n\x04name\x18\x01 \x01(\tB)\xe0A\x02\xfaA#\n!translate.googleapis.com/Glossary"\x98\x01\n\x15ListGlossariesRequest\x129\n\x06parent\x18\x01 \x01(\tB)\xe0A\x02\xfaA#\n!locations.googleapis.com/Location\x12\x16\n\tpage_size\x18\x02 \x01(\x05B\x03\xe0A\x01\x12\x17\n\npage_token\x18\x03 \x01(\tB\x03\xe0A\x01\x12\x13\n\x06filter\x18\x04 \x01(\tB\x03\xe0A\x01"l\n\x16ListGlossariesResponse\x129\n\nglossaries\x18\x01 \x03(\x0b2%.google.cloud.translation.v3.Glossary\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t"W\n\x17GetGlossaryEntryRequest\x12<\n\x04name\x18\x01 \x01(\tB.\xe0A\x02\xfaA(\n&translate.googleapis.com/GlossaryEntry"Z\n\x1aDeleteGlossaryEntryRequest\x12<\n\x04name\x18\x01 \x01(\tB.\xe0A\x02\xfaA(\n&translate.googleapis.com/GlossaryEntry"\x88\x01\n\x1aListGlossaryEntriesRequest\x129\n\x06parent\x18\x01 \x01(\tB)\xe0A\x02\xfaA#\n!translate.googleapis.com/Glossary\x12\x16\n\tpage_size\x18\x02 \x01(\x05B\x03\xe0A\x01\x12\x17\n\npage_token\x18\x03 \x01(\tB\x03\xe0A\x01"\x86\x01\n\x1bListGlossaryEntriesResponse\x12I\n\x10glossary_entries\x18\x01 \x03(\x0b2*.google.cloud.translation.v3.GlossaryEntryB\x03\xe0A\x01\x12\x1c\n\x0fnext_page_token\x18\x02 \x01(\tB\x03\xe0A\x01"\xa0\x01\n\x1aCreateGlossaryEntryRequest\x129\n\x06parent\x18\x01 \x01(\tB)\xe0A\x02\xfaA#\n!translate.googleapis.com/Glossary\x12G\n\x0eglossary_entry\x18\x02 \x01(\x0b2*.google.cloud.translation.v3.GlossaryEntryB\x03\xe0A\x02"e\n\x1aUpdateGlossaryEntryRequest\x12G\n\x0eglossary_entry\x18\x01 \x01(\x0b2*.google.cloud.translation.v3.GlossaryEntryB\x03\xe0A\x02"\x88\x02\n\x16CreateGlossaryMetadata\x12\x0c\n\x04name\x18\x01 \x01(\t\x12H\n\x05state\x18\x02 \x01(\x0e29.google.cloud.translation.v3.CreateGlossaryMetadata.State\x12/\n\x0bsubmit_time\x18\x03 \x01(\x0b2\x1a.google.protobuf.Timestamp"e\n\x05State\x12\x15\n\x11STATE_UNSPECIFIED\x10\x00\x12\x0b\n\x07RUNNING\x10\x01\x12\r\n\tSUCCEEDED\x10\x02\x12\n\n\x06FAILED\x10\x03\x12\x0e\n\nCANCELLING\x10\x04\x12\r\n\tCANCELLED\x10\x05"\xb3\x02\n\x16UpdateGlossaryMetadata\x127\n\x08glossary\x18\x01 \x01(\x0b2%.google.cloud.translation.v3.Glossary\x12H\n\x05state\x18\x02 \x01(\x0e29.google.cloud.translation.v3.UpdateGlossaryMetadata.State\x12/\n\x0bsubmit_time\x18\x03 \x01(\x0b2\x1a.google.protobuf.Timestamp"e\n\x05State\x12\x15\n\x11STATE_UNSPECIFIED\x10\x00\x12\x0b\n\x07RUNNING\x10\x01\x12\r\n\tSUCCEEDED\x10\x02\x12\n\n\x06FAILED\x10\x03\x12\x0e\n\nCANCELLING\x10\x04\x12\r\n\tCANCELLED\x10\x05"\x88\x02\n\x16DeleteGlossaryMetadata\x12\x0c\n\x04name\x18\x01 \x01(\t\x12H\n\x05state\x18\x02 \x01(\x0e29.google.cloud.translation.v3.DeleteGlossaryMetadata.State\x12/\n\x0bsubmit_time\x18\x03 \x01(\x0b2\x1a.google.protobuf.Timestamp"e\n\x05State\x12\x15\n\x11STATE_UNSPECIFIED\x10\x00\x12\x0b\n\x07RUNNING\x10\x01\x12\r\n\tSUCCEEDED\x10\x02\x12\n\n\x06FAILED\x10\x03\x12\x0e\n\nCANCELLING\x10\x04\x12\r\n\tCANCELLED\x10\x05"\x85\x01\n\x16DeleteGlossaryResponse\x12\x0c\n\x04name\x18\x01 \x01(\t\x12/\n\x0bsubmit_time\x18\x02 \x01(\x0b2\x1a.google.protobuf.Timestamp\x12,\n\x08end_time\x18\x03 \x01(\x0b2\x1a.google.protobuf.Timestamp"\xd1\x07\n\x1dBatchTranslateDocumentRequest\x129\n\x06parent\x18\x01 \x01(\tB)\xe0A\x02\xfaA#\n!locations.googleapis.com/Location\x12!\n\x14source_language_code\x18\x02 \x01(\tB\x03\xe0A\x02\x12"\n\x15target_language_codes\x18\x03 \x03(\tB\x03\xe0A\x02\x12Q\n\rinput_configs\x18\x04 \x03(\x0b25.google.cloud.translation.v3.BatchDocumentInputConfigB\x03\xe0A\x02\x12R\n\routput_config\x18\x05 \x01(\x0b26.google.cloud.translation.v3.BatchDocumentOutputConfigB\x03\xe0A\x02\x12[\n\x06models\x18\x06 \x03(\x0b2F.google.cloud.translation.v3.BatchTranslateDocumentRequest.ModelsEntryB\x03\xe0A\x01\x12c\n\nglossaries\x18\x07 \x03(\x0b2J.google.cloud.translation.v3.BatchTranslateDocumentRequest.GlossariesEntryB\x03\xe0A\x01\x12r\n\x12format_conversions\x18\x08 \x03(\x0b2Q.google.cloud.translation.v3.BatchTranslateDocumentRequest.FormatConversionsEntryB\x03\xe0A\x01\x12#\n\x16customized_attribution\x18\n \x01(\tB\x03\xe0A\x01\x12-\n enable_shadow_removal_native_pdf\x18\x0b \x01(\x08B\x03\xe0A\x01\x12\'\n\x1aenable_rotation_correction\x18\x0c \x01(\x08B\x03\xe0A\x01\x1a-\n\x0bModelsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x028\x01\x1ak\n\x0fGlossariesEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12G\n\x05value\x18\x02 \x01(\x0b28.google.cloud.translation.v3.TranslateTextGlossaryConfig:\x028\x01\x1a8\n\x16FormatConversionsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x028\x01"b\n\x18BatchDocumentInputConfig\x12<\n\ngcs_source\x18\x01 \x01(\x0b2&.google.cloud.translation.v3.GcsSourceH\x00B\x08\n\x06source"r\n\x19BatchDocumentOutputConfig\x12F\n\x0fgcs_destination\x18\x01 \x01(\x0b2+.google.cloud.translation.v3.GcsDestinationH\x00B\r\n\x0bdestination"\xd9\x02\n\x1eBatchTranslateDocumentResponse\x12\x13\n\x0btotal_pages\x18\x01 \x01(\x03\x12\x18\n\x10translated_pages\x18\x02 \x01(\x03\x12\x14\n\x0cfailed_pages\x18\x03 \x01(\x03\x12\x1c\n\x14total_billable_pages\x18\x04 \x01(\x03\x12\x18\n\x10total_characters\x18\x05 \x01(\x03\x12\x1d\n\x15translated_characters\x18\x06 \x01(\x03\x12\x19\n\x11failed_characters\x18\x07 \x01(\x03\x12!\n\x19total_billable_characters\x18\x08 \x01(\x03\x12/\n\x0bsubmit_time\x18\t \x01(\x0b2\x1a.google.protobuf.Timestamp\x12,\n\x08end_time\x18\n \x01(\x0b2\x1a.google.protobuf.Timestamp"\xe4\x03\n\x1eBatchTranslateDocumentMetadata\x12P\n\x05state\x18\x01 \x01(\x0e2A.google.cloud.translation.v3.BatchTranslateDocumentMetadata.State\x12\x13\n\x0btotal_pages\x18\x02 \x01(\x03\x12\x18\n\x10translated_pages\x18\x03 \x01(\x03\x12\x14\n\x0cfailed_pages\x18\x04 \x01(\x03\x12\x1c\n\x14total_billable_pages\x18\x05 \x01(\x03\x12\x18\n\x10total_characters\x18\x06 \x01(\x03\x12\x1d\n\x15translated_characters\x18\x07 \x01(\x03\x12\x19\n\x11failed_characters\x18\x08 \x01(\x03\x12!\n\x19total_billable_characters\x18\t \x01(\x03\x12/\n\x0bsubmit_time\x18\n \x01(\x0b2\x1a.google.protobuf.Timestamp"e\n\x05State\x12\x15\n\x11STATE_UNSPECIFIED\x10\x00\x12\x0b\n\x07RUNNING\x10\x01\x12\r\n\tSUCCEEDED\x10\x02\x12\n\n\x06FAILED\x10\x03\x12\x0e\n\nCANCELLING\x10\x04\x12\r\n\tCANCELLED\x10\x05"\xa1\x01\n\x1bTranslateTextGlossaryConfig\x12;\n\x08glossary\x18\x01 \x01(\tB)\xe0A\x02\xfaA#\n!translate.googleapis.com/Glossary\x12\x18\n\x0bignore_case\x18\x02 \x01(\x08B\x03\xe0A\x01\x12+\n\x1econtextual_translation_enabled\x18\x04 \x01(\x08B\x03\xe0A\x012\xbdC\n\x12TranslationService\x12\xd4\x02\n\rTranslateText\x121.google.cloud.translation.v3.TranslateTextRequest\x1a2.google.cloud.translation.v3.TranslateTextResponse"\xdb\x01\xdaA$parent,target_language_code,contents\xdaAIparent,model,mime_type,source_language_code,target_language_code,contents\x82\xd3\xe4\x93\x02b"1/v3/{parent=projects/*/locations/*}:translateText:\x01*Z*"%/v3/{parent=projects/*}:translateText:\x01*\x12\xed\x01\n\x0cRomanizeText\x120.google.cloud.translation.v3.RomanizeTextRequest\x1a1.google.cloud.translation.v3.RomanizeTextResponse"x\xdaA\x0fparent,contents\x82\xd3\xe4\x93\x02`"0/v3/{parent=projects/*/locations/*}:romanizeText:\x01*Z)"$/v3/{parent=projects/*}:romanizeText:\x01*\x12\x87\x02\n\x0eDetectLanguage\x122.google.cloud.translation.v3.DetectLanguageRequest\x1a3.google.cloud.translation.v3.DetectLanguageResponse"\x8b\x01\xdaA\x1eparent,model,mime_type,content\x82\xd3\xe4\x93\x02d"2/v3/{parent=projects/*/locations/*}:detectLanguage:\x01*Z+"&/v3/{parent=projects/*}:detectLanguage:\x01*\x12\x97\x02\n\x15GetSupportedLanguages\x129.google.cloud.translation.v3.GetSupportedLanguagesRequest\x1a/.google.cloud.translation.v3.SupportedLanguages"\x91\x01\xdaA"parent,model,display_language_code\x82\xd3\xe4\x93\x02f\x126/v3/{parent=projects/*/locations/*}/supportedLanguagesZ,\x12*/v3/{parent=projects/*}/supportedLanguages\x12\xc4\x01\n\x11TranslateDocument\x125.google.cloud.translation.v3.TranslateDocumentRequest\x1a6.google.cloud.translation.v3.TranslateDocumentResponse"@\x82\xd3\xe4\x93\x02:"5/v3/{parent=projects/*/locations/*}:translateDocument:\x01*\x12\xe1\x01\n\x12BatchTranslateText\x126.google.cloud.translation.v3.BatchTranslateTextRequest\x1a\x1d.google.longrunning.Operation"t\xcaA0\n\x16BatchTranslateResponse\x12\x16BatchTranslateMetadata\x82\xd3\xe4\x93\x02;"6/v3/{parent=projects/*/locations/*}:batchTranslateText:\x01*\x12\xce\x02\n\x16BatchTranslateDocument\x12:.google.cloud.translation.v3.BatchTranslateDocumentRequest\x1a\x1d.google.longrunning.Operation"\xd8\x01\xcaA@\n\x1eBatchTranslateDocumentResponse\x12\x1eBatchTranslateDocumentMetadata\xdaAMparent,source_language_code,target_language_codes,input_configs,output_config\x82\xd3\xe4\x93\x02?":/v3/{parent=projects/*/locations/*}:batchTranslateDocument:\x01*\x12\xdc\x01\n\x0eCreateGlossary\x122.google.cloud.translation.v3.CreateGlossaryRequest\x1a\x1d.google.longrunning.Operation"w\xcaA"\n\x08Glossary\x12\x16CreateGlossaryMetadata\xdaA\x0fparent,glossary\x82\xd3\xe4\x93\x02:"./v3/{parent=projects/*/locations/*}/glossaries:\x08glossary\x12\xeb\x01\n\x0eUpdateGlossary\x122.google.cloud.translation.v3.UpdateGlossaryRequest\x1a\x1d.google.longrunning.Operation"\x85\x01\xcaA"\n\x08Glossary\x12\x16UpdateGlossaryMetadata\xdaA\x14glossary,update_mask\x82\xd3\xe4\x93\x02C27/v3/{glossary.name=projects/*/locations/*/glossaries/*}:\x08glossary\x12\xba\x01\n\x0eListGlossaries\x122.google.cloud.translation.v3.ListGlossariesRequest\x1a3.google.cloud.translation.v3.ListGlossariesResponse"?\xdaA\x06parent\x82\xd3\xe4\x93\x020\x12./v3/{parent=projects/*/locations/*}/glossaries\x12\xa4\x01\n\x0bGetGlossary\x12/.google.cloud.translation.v3.GetGlossaryRequest\x1a%.google.cloud.translation.v3.Glossary"=\xdaA\x04name\x82\xd3\xe4\x93\x020\x12./v3/{name=projects/*/locations/*/glossaries/*}\x12\xd5\x01\n\x0eDeleteGlossary\x122.google.cloud.translation.v3.DeleteGlossaryRequest\x1a\x1d.google.longrunning.Operation"p\xcaA0\n\x16DeleteGlossaryResponse\x12\x16DeleteGlossaryMetadata\xdaA\x04name\x82\xd3\xe4\x93\x020*./v3/{name=projects/*/locations/*/glossaries/*}\x12\xc5\x01\n\x10GetGlossaryEntry\x124.google.cloud.translation.v3.GetGlossaryEntryRequest\x1a*.google.cloud.translation.v3.GlossaryEntry"O\xdaA\x04name\x82\xd3\xe4\x93\x02B\x12@/v3/{name=projects/*/locations/*/glossaries/*/glossaryEntries/*}\x12\xdb\x01\n\x13ListGlossaryEntries\x127.google.cloud.translation.v3.ListGlossaryEntriesRequest\x1a8.google.cloud.translation.v3.ListGlossaryEntriesResponse"Q\xdaA\x06parent\x82\xd3\xe4\x93\x02B\x12@/v3/{parent=projects/*/locations/*/glossaries/*}/glossaryEntries\x12\xec\x01\n\x13CreateGlossaryEntry\x127.google.cloud.translation.v3.CreateGlossaryEntryRequest\x1a*.google.cloud.translation.v3.GlossaryEntry"p\xdaA\x15parent,glossary_entry\x82\xd3\xe4\x93\x02R"@/v3/{parent=projects/*/locations/*/glossaries/*}/glossaryEntries:\x0eglossary_entry\x12\xf4\x01\n\x13UpdateGlossaryEntry\x127.google.cloud.translation.v3.UpdateGlossaryEntryRequest\x1a*.google.cloud.translation.v3.GlossaryEntry"x\xdaA\x0eglossary_entry\x82\xd3\xe4\x93\x02a2O/v3/{glossary_entry.name=projects/*/locations/*/glossaries/*/glossaryEntries/*}:\x0eglossary_entry\x12\xb7\x01\n\x13DeleteGlossaryEntry\x127.google.cloud.translation.v3.DeleteGlossaryEntryRequest\x1a\x16.google.protobuf.Empty"O\xdaA\x04name\x82\xd3\xe4\x93\x02B*@/v3/{name=projects/*/locations/*/glossaries/*/glossaryEntries/*}\x12\xd4\x01\n\rCreateDataset\x121.google.cloud.translation.v3.CreateDatasetRequest\x1a\x1d.google.longrunning.Operation"q\xcaA \n\x07Dataset\x12\x15CreateDatasetMetadata\xdaA\x0eparent,dataset\x82\xd3\xe4\x93\x027",/v3/{parent=projects/*/locations/*}/datasets:\x07dataset\x12\x9f\x01\n\nGetDataset\x12..google.cloud.translation.v3.GetDatasetRequest\x1a$.google.cloud.translation.v3.Dataset";\xdaA\x04name\x82\xd3\xe4\x93\x02.\x12,/v3/{name=projects/*/locations/*/datasets/*}\x12\xb2\x01\n\x0cListDatasets\x120.google.cloud.translation.v3.ListDatasetsRequest\x1a1.google.cloud.translation.v3.ListDatasetsResponse"=\xdaA\x06parent\x82\xd3\xe4\x93\x02.\x12,/v3/{parent=projects/*/locations/*}/datasets\x12\xcf\x01\n\rDeleteDataset\x121.google.cloud.translation.v3.DeleteDatasetRequest\x1a\x1d.google.longrunning.Operation"l\xcaA.\n\x15google.protobuf.Empty\x12\x15DeleteDatasetMetadata\xdaA\x04name\x82\xd3\xe4\x93\x02.*,/v3/{name=projects/*/locations/*/datasets/*}\x12\xf8\x01\n\x17CreateAdaptiveMtDataset\x12;.google.cloud.translation.v3.CreateAdaptiveMtDatasetRequest\x1a..google.cloud.translation.v3.AdaptiveMtDataset"p\xdaA\x1aparent,adaptive_mt_dataset\x82\xd3\xe4\x93\x02M"6/v3/{parent=projects/*/locations/*}/adaptiveMtDatasets:\x13adaptive_mt_dataset\x12\xb5\x01\n\x17DeleteAdaptiveMtDataset\x12;.google.cloud.translation.v3.DeleteAdaptiveMtDatasetRequest\x1a\x16.google.protobuf.Empty"E\xdaA\x04name\x82\xd3\xe4\x93\x028*6/v3/{name=projects/*/locations/*/adaptiveMtDatasets/*}\x12\xc7\x01\n\x14GetAdaptiveMtDataset\x128.google.cloud.translation.v3.GetAdaptiveMtDatasetRequest\x1a..google.cloud.translation.v3.AdaptiveMtDataset"E\xdaA\x04name\x82\xd3\xe4\x93\x028\x126/v3/{name=projects/*/locations/*/adaptiveMtDatasets/*}\x12\xda\x01\n\x16ListAdaptiveMtDatasets\x12:.google.cloud.translation.v3.ListAdaptiveMtDatasetsRequest\x1a;.google.cloud.translation.v3.ListAdaptiveMtDatasetsResponse"G\xdaA\x06parent\x82\xd3\xe4\x93\x028\x126/v3/{parent=projects/*/locations/*}/adaptiveMtDatasets\x12\xdd\x01\n\x13AdaptiveMtTranslate\x127.google.cloud.translation.v3.AdaptiveMtTranslateRequest\x1a8.google.cloud.translation.v3.AdaptiveMtTranslateResponse"S\xdaA\x0eparent,content\x82\xd3\xe4\x93\x02<"7/v3/{parent=projects/*/locations/*}:adaptiveMtTranslate:\x01*\x12\xd0\x01\n\x11GetAdaptiveMtFile\x125.google.cloud.translation.v3.GetAdaptiveMtFileRequest\x1a+.google.cloud.translation.v3.AdaptiveMtFile"W\xdaA\x04name\x82\xd3\xe4\x93\x02J\x12H/v3/{name=projects/*/locations/*/adaptiveMtDatasets/*/adaptiveMtFiles/*}\x12\xc1\x01\n\x14DeleteAdaptiveMtFile\x128.google.cloud.translation.v3.DeleteAdaptiveMtFileRequest\x1a\x16.google.protobuf.Empty"W\xdaA\x04name\x82\xd3\xe4\x93\x02J*H/v3/{name=projects/*/locations/*/adaptiveMtDatasets/*/adaptiveMtFiles/*}\x12\xee\x01\n\x14ImportAdaptiveMtFile\x128.google.cloud.translation.v3.ImportAdaptiveMtFileRequest\x1a9.google.cloud.translation.v3.ImportAdaptiveMtFileResponse"a\xdaA\x06parent\x82\xd3\xe4\x93\x02R"M/v3/{parent=projects/*/locations/*/adaptiveMtDatasets/*}:importAdaptiveMtFile:\x01*\x12\xe3\x01\n\x13ListAdaptiveMtFiles\x127.google.cloud.translation.v3.ListAdaptiveMtFilesRequest\x1a8.google.cloud.translation.v3.ListAdaptiveMtFilesResponse"Y\xdaA\x06parent\x82\xd3\xe4\x93\x02J\x12H/v3/{parent=projects/*/locations/*/adaptiveMtDatasets/*}/adaptiveMtFiles\x12\xd7\x02\n\x17ListAdaptiveMtSentences\x12;.google.cloud.translation.v3.ListAdaptiveMtSentencesRequest\x1a<.google.cloud.translation.v3.ListAdaptiveMtSentencesResponse"\xc0\x01\xdaA\x06parent\x82\xd3\xe4\x93\x02\xb0\x01\x12^/v3/{parent=projects/*/locations/*/adaptiveMtDatasets/*/adaptiveMtFiles/*}/adaptiveMtSentencesZN\x12L/v3/{parent=projects/*/locations/*/adaptiveMtDatasets/*}/adaptiveMtSentences\x12\xe8\x01\n\nImportData\x12..google.cloud.translation.v3.ImportDataRequest\x1a\x1d.google.longrunning.Operation"\x8a\x01\xcaA+\n\x15google.protobuf.Empty\x12\x12ImportDataMetadata\xdaA\x14dataset,input_config\x82\xd3\xe4\x93\x02?":/v3/{dataset=projects/*/locations/*/datasets/*}:importData:\x01*\x12\xe9\x01\n\nExportData\x12..google.cloud.translation.v3.ExportDataRequest\x1a\x1d.google.longrunning.Operation"\x8b\x01\xcaA+\n\x15google.protobuf.Empty\x12\x12ExportDataMetadata\xdaA\x15dataset,output_config\x82\xd3\xe4\x93\x02?":/v3/{dataset=projects/*/locations/*/datasets/*}:exportData:\x01*\x12\xbd\x01\n\x0cListExamples\x120.google.cloud.translation.v3.ListExamplesRequest\x1a1.google.cloud.translation.v3.ListExamplesResponse"H\xdaA\x06parent\x82\xd3\xe4\x93\x029\x127/v3/{parent=projects/*/locations/*/datasets/*}/examples\x12\xc6\x01\n\x0bCreateModel\x12/.google.cloud.translation.v3.CreateModelRequest\x1a\x1d.google.longrunning.Operation"g\xcaA\x1c\n\x05Model\x12\x13CreateModelMetadata\xdaA\x0cparent,model\x82\xd3\xe4\x93\x023"*/v3/{parent=projects/*/locations/*}/models:\x05model\x12\xaa\x01\n\nListModels\x12..google.cloud.translation.v3.ListModelsRequest\x1a/.google.cloud.translation.v3.ListModelsResponse";\xdaA\x06parent\x82\xd3\xe4\x93\x02,\x12*/v3/{parent=projects/*/locations/*}/models\x12\x97\x01\n\x08GetModel\x12,.google.cloud.translation.v3.GetModelRequest\x1a".google.cloud.translation.v3.Model"9\xdaA\x04name\x82\xd3\xe4\x93\x02,\x12*/v3/{name=projects/*/locations/*/models/*}\x12\xc7\x01\n\x0bDeleteModel\x12/.google.cloud.translation.v3.DeleteModelRequest\x1a\x1d.google.longrunning.Operation"h\xcaA,\n\x15google.protobuf.Empty\x12\x13DeleteModelMetadata\xdaA\x04name\x82\xd3\xe4\x93\x02,**/v3/{name=projects/*/locations/*/models/*}\x1a~\xcaA\x18translate.googleapis.com\xd2A`https://www.googleapis.com/auth/cloud-platform,https://www.googleapis.com/auth/cloud-translationB\xd6\x01\n\x1dcom.google.cloud.translate.v3B\x17TranslationServiceProtoP\x01Z;cloud.google.com/go/translate/apiv3/translatepb;translatepb\xa2\x02\x05CTRL3\xaa\x02\x19Google.Cloud.Translate.V3\xca\x02\x19Google\\Cloud\\Translate\\V3\xea\x02\x1cGoogle::Cloud::Translate::V3P\x00P\x01P\x02b\x06proto3')
_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'google.cloud.translate.v3.translation_service_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
    _globals['DESCRIPTOR']._loaded_options = None
    _globals['DESCRIPTOR']._serialized_options = b'\n\x1dcom.google.cloud.translate.v3B\x17TranslationServiceProtoP\x01Z;cloud.google.com/go/translate/apiv3/translatepb;translatepb\xa2\x02\x05CTRL3\xaa\x02\x19Google.Cloud.Translate.V3\xca\x02\x19Google\\Cloud\\Translate\\V3\xea\x02\x1cGoogle::Cloud::Translate::V3'
    _globals['_TRANSLATETEXTREQUEST_LABELSENTRY']._loaded_options = None
    _globals['_TRANSLATETEXTREQUEST_LABELSENTRY']._serialized_options = b'8\x01'
    _globals['_TRANSLATETEXTREQUEST'].fields_by_name['contents']._loaded_options = None
    _globals['_TRANSLATETEXTREQUEST'].fields_by_name['contents']._serialized_options = b'\xe0A\x02'
    _globals['_TRANSLATETEXTREQUEST'].fields_by_name['mime_type']._loaded_options = None
    _globals['_TRANSLATETEXTREQUEST'].fields_by_name['mime_type']._serialized_options = b'\xe0A\x01'
    _globals['_TRANSLATETEXTREQUEST'].fields_by_name['source_language_code']._loaded_options = None
    _globals['_TRANSLATETEXTREQUEST'].fields_by_name['source_language_code']._serialized_options = b'\xe0A\x01'
    _globals['_TRANSLATETEXTREQUEST'].fields_by_name['target_language_code']._loaded_options = None
    _globals['_TRANSLATETEXTREQUEST'].fields_by_name['target_language_code']._serialized_options = b'\xe0A\x02'
    _globals['_TRANSLATETEXTREQUEST'].fields_by_name['parent']._loaded_options = None
    _globals['_TRANSLATETEXTREQUEST'].fields_by_name['parent']._serialized_options = b'\xe0A\x02\xfaA#\n!locations.googleapis.com/Location'
    _globals['_TRANSLATETEXTREQUEST'].fields_by_name['model']._loaded_options = None
    _globals['_TRANSLATETEXTREQUEST'].fields_by_name['model']._serialized_options = b'\xe0A\x01'
    _globals['_TRANSLATETEXTREQUEST'].fields_by_name['glossary_config']._loaded_options = None
    _globals['_TRANSLATETEXTREQUEST'].fields_by_name['glossary_config']._serialized_options = b'\xe0A\x01'
    _globals['_TRANSLATETEXTREQUEST'].fields_by_name['transliteration_config']._loaded_options = None
    _globals['_TRANSLATETEXTREQUEST'].fields_by_name['transliteration_config']._serialized_options = b'\xe0A\x01'
    _globals['_TRANSLATETEXTREQUEST'].fields_by_name['labels']._loaded_options = None
    _globals['_TRANSLATETEXTREQUEST'].fields_by_name['labels']._serialized_options = b'\xe0A\x01'
    _globals['_ROMANIZETEXTREQUEST'].fields_by_name['parent']._loaded_options = None
    _globals['_ROMANIZETEXTREQUEST'].fields_by_name['parent']._serialized_options = b'\xe0A\x02\xfaA#\n!locations.googleapis.com/Location'
    _globals['_ROMANIZETEXTREQUEST'].fields_by_name['contents']._loaded_options = None
    _globals['_ROMANIZETEXTREQUEST'].fields_by_name['contents']._serialized_options = b'\xe0A\x02'
    _globals['_ROMANIZETEXTREQUEST'].fields_by_name['source_language_code']._loaded_options = None
    _globals['_ROMANIZETEXTREQUEST'].fields_by_name['source_language_code']._serialized_options = b'\xe0A\x01'
    _globals['_DETECTLANGUAGEREQUEST_LABELSENTRY']._loaded_options = None
    _globals['_DETECTLANGUAGEREQUEST_LABELSENTRY']._serialized_options = b'8\x01'
    _globals['_DETECTLANGUAGEREQUEST'].fields_by_name['parent']._loaded_options = None
    _globals['_DETECTLANGUAGEREQUEST'].fields_by_name['parent']._serialized_options = b'\xe0A\x02\xfaA#\n!locations.googleapis.com/Location'
    _globals['_DETECTLANGUAGEREQUEST'].fields_by_name['model']._loaded_options = None
    _globals['_DETECTLANGUAGEREQUEST'].fields_by_name['model']._serialized_options = b'\xe0A\x01'
    _globals['_DETECTLANGUAGEREQUEST'].fields_by_name['mime_type']._loaded_options = None
    _globals['_DETECTLANGUAGEREQUEST'].fields_by_name['mime_type']._serialized_options = b'\xe0A\x01'
    _globals['_DETECTLANGUAGEREQUEST'].fields_by_name['labels']._loaded_options = None
    _globals['_DETECTLANGUAGEREQUEST'].fields_by_name['labels']._serialized_options = b'\xe0A\x01'
    _globals['_GETSUPPORTEDLANGUAGESREQUEST'].fields_by_name['parent']._loaded_options = None
    _globals['_GETSUPPORTEDLANGUAGESREQUEST'].fields_by_name['parent']._serialized_options = b'\xe0A\x02\xfaA#\n!locations.googleapis.com/Location'
    _globals['_GETSUPPORTEDLANGUAGESREQUEST'].fields_by_name['display_language_code']._loaded_options = None
    _globals['_GETSUPPORTEDLANGUAGESREQUEST'].fields_by_name['display_language_code']._serialized_options = b'\xe0A\x01'
    _globals['_GETSUPPORTEDLANGUAGESREQUEST'].fields_by_name['model']._loaded_options = None
    _globals['_GETSUPPORTEDLANGUAGESREQUEST'].fields_by_name['model']._serialized_options = b'\xe0A\x01'
    _globals['_GCSSOURCE'].fields_by_name['input_uri']._loaded_options = None
    _globals['_GCSSOURCE'].fields_by_name['input_uri']._serialized_options = b'\xe0A\x02'
    _globals['_INPUTCONFIG'].fields_by_name['mime_type']._loaded_options = None
    _globals['_INPUTCONFIG'].fields_by_name['mime_type']._serialized_options = b'\xe0A\x01'
    _globals['_GCSDESTINATION'].fields_by_name['output_uri_prefix']._loaded_options = None
    _globals['_GCSDESTINATION'].fields_by_name['output_uri_prefix']._serialized_options = b'\xe0A\x02'
    _globals['_DOCUMENTOUTPUTCONFIG'].fields_by_name['gcs_destination']._loaded_options = None
    _globals['_DOCUMENTOUTPUTCONFIG'].fields_by_name['gcs_destination']._serialized_options = b'\xe0A\x01'
    _globals['_DOCUMENTOUTPUTCONFIG'].fields_by_name['mime_type']._loaded_options = None
    _globals['_DOCUMENTOUTPUTCONFIG'].fields_by_name['mime_type']._serialized_options = b'\xe0A\x01'
    _globals['_TRANSLATEDOCUMENTREQUEST_LABELSENTRY']._loaded_options = None
    _globals['_TRANSLATEDOCUMENTREQUEST_LABELSENTRY']._serialized_options = b'8\x01'
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['parent']._loaded_options = None
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['parent']._serialized_options = b'\xe0A\x02'
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['source_language_code']._loaded_options = None
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['source_language_code']._serialized_options = b'\xe0A\x01'
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['target_language_code']._loaded_options = None
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['target_language_code']._serialized_options = b'\xe0A\x02'
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['document_input_config']._loaded_options = None
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['document_input_config']._serialized_options = b'\xe0A\x02'
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['document_output_config']._loaded_options = None
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['document_output_config']._serialized_options = b'\xe0A\x01'
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['model']._loaded_options = None
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['model']._serialized_options = b'\xe0A\x01'
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['glossary_config']._loaded_options = None
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['glossary_config']._serialized_options = b'\xe0A\x01'
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['labels']._loaded_options = None
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['labels']._serialized_options = b'\xe0A\x01'
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['customized_attribution']._loaded_options = None
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['customized_attribution']._serialized_options = b'\xe0A\x01'
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['is_translate_native_pdf_only']._loaded_options = None
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['is_translate_native_pdf_only']._serialized_options = b'\xe0A\x01'
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['enable_shadow_removal_native_pdf']._loaded_options = None
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['enable_shadow_removal_native_pdf']._serialized_options = b'\xe0A\x01'
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['enable_rotation_correction']._loaded_options = None
    _globals['_TRANSLATEDOCUMENTREQUEST'].fields_by_name['enable_rotation_correction']._serialized_options = b'\xe0A\x01'
    _globals['_BATCHTRANSLATETEXTREQUEST_MODELSENTRY']._loaded_options = None
    _globals['_BATCHTRANSLATETEXTREQUEST_MODELSENTRY']._serialized_options = b'8\x01'
    _globals['_BATCHTRANSLATETEXTREQUEST_GLOSSARIESENTRY']._loaded_options = None
    _globals['_BATCHTRANSLATETEXTREQUEST_GLOSSARIESENTRY']._serialized_options = b'8\x01'
    _globals['_BATCHTRANSLATETEXTREQUEST_LABELSENTRY']._loaded_options = None
    _globals['_BATCHTRANSLATETEXTREQUEST_LABELSENTRY']._serialized_options = b'8\x01'
    _globals['_BATCHTRANSLATETEXTREQUEST'].fields_by_name['parent']._loaded_options = None
    _globals['_BATCHTRANSLATETEXTREQUEST'].fields_by_name['parent']._serialized_options = b'\xe0A\x02\xfaA#\n!locations.googleapis.com/Location'
    _globals['_BATCHTRANSLATETEXTREQUEST'].fields_by_name['source_language_code']._loaded_options = None
    _globals['_BATCHTRANSLATETEXTREQUEST'].fields_by_name['source_language_code']._serialized_options = b'\xe0A\x02'
    _globals['_BATCHTRANSLATETEXTREQUEST'].fields_by_name['target_language_codes']._loaded_options = None
    _globals['_BATCHTRANSLATETEXTREQUEST'].fields_by_name['target_language_codes']._serialized_options = b'\xe0A\x02'
    _globals['_BATCHTRANSLATETEXTREQUEST'].fields_by_name['models']._loaded_options = None
    _globals['_BATCHTRANSLATETEXTREQUEST'].fields_by_name['models']._serialized_options = b'\xe0A\x01'
    _globals['_BATCHTRANSLATETEXTREQUEST'].fields_by_name['input_configs']._loaded_options = None
    _globals['_BATCHTRANSLATETEXTREQUEST'].fields_by_name['input_configs']._serialized_options = b'\xe0A\x02'
    _globals['_BATCHTRANSLATETEXTREQUEST'].fields_by_name['output_config']._loaded_options = None
    _globals['_BATCHTRANSLATETEXTREQUEST'].fields_by_name['output_config']._serialized_options = b'\xe0A\x02'
    _globals['_BATCHTRANSLATETEXTREQUEST'].fields_by_name['glossaries']._loaded_options = None
    _globals['_BATCHTRANSLATETEXTREQUEST'].fields_by_name['glossaries']._serialized_options = b'\xe0A\x01'
    _globals['_BATCHTRANSLATETEXTREQUEST'].fields_by_name['labels']._loaded_options = None
    _globals['_BATCHTRANSLATETEXTREQUEST'].fields_by_name['labels']._serialized_options = b'\xe0A\x01'
    _globals['_GLOSSARY'].fields_by_name['name']._loaded_options = None
    _globals['_GLOSSARY'].fields_by_name['name']._serialized_options = b'\xe0A\x02'
    _globals['_GLOSSARY'].fields_by_name['entry_count']._loaded_options = None
    _globals['_GLOSSARY'].fields_by_name['entry_count']._serialized_options = b'\xe0A\x03'
    _globals['_GLOSSARY'].fields_by_name['submit_time']._loaded_options = None
    _globals['_GLOSSARY'].fields_by_name['submit_time']._serialized_options = b'\xe0A\x03'
    _globals['_GLOSSARY'].fields_by_name['end_time']._loaded_options = None
    _globals['_GLOSSARY'].fields_by_name['end_time']._serialized_options = b'\xe0A\x03'
    _globals['_GLOSSARY'].fields_by_name['display_name']._loaded_options = None
    _globals['_GLOSSARY'].fields_by_name['display_name']._serialized_options = b'\xe0A\x01'
    _globals['_GLOSSARY']._loaded_options = None
    _globals['_GLOSSARY']._serialized_options = b'\xeaAb\n!translate.googleapis.com/Glossary\x12=projects/{project}/locations/{location}/glossaries/{glossary}'
    _globals['_CREATEGLOSSARYREQUEST'].fields_by_name['parent']._loaded_options = None
    _globals['_CREATEGLOSSARYREQUEST'].fields_by_name['parent']._serialized_options = b'\xe0A\x02\xfaA#\n!locations.googleapis.com/Location'
    _globals['_CREATEGLOSSARYREQUEST'].fields_by_name['glossary']._loaded_options = None
    _globals['_CREATEGLOSSARYREQUEST'].fields_by_name['glossary']._serialized_options = b'\xe0A\x02'
    _globals['_UPDATEGLOSSARYREQUEST'].fields_by_name['glossary']._loaded_options = None
    _globals['_UPDATEGLOSSARYREQUEST'].fields_by_name['glossary']._serialized_options = b'\xe0A\x02'
    _globals['_GETGLOSSARYREQUEST'].fields_by_name['name']._loaded_options = None
    _globals['_GETGLOSSARYREQUEST'].fields_by_name['name']._serialized_options = b'\xe0A\x02\xfaA#\n!translate.googleapis.com/Glossary'
    _globals['_DELETEGLOSSARYREQUEST'].fields_by_name['name']._loaded_options = None
    _globals['_DELETEGLOSSARYREQUEST'].fields_by_name['name']._serialized_options = b'\xe0A\x02\xfaA#\n!translate.googleapis.com/Glossary'
    _globals['_LISTGLOSSARIESREQUEST'].fields_by_name['parent']._loaded_options = None
    _globals['_LISTGLOSSARIESREQUEST'].fields_by_name['parent']._serialized_options = b'\xe0A\x02\xfaA#\n!locations.googleapis.com/Location'
    _globals['_LISTGLOSSARIESREQUEST'].fields_by_name['page_size']._loaded_options = None
    _globals['_LISTGLOSSARIESREQUEST'].fields_by_name['page_size']._serialized_options = b'\xe0A\x01'
    _globals['_LISTGLOSSARIESREQUEST'].fields_by_name['page_token']._loaded_options = None
    _globals['_LISTGLOSSARIESREQUEST'].fields_by_name['page_token']._serialized_options = b'\xe0A\x01'
    _globals['_LISTGLOSSARIESREQUEST'].fields_by_name['filter']._loaded_options = None
    _globals['_LISTGLOSSARIESREQUEST'].fields_by_name['filter']._serialized_options = b'\xe0A\x01'
    _globals['_GETGLOSSARYENTRYREQUEST'].fields_by_name['name']._loaded_options = None
    _globals['_GETGLOSSARYENTRYREQUEST'].fields_by_name['name']._serialized_options = b'\xe0A\x02\xfaA(\n&translate.googleapis.com/GlossaryEntry'
    _globals['_DELETEGLOSSARYENTRYREQUEST'].fields_by_name['name']._loaded_options = None
    _globals['_DELETEGLOSSARYENTRYREQUEST'].fields_by_name['name']._serialized_options = b'\xe0A\x02\xfaA(\n&translate.googleapis.com/GlossaryEntry'
    _globals['_LISTGLOSSARYENTRIESREQUEST'].fields_by_name['parent']._loaded_options = None
    _globals['_LISTGLOSSARYENTRIESREQUEST'].fields_by_name['parent']._serialized_options = b'\xe0A\x02\xfaA#\n!translate.googleapis.com/Glossary'
    _globals['_LISTGLOSSARYENTRIESREQUEST'].fields_by_name['page_size']._loaded_options = None
    _globals['_LISTGLOSSARYENTRIESREQUEST'].fields_by_name['page_size']._serialized_options = b'\xe0A\x01'
    _globals['_LISTGLOSSARYENTRIESREQUEST'].fields_by_name['page_token']._loaded_options = None
    _globals['_LISTGLOSSARYENTRIESREQUEST'].fields_by_name['page_token']._serialized_options = b'\xe0A\x01'
    _globals['_LISTGLOSSARYENTRIESRESPONSE'].fields_by_name['glossary_entries']._loaded_options = None
    _globals['_LISTGLOSSARYENTRIESRESPONSE'].fields_by_name['glossary_entries']._serialized_options = b'\xe0A\x01'
    _globals['_LISTGLOSSARYENTRIESRESPONSE'].fields_by_name['next_page_token']._loaded_options = None
    _globals['_LISTGLOSSARYENTRIESRESPONSE'].fields_by_name['next_page_token']._serialized_options = b'\xe0A\x01'
    _globals['_CREATEGLOSSARYENTRYREQUEST'].fields_by_name['parent']._loaded_options = None
    _globals['_CREATEGLOSSARYENTRYREQUEST'].fields_by_name['parent']._serialized_options = b'\xe0A\x02\xfaA#\n!translate.googleapis.com/Glossary'
    _globals['_CREATEGLOSSARYENTRYREQUEST'].fields_by_name['glossary_entry']._loaded_options = None
    _globals['_CREATEGLOSSARYENTRYREQUEST'].fields_by_name['glossary_entry']._serialized_options = b'\xe0A\x02'
    _globals['_UPDATEGLOSSARYENTRYREQUEST'].fields_by_name['glossary_entry']._loaded_options = None
    _globals['_UPDATEGLOSSARYENTRYREQUEST'].fields_by_name['glossary_entry']._serialized_options = b'\xe0A\x02'
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST_MODELSENTRY']._loaded_options = None
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST_MODELSENTRY']._serialized_options = b'8\x01'
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST_GLOSSARIESENTRY']._loaded_options = None
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST_GLOSSARIESENTRY']._serialized_options = b'8\x01'
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST_FORMATCONVERSIONSENTRY']._loaded_options = None
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST_FORMATCONVERSIONSENTRY']._serialized_options = b'8\x01'
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['parent']._loaded_options = None
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['parent']._serialized_options = b'\xe0A\x02\xfaA#\n!locations.googleapis.com/Location'
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['source_language_code']._loaded_options = None
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['source_language_code']._serialized_options = b'\xe0A\x02'
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['target_language_codes']._loaded_options = None
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['target_language_codes']._serialized_options = b'\xe0A\x02'
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['input_configs']._loaded_options = None
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['input_configs']._serialized_options = b'\xe0A\x02'
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['output_config']._loaded_options = None
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['output_config']._serialized_options = b'\xe0A\x02'
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['models']._loaded_options = None
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['models']._serialized_options = b'\xe0A\x01'
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['glossaries']._loaded_options = None
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['glossaries']._serialized_options = b'\xe0A\x01'
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['format_conversions']._loaded_options = None
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['format_conversions']._serialized_options = b'\xe0A\x01'
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['customized_attribution']._loaded_options = None
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['customized_attribution']._serialized_options = b'\xe0A\x01'
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['enable_shadow_removal_native_pdf']._loaded_options = None
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['enable_shadow_removal_native_pdf']._serialized_options = b'\xe0A\x01'
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['enable_rotation_correction']._loaded_options = None
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST'].fields_by_name['enable_rotation_correction']._serialized_options = b'\xe0A\x01'
    _globals['_TRANSLATETEXTGLOSSARYCONFIG'].fields_by_name['glossary']._loaded_options = None
    _globals['_TRANSLATETEXTGLOSSARYCONFIG'].fields_by_name['glossary']._serialized_options = b'\xe0A\x02\xfaA#\n!translate.googleapis.com/Glossary'
    _globals['_TRANSLATETEXTGLOSSARYCONFIG'].fields_by_name['ignore_case']._loaded_options = None
    _globals['_TRANSLATETEXTGLOSSARYCONFIG'].fields_by_name['ignore_case']._serialized_options = b'\xe0A\x01'
    _globals['_TRANSLATETEXTGLOSSARYCONFIG'].fields_by_name['contextual_translation_enabled']._loaded_options = None
    _globals['_TRANSLATETEXTGLOSSARYCONFIG'].fields_by_name['contextual_translation_enabled']._serialized_options = b'\xe0A\x01'
    _globals['_TRANSLATIONSERVICE']._loaded_options = None
    _globals['_TRANSLATIONSERVICE']._serialized_options = b'\xcaA\x18translate.googleapis.com\xd2A`https://www.googleapis.com/auth/cloud-platform,https://www.googleapis.com/auth/cloud-translation'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['TranslateText']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['TranslateText']._serialized_options = b'\xdaA$parent,target_language_code,contents\xdaAIparent,model,mime_type,source_language_code,target_language_code,contents\x82\xd3\xe4\x93\x02b"1/v3/{parent=projects/*/locations/*}:translateText:\x01*Z*"%/v3/{parent=projects/*}:translateText:\x01*'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['RomanizeText']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['RomanizeText']._serialized_options = b'\xdaA\x0fparent,contents\x82\xd3\xe4\x93\x02`"0/v3/{parent=projects/*/locations/*}:romanizeText:\x01*Z)"$/v3/{parent=projects/*}:romanizeText:\x01*'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['DetectLanguage']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['DetectLanguage']._serialized_options = b'\xdaA\x1eparent,model,mime_type,content\x82\xd3\xe4\x93\x02d"2/v3/{parent=projects/*/locations/*}:detectLanguage:\x01*Z+"&/v3/{parent=projects/*}:detectLanguage:\x01*'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['GetSupportedLanguages']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['GetSupportedLanguages']._serialized_options = b'\xdaA"parent,model,display_language_code\x82\xd3\xe4\x93\x02f\x126/v3/{parent=projects/*/locations/*}/supportedLanguagesZ,\x12*/v3/{parent=projects/*}/supportedLanguages'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['TranslateDocument']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['TranslateDocument']._serialized_options = b'\x82\xd3\xe4\x93\x02:"5/v3/{parent=projects/*/locations/*}:translateDocument:\x01*'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['BatchTranslateText']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['BatchTranslateText']._serialized_options = b'\xcaA0\n\x16BatchTranslateResponse\x12\x16BatchTranslateMetadata\x82\xd3\xe4\x93\x02;"6/v3/{parent=projects/*/locations/*}:batchTranslateText:\x01*'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['BatchTranslateDocument']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['BatchTranslateDocument']._serialized_options = b'\xcaA@\n\x1eBatchTranslateDocumentResponse\x12\x1eBatchTranslateDocumentMetadata\xdaAMparent,source_language_code,target_language_codes,input_configs,output_config\x82\xd3\xe4\x93\x02?":/v3/{parent=projects/*/locations/*}:batchTranslateDocument:\x01*'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['CreateGlossary']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['CreateGlossary']._serialized_options = b'\xcaA"\n\x08Glossary\x12\x16CreateGlossaryMetadata\xdaA\x0fparent,glossary\x82\xd3\xe4\x93\x02:"./v3/{parent=projects/*/locations/*}/glossaries:\x08glossary'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['UpdateGlossary']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['UpdateGlossary']._serialized_options = b'\xcaA"\n\x08Glossary\x12\x16UpdateGlossaryMetadata\xdaA\x14glossary,update_mask\x82\xd3\xe4\x93\x02C27/v3/{glossary.name=projects/*/locations/*/glossaries/*}:\x08glossary'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ListGlossaries']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ListGlossaries']._serialized_options = b'\xdaA\x06parent\x82\xd3\xe4\x93\x020\x12./v3/{parent=projects/*/locations/*}/glossaries'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['GetGlossary']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['GetGlossary']._serialized_options = b'\xdaA\x04name\x82\xd3\xe4\x93\x020\x12./v3/{name=projects/*/locations/*/glossaries/*}'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['DeleteGlossary']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['DeleteGlossary']._serialized_options = b'\xcaA0\n\x16DeleteGlossaryResponse\x12\x16DeleteGlossaryMetadata\xdaA\x04name\x82\xd3\xe4\x93\x020*./v3/{name=projects/*/locations/*/glossaries/*}'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['GetGlossaryEntry']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['GetGlossaryEntry']._serialized_options = b'\xdaA\x04name\x82\xd3\xe4\x93\x02B\x12@/v3/{name=projects/*/locations/*/glossaries/*/glossaryEntries/*}'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ListGlossaryEntries']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ListGlossaryEntries']._serialized_options = b'\xdaA\x06parent\x82\xd3\xe4\x93\x02B\x12@/v3/{parent=projects/*/locations/*/glossaries/*}/glossaryEntries'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['CreateGlossaryEntry']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['CreateGlossaryEntry']._serialized_options = b'\xdaA\x15parent,glossary_entry\x82\xd3\xe4\x93\x02R"@/v3/{parent=projects/*/locations/*/glossaries/*}/glossaryEntries:\x0eglossary_entry'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['UpdateGlossaryEntry']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['UpdateGlossaryEntry']._serialized_options = b'\xdaA\x0eglossary_entry\x82\xd3\xe4\x93\x02a2O/v3/{glossary_entry.name=projects/*/locations/*/glossaries/*/glossaryEntries/*}:\x0eglossary_entry'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['DeleteGlossaryEntry']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['DeleteGlossaryEntry']._serialized_options = b'\xdaA\x04name\x82\xd3\xe4\x93\x02B*@/v3/{name=projects/*/locations/*/glossaries/*/glossaryEntries/*}'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['CreateDataset']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['CreateDataset']._serialized_options = b'\xcaA \n\x07Dataset\x12\x15CreateDatasetMetadata\xdaA\x0eparent,dataset\x82\xd3\xe4\x93\x027",/v3/{parent=projects/*/locations/*}/datasets:\x07dataset'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['GetDataset']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['GetDataset']._serialized_options = b'\xdaA\x04name\x82\xd3\xe4\x93\x02.\x12,/v3/{name=projects/*/locations/*/datasets/*}'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ListDatasets']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ListDatasets']._serialized_options = b'\xdaA\x06parent\x82\xd3\xe4\x93\x02.\x12,/v3/{parent=projects/*/locations/*}/datasets'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['DeleteDataset']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['DeleteDataset']._serialized_options = b'\xcaA.\n\x15google.protobuf.Empty\x12\x15DeleteDatasetMetadata\xdaA\x04name\x82\xd3\xe4\x93\x02.*,/v3/{name=projects/*/locations/*/datasets/*}'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['CreateAdaptiveMtDataset']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['CreateAdaptiveMtDataset']._serialized_options = b'\xdaA\x1aparent,adaptive_mt_dataset\x82\xd3\xe4\x93\x02M"6/v3/{parent=projects/*/locations/*}/adaptiveMtDatasets:\x13adaptive_mt_dataset'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['DeleteAdaptiveMtDataset']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['DeleteAdaptiveMtDataset']._serialized_options = b'\xdaA\x04name\x82\xd3\xe4\x93\x028*6/v3/{name=projects/*/locations/*/adaptiveMtDatasets/*}'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['GetAdaptiveMtDataset']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['GetAdaptiveMtDataset']._serialized_options = b'\xdaA\x04name\x82\xd3\xe4\x93\x028\x126/v3/{name=projects/*/locations/*/adaptiveMtDatasets/*}'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ListAdaptiveMtDatasets']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ListAdaptiveMtDatasets']._serialized_options = b'\xdaA\x06parent\x82\xd3\xe4\x93\x028\x126/v3/{parent=projects/*/locations/*}/adaptiveMtDatasets'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['AdaptiveMtTranslate']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['AdaptiveMtTranslate']._serialized_options = b'\xdaA\x0eparent,content\x82\xd3\xe4\x93\x02<"7/v3/{parent=projects/*/locations/*}:adaptiveMtTranslate:\x01*'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['GetAdaptiveMtFile']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['GetAdaptiveMtFile']._serialized_options = b'\xdaA\x04name\x82\xd3\xe4\x93\x02J\x12H/v3/{name=projects/*/locations/*/adaptiveMtDatasets/*/adaptiveMtFiles/*}'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['DeleteAdaptiveMtFile']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['DeleteAdaptiveMtFile']._serialized_options = b'\xdaA\x04name\x82\xd3\xe4\x93\x02J*H/v3/{name=projects/*/locations/*/adaptiveMtDatasets/*/adaptiveMtFiles/*}'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ImportAdaptiveMtFile']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ImportAdaptiveMtFile']._serialized_options = b'\xdaA\x06parent\x82\xd3\xe4\x93\x02R"M/v3/{parent=projects/*/locations/*/adaptiveMtDatasets/*}:importAdaptiveMtFile:\x01*'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ListAdaptiveMtFiles']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ListAdaptiveMtFiles']._serialized_options = b'\xdaA\x06parent\x82\xd3\xe4\x93\x02J\x12H/v3/{parent=projects/*/locations/*/adaptiveMtDatasets/*}/adaptiveMtFiles'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ListAdaptiveMtSentences']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ListAdaptiveMtSentences']._serialized_options = b'\xdaA\x06parent\x82\xd3\xe4\x93\x02\xb0\x01\x12^/v3/{parent=projects/*/locations/*/adaptiveMtDatasets/*/adaptiveMtFiles/*}/adaptiveMtSentencesZN\x12L/v3/{parent=projects/*/locations/*/adaptiveMtDatasets/*}/adaptiveMtSentences'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ImportData']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ImportData']._serialized_options = b'\xcaA+\n\x15google.protobuf.Empty\x12\x12ImportDataMetadata\xdaA\x14dataset,input_config\x82\xd3\xe4\x93\x02?":/v3/{dataset=projects/*/locations/*/datasets/*}:importData:\x01*'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ExportData']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ExportData']._serialized_options = b'\xcaA+\n\x15google.protobuf.Empty\x12\x12ExportDataMetadata\xdaA\x15dataset,output_config\x82\xd3\xe4\x93\x02?":/v3/{dataset=projects/*/locations/*/datasets/*}:exportData:\x01*'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ListExamples']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ListExamples']._serialized_options = b'\xdaA\x06parent\x82\xd3\xe4\x93\x029\x127/v3/{parent=projects/*/locations/*/datasets/*}/examples'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['CreateModel']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['CreateModel']._serialized_options = b'\xcaA\x1c\n\x05Model\x12\x13CreateModelMetadata\xdaA\x0cparent,model\x82\xd3\xe4\x93\x023"*/v3/{parent=projects/*/locations/*}/models:\x05model'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ListModels']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['ListModels']._serialized_options = b'\xdaA\x06parent\x82\xd3\xe4\x93\x02,\x12*/v3/{parent=projects/*/locations/*}/models'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['GetModel']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['GetModel']._serialized_options = b'\xdaA\x04name\x82\xd3\xe4\x93\x02,\x12*/v3/{name=projects/*/locations/*/models/*}'
    _globals['_TRANSLATIONSERVICE'].methods_by_name['DeleteModel']._loaded_options = None
    _globals['_TRANSLATIONSERVICE'].methods_by_name['DeleteModel']._serialized_options = b'\xcaA,\n\x15google.protobuf.Empty\x12\x13DeleteModelMetadata\xdaA\x04name\x82\xd3\xe4\x93\x02,**/v3/{name=projects/*/locations/*/models/*}'
    _globals['_TRANSLITERATIONCONFIG']._serialized_start = 469
    _globals['_TRANSLITERATIONCONFIG']._serialized_end = 524
    _globals['_TRANSLATETEXTREQUEST']._serialized_start = 527
    _globals['_TRANSLATETEXTREQUEST']._serialized_end = 1053
    _globals['_TRANSLATETEXTREQUEST_LABELSENTRY']._serialized_start = 1008
    _globals['_TRANSLATETEXTREQUEST_LABELSENTRY']._serialized_end = 1053
    _globals['_TRANSLATETEXTRESPONSE']._serialized_start = 1056
    _globals['_TRANSLATETEXTRESPONSE']._serialized_end = 1216
    _globals['_TRANSLATION']._serialized_start = 1219
    _globals['_TRANSLATION']._serialized_end = 1387
    _globals['_ROMANIZETEXTREQUEST']._serialized_start = 1390
    _globals['_ROMANIZETEXTREQUEST']._serialized_end = 1528
    _globals['_ROMANIZATION']._serialized_start = 1530
    _globals['_ROMANIZATION']._serialized_end = 1600
    _globals['_ROMANIZETEXTRESPONSE']._serialized_start = 1602
    _globals['_ROMANIZETEXTRESPONSE']._serialized_end = 1690
    _globals['_DETECTLANGUAGEREQUEST']._serialized_start = 1693
    _globals['_DETECTLANGUAGEREQUEST']._serialized_end = 1980
    _globals['_DETECTLANGUAGEREQUEST_LABELSENTRY']._serialized_start = 1008
    _globals['_DETECTLANGUAGEREQUEST_LABELSENTRY']._serialized_end = 1053
    _globals['_DETECTEDLANGUAGE']._serialized_start = 1982
    _globals['_DETECTEDLANGUAGE']._serialized_end = 2043
    _globals['_DETECTLANGUAGERESPONSE']._serialized_start = 2045
    _globals['_DETECTLANGUAGERESPONSE']._serialized_end = 2135
    _globals['_GETSUPPORTEDLANGUAGESREQUEST']._serialized_start = 2138
    _globals['_GETSUPPORTEDLANGUAGESREQUEST']._serialized_end = 2283
    _globals['_SUPPORTEDLANGUAGES']._serialized_start = 2285
    _globals['_SUPPORTEDLANGUAGES']._serialized_end = 2372
    _globals['_SUPPORTEDLANGUAGE']._serialized_start = 2374
    _globals['_SUPPORTEDLANGUAGE']._serialized_end = 2486
    _globals['_GCSSOURCE']._serialized_start = 2488
    _globals['_GCSSOURCE']._serialized_end = 2523
    _globals['_INPUTCONFIG']._serialized_start = 2525
    _globals['_INPUTCONFIG']._serialized_end = 2634
    _globals['_GCSDESTINATION']._serialized_start = 2636
    _globals['_GCSDESTINATION']._serialized_end = 2684
    _globals['_OUTPUTCONFIG']._serialized_start = 2686
    _globals['_OUTPUTCONFIG']._serialized_end = 2787
    _globals['_DOCUMENTINPUTCONFIG']._serialized_start = 2790
    _globals['_DOCUMENTINPUTCONFIG']._serialized_end = 2921
    _globals['_DOCUMENTOUTPUTCONFIG']._serialized_start = 2924
    _globals['_DOCUMENTOUTPUTCONFIG']._serialized_end = 3062
    _globals['_TRANSLATEDOCUMENTREQUEST']._serialized_start = 3065
    _globals['_TRANSLATEDOCUMENTREQUEST']._serialized_end = 3767
    _globals['_TRANSLATEDOCUMENTREQUEST_LABELSENTRY']._serialized_start = 1008
    _globals['_TRANSLATEDOCUMENTREQUEST_LABELSENTRY']._serialized_end = 1053
    _globals['_DOCUMENTTRANSLATION']._serialized_start = 3769
    _globals['_DOCUMENTTRANSLATION']._serialized_end = 3870
    _globals['_TRANSLATEDOCUMENTRESPONSE']._serialized_start = 3873
    _globals['_TRANSLATEDOCUMENTRESPONSE']._serialized_end = 4167
    _globals['_BATCHTRANSLATETEXTREQUEST']._serialized_start = 4170
    _globals['_BATCHTRANSLATETEXTREQUEST']._serialized_end = 4946
    _globals['_BATCHTRANSLATETEXTREQUEST_MODELSENTRY']._serialized_start = 4745
    _globals['_BATCHTRANSLATETEXTREQUEST_MODELSENTRY']._serialized_end = 4790
    _globals['_BATCHTRANSLATETEXTREQUEST_GLOSSARIESENTRY']._serialized_start = 4792
    _globals['_BATCHTRANSLATETEXTREQUEST_GLOSSARIESENTRY']._serialized_end = 4899
    _globals['_BATCHTRANSLATETEXTREQUEST_LABELSENTRY']._serialized_start = 1008
    _globals['_BATCHTRANSLATETEXTREQUEST_LABELSENTRY']._serialized_end = 1053
    _globals['_BATCHTRANSLATEMETADATA']._serialized_start = 4949
    _globals['_BATCHTRANSLATEMETADATA']._serialized_end = 5283
    _globals['_BATCHTRANSLATEMETADATA_STATE']._serialized_start = 5182
    _globals['_BATCHTRANSLATEMETADATA_STATE']._serialized_end = 5283
    _globals['_BATCHTRANSLATERESPONSE']._serialized_start = 5286
    _globals['_BATCHTRANSLATERESPONSE']._serialized_end = 5489
    _globals['_GLOSSARYINPUTCONFIG']._serialized_start = 5491
    _globals['_GLOSSARYINPUTCONFIG']._serialized_end = 5584
    _globals['_GLOSSARY']._serialized_start = 5587
    _globals['_GLOSSARY']._serialized_end = 6253
    _globals['_GLOSSARY_LANGUAGECODEPAIR']._serialized_start = 6015
    _globals['_GLOSSARY_LANGUAGECODEPAIR']._serialized_end = 6093
    _globals['_GLOSSARY_LANGUAGECODESSET']._serialized_start = 6095
    _globals['_GLOSSARY_LANGUAGECODESSET']._serialized_end = 6137
    _globals['_CREATEGLOSSARYREQUEST']._serialized_start = 6256
    _globals['_CREATEGLOSSARYREQUEST']._serialized_end = 6400
    _globals['_UPDATEGLOSSARYREQUEST']._serialized_start = 6403
    _globals['_UPDATEGLOSSARYREQUEST']._serialized_end = 6537
    _globals['_GETGLOSSARYREQUEST']._serialized_start = 6539
    _globals['_GETGLOSSARYREQUEST']._serialized_end = 6616
    _globals['_DELETEGLOSSARYREQUEST']._serialized_start = 6618
    _globals['_DELETEGLOSSARYREQUEST']._serialized_end = 6698
    _globals['_LISTGLOSSARIESREQUEST']._serialized_start = 6701
    _globals['_LISTGLOSSARIESREQUEST']._serialized_end = 6853
    _globals['_LISTGLOSSARIESRESPONSE']._serialized_start = 6855
    _globals['_LISTGLOSSARIESRESPONSE']._serialized_end = 6963
    _globals['_GETGLOSSARYENTRYREQUEST']._serialized_start = 6965
    _globals['_GETGLOSSARYENTRYREQUEST']._serialized_end = 7052
    _globals['_DELETEGLOSSARYENTRYREQUEST']._serialized_start = 7054
    _globals['_DELETEGLOSSARYENTRYREQUEST']._serialized_end = 7144
    _globals['_LISTGLOSSARYENTRIESREQUEST']._serialized_start = 7147
    _globals['_LISTGLOSSARYENTRIESREQUEST']._serialized_end = 7283
    _globals['_LISTGLOSSARYENTRIESRESPONSE']._serialized_start = 7286
    _globals['_LISTGLOSSARYENTRIESRESPONSE']._serialized_end = 7420
    _globals['_CREATEGLOSSARYENTRYREQUEST']._serialized_start = 7423
    _globals['_CREATEGLOSSARYENTRYREQUEST']._serialized_end = 7583
    _globals['_UPDATEGLOSSARYENTRYREQUEST']._serialized_start = 7585
    _globals['_UPDATEGLOSSARYENTRYREQUEST']._serialized_end = 7686
    _globals['_CREATEGLOSSARYMETADATA']._serialized_start = 7689
    _globals['_CREATEGLOSSARYMETADATA']._serialized_end = 7953
    _globals['_CREATEGLOSSARYMETADATA_STATE']._serialized_start = 5182
    _globals['_CREATEGLOSSARYMETADATA_STATE']._serialized_end = 5283
    _globals['_UPDATEGLOSSARYMETADATA']._serialized_start = 7956
    _globals['_UPDATEGLOSSARYMETADATA']._serialized_end = 8263
    _globals['_UPDATEGLOSSARYMETADATA_STATE']._serialized_start = 5182
    _globals['_UPDATEGLOSSARYMETADATA_STATE']._serialized_end = 5283
    _globals['_DELETEGLOSSARYMETADATA']._serialized_start = 8266
    _globals['_DELETEGLOSSARYMETADATA']._serialized_end = 8530
    _globals['_DELETEGLOSSARYMETADATA_STATE']._serialized_start = 5182
    _globals['_DELETEGLOSSARYMETADATA_STATE']._serialized_end = 5283
    _globals['_DELETEGLOSSARYRESPONSE']._serialized_start = 8533
    _globals['_DELETEGLOSSARYRESPONSE']._serialized_end = 8666
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST']._serialized_start = 8669
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST']._serialized_end = 9646
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST_MODELSENTRY']._serialized_start = 4745
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST_MODELSENTRY']._serialized_end = 4790
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST_GLOSSARIESENTRY']._serialized_start = 4792
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST_GLOSSARIESENTRY']._serialized_end = 4899
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST_FORMATCONVERSIONSENTRY']._serialized_start = 9590
    _globals['_BATCHTRANSLATEDOCUMENTREQUEST_FORMATCONVERSIONSENTRY']._serialized_end = 9646
    _globals['_BATCHDOCUMENTINPUTCONFIG']._serialized_start = 9648
    _globals['_BATCHDOCUMENTINPUTCONFIG']._serialized_end = 9746
    _globals['_BATCHDOCUMENTOUTPUTCONFIG']._serialized_start = 9748
    _globals['_BATCHDOCUMENTOUTPUTCONFIG']._serialized_end = 9862
    _globals['_BATCHTRANSLATEDOCUMENTRESPONSE']._serialized_start = 9865
    _globals['_BATCHTRANSLATEDOCUMENTRESPONSE']._serialized_end = 10210
    _globals['_BATCHTRANSLATEDOCUMENTMETADATA']._serialized_start = 10213
    _globals['_BATCHTRANSLATEDOCUMENTMETADATA']._serialized_end = 10697
    _globals['_BATCHTRANSLATEDOCUMENTMETADATA_STATE']._serialized_start = 5182
    _globals['_BATCHTRANSLATEDOCUMENTMETADATA_STATE']._serialized_end = 5283
    _globals['_TRANSLATETEXTGLOSSARYCONFIG']._serialized_start = 10700
    _globals['_TRANSLATETEXTGLOSSARYCONFIG']._serialized_end = 10861
    _globals['_TRANSLATIONSERVICE']._serialized_start = 10864
    _globals['_TRANSLATIONSERVICE']._serialized_end = 19501