unidecode>=1.3.0
nameparser>=1.1.3

[all]
PyMuPDF>=1.23.0
python-docx>=0.8.11
lxml>=4.9.0
opencv-python>=4.8.0
pytesseract>=0.3.10
nltk>=3.8.0
spacy>=3.7.0
scispacy>=0.5.0
pysbd>=0.3.4
scikit-learn>=1.3.0
sentence-transformers>=2.2.0
faiss-cpu>=1.7.4

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.5.0

[docx]
python-docx>=0.8.11

[ml]
scikit-learn>=1.3.0
sentence-transformers>=2.2.0
faiss-cpu>=1.7.4

[nlp]
nltk>=3.8.0
spacy>=3.7.0
scispacy>=0.5.0
pysbd>=0.3.4

[ocr]
opencv-python>=4.8.0
pytesseract>=0.3.10

[pdf]
PyMuPDF>=1.23.0

[xml]
lxml>=4.9.0
