fastmcp>=0.1.0
pydantic>=2.0.0
python-dotenv>=1.0.0
httpx>=0.25.0
gdsfactory>=9.7.0
cspdk>=1.0.1
kfactory>=1.7.3
klayout>=0.30.2
iklayout>=0.0.8
ipympl>=0.9.7
klujax>=0.4.3
sax>=0.14.5
plotly>=6.1.2
nbformat>=5.10.4
debugpy>=1.8.0
numpy>=1.21.0
scikit-learn>=1.0.0
pandas>=1.3.0
moesifasgi>=1.1.5

[dev]
pytest>=7.0.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.0.0
debugpy>=1.8.0

[lean]
leanclient==0.1.14

[pic]
gdsfactory>=9.7.0
cspdk>=1.0.1
kfactory>=1.7.3
klayout>=0.30.2
iklayout>=0.0.8
ipympl>=0.9.7
klujax>=0.4.3
sax>=0.14.5
plotly>=6.1.2
numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0
